<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_FINANCE_新理财库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="61">表 invt_borrows_info</a> 
</h2>
<h3>
<a name="62">表 &lt;invt_borrows_info&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">bo_id
</p>
</td>
<td class="TD2">
<p align="left">bo_id
</p>
</td>
<td class="TD2">
<p align="left">bigint(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">标的id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bo_price
</p>
</td>
<td>
<p align="left">bo_price
</p>
</td>
<td>
<p align="left">decimal(18,6)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">标的金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">p_id
</p>
</td>
<td class="TD2">
<p align="left">p_id
</p>
</td>
<td class="TD2">
<p align="left">bigint(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">产品id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">remain_expect
</p>
</td>
<td>
<p align="left">remain_expect
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">剩余期限
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">v3_package_time
</p>
</td>
<td class="TD2">
<p align="left">v3_package_time
</p>
</td>
<td class="TD2">
<p align="left">varchar(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">v3最近打包日期
</p>
</td>
</tr>
<tr>
<td>
<p align="left">v3_package_flag
</p>
</td>
<td>
<p align="left">v3_package_flag
</p>
</td>
<td>
<p align="left">tinyint(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">v3打包标记
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">version
</p>
</td>
<td class="TD2">
<p align="left">version
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">版本号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">更新时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N30.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N32.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
