<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_FINANCE_新理财库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N53.htm#105">invt_lend_cancel_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N53.htm#105">invt_lend_cancel_order</a>
</p>
</td>
<td>
<p align="left">流标单
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N54.htm#107">invt_lend_full_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N54.htm#107">invt_lend_full_order</a>
</p>
</td>
<td class="TD2">
<p align="left">满标任务表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N55.htm#109">invt_lend_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N55.htm#109">invt_lend_task</a>
</p>
</td>
<td>
<p align="left">散投自动投标任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N56.htm#111">invt_lend_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N56.htm#111">invt_lend_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left">散投交易记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N57.htm#113">invt_lingyuan_debt_package</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N57.htm#113">invt_lingyuan_debt_package</a>
</p>
</td>
<td>
<p align="left">0元每日统一打包债权
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N58.htm#115">invt_mq_msgrecord</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N58.htm#115">invt_mq_msgrecord</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N59.htm#117">invt_old_file_upload_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N59.htm#117">invt_old_file_upload_log</a>
</p>
</td>
<td>
<p align="left">旧版本协议记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N60.htm#119">invt_overdue_bo_tmp</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N60.htm#119">invt_overdue_bo_tmp</a>
</p>
</td>
<td class="TD2">
<p align="left">理财逾期债权临时表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N61.htm#121">invt_profit_calc_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N61.htm#121">invt_profit_calc_task</a>
</p>
</td>
<td>
<p align="left">收益计算任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N62.htm#123">invt_profit_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N62.htm#123">invt_profit_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">收益结果
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N63.htm#125">invt_proof</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N63.htm#125">invt_proof</a>
</p>
</td>
<td>
<p align="left">业务凭证表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N64.htm#127">invt_properties</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N64.htm#127">invt_properties</a>
</p>
</td>
<td class="TD2">
<p align="left">系统配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N65.htm#129">invt_punish_boid_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N65.htm#129">invt_punish_boid_log</a>
</p>
</td>
<td>
<p align="left">罚息更新－贷款发送的boid日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N66.htm#131">invt_quit_form_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N66.htm#131">invt_quit_form_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">计划结算明细信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N67.htm#133">invt_quit_sms_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N67.htm#133">invt_quit_sms_log</a>
</p>
</td>
<td>
<p align="left">退出短信记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N68.htm#135">invt_receipt_ack_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N68.htm#135">invt_receipt_ack_log</a>
</p>
</td>
<td class="TD2">
<p align="left">收款确认表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N69.htm#137">invt_receipt_compensation</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N69.htm#137">invt_receipt_compensation</a>
</p>
</td>
<td>
<p align="left">代偿补偿表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N70.htm#139">invt_receipt_diff_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N70.htm#139">invt_receipt_diff_log</a>
</p>
</td>
<td class="TD2">
<p align="left">收款误差日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N71.htm#141">invt_receipt_msg</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N71.htm#141">invt_receipt_msg</a>
</p>
</td>
<td>
<p align="left">收款消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N72.htm#143">invt_receipt_profit_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N72.htm#143">invt_receipt_profit_log</a>
</p>
</td>
<td class="TD2">
<p align="left">收款收益表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N73.htm#145">invt_seri_auth_link</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N73.htm#145">invt_seri_auth_link</a>
</p>
</td>
<td>
<p align="left">交易流水号授权码映射表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N74.htm#147">invt_settle_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N74.htm#147">invt_settle_log</a>
</p>
</td>
<td class="TD2">
<p align="left">计划结算日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N75.htm#149">invt_single_debt_bo</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N75.htm#149">invt_single_debt_bo</a>
</p>
</td>
<td>
<p align="left">单期债转标的
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N76.htm#151">invt_sms_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N76.htm#151">invt_sms_log</a>
</p>
</td>
<td class="TD2">
<p align="left">短信记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N77.htm#153">invt_stage_debt_match</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N77.htm#153">invt_stage_debt_match</a>
</p>
</td>
<td>
<p align="left">精选购买债权预匹配表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N78.htm#155">invt_stage_debt_package</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N78.htm#155">invt_stage_debt_package</a>
</p>
</td>
<td class="TD2">
<p align="left">月月精选每日统一打包债权
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N79.htm#157">invt_stage_debt_transfer_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N79.htm#157">invt_stage_debt_transfer_task</a>
</p>
</td>
<td>
<p align="left">月月升退出债权转让任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N80.htm#159">invt_stage_lock_change_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N80.htm#159">invt_stage_lock_change_log</a>
</p>
</td>
<td class="TD2">
<p align="left">月月升债权记录和计划记录金额变更记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N81.htm#161">invt_stage_quit_form</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N81.htm#161">invt_stage_quit_form</a>
</p>
</td>
<td>
<p align="left">月月升退出管理表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N82.htm#163">invt_transfer_rate_item</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N82.htm#163">invt_transfer_rate_item</a>
</p>
</td>
<td class="TD2">
<p align="left">打折债权转让标的信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N83.htm#165">invt_trd_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N83.htm#165">invt_trd_order</a>
</p>
</td>
<td>
<p align="left">交易凭证表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N84.htm#167">invt_trd_quit_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N84.htm#167">invt_trd_quit_order</a>
</p>
</td>
<td class="TD2">
<p align="left">退出交易凭证表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N85.htm#169">invt_tuhao_calendar</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N85.htm#169">invt_tuhao_calendar</a>
</p>
</td>
<td>
<p align="left">回款土豪日历表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N86.htm#171">invt_user_debts_changes_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N86.htm#171">invt_user_debts_changes_log</a>
</p>
</td>
<td class="TD2">
<p align="left">投资月月升用户债权变更记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N87.htm#173">invt_v3_auto_transfer_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N87.htm#173">invt_v3_auto_transfer_task</a>
</p>
</td>
<td>
<p align="left">v3债权自动转让任务
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N88.htm#175">invt_va_reinvest_set_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N88.htm#175">invt_va_reinvest_set_log</a>
</p>
</td>
<td class="TD2">
<p align="left">续投任务设置记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N89.htm#177">invt_va_reinvest_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N89.htm#177">invt_va_reinvest_task</a>
</p>
</td>
<td>
<p align="left">续投预约单
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N90.htm#179">invt_va_reinvest_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N90.htm#179">invt_va_reinvest_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left">续投投资记录单
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N91.htm#181">invt_vip_activity_form</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N91.htm#181">invt_vip_activity_form</a>
</p>
</td>
<td>
<p align="left">理财活动标信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N92.htm#183">invt_vip_transfer_calc_task</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N92.htm#183">invt_vip_transfer_calc_task</a>
</p>
</td>
<td class="TD2">
<p align="left">精选债转计算表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N93.htm#185">invt_wdzj_invoke_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N93.htm#185">invt_wdzj_invoke_record</a>
</p>
</td>
<td>
<p align="left">网贷之家接口调用记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N94.htm#187">invt_wdzj_products</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N94.htm#187">invt_wdzj_products</a>
</p>
</td>
<td class="TD2">
<p align="left">网贷之家产品黑名单
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N95.htm#189">invt_web_debt_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N95.htm#189">invt_web_debt_task</a>
</p>
</td>
<td>
<p align="left">前台批量债转任务生成表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N96.htm#191">invt_wechat_message_task</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N96.htm#191">invt_wechat_message_task</a>
</p>
</td>
<td class="TD2">
<p align="left">微信公众号消息发送任务表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N97.htm#193">invt_wechat_msg_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N97.htm#193">invt_wechat_msg_task</a>
</p>
</td>
<td>
<p align="left">微信公众号消息任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N98.htm#195">invt_xinke_debt_match</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N98.htm#195">invt_xinke_debt_match</a>
</p>
</td>
<td class="TD2">
<p align="left">新客精选购买债权预匹配表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N99.htm#197">invt_xinke_debt_package</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N99.htm#197">invt_xinke_debt_package</a>
</p>
</td>
<td>
<p align="left">新客每日统一打包债权
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N100.htm#199">lazy_add</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N100.htm#199">lazy_add</a>
</p>
</td>
<td class="TD2">
<p align="left">精选计划续投记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N101.htm#201">vip_account</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N101.htm#201">vip_account</a>
</p>
</td>
<td>
<p align="left">精选账户表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N102.htm#203">vip_delivery_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N102.htm#203">vip_delivery_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户收货地址信息表
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; 2&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
