<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="291">表 authentication_htsb_log</a> 
</h2>
<h3>
<a name="292">表 &lt;authentication_htsb_log&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">ID主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">bigint(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">htsb_return_code
</p>
</td>
<td>
<p align="left">htsb_return_code
</p>
</td>
<td>
<p align="left">varchar(10)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">基础系统返回的code
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">htsb_status
</p>
</td>
<td class="TD2">
<p align="left">htsb_status
</p>
</td>
<td class="TD2">
<p align="left">int(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">判断状态
</p>
</td>
</tr>
<tr>
<td>
<p align="left">version
</p>
</td>
<td>
<p align="left">version
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">版本
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">bo_id
</p>
</td>
<td class="TD2">
<p align="left">bo_id
</p>
</td>
<td class="TD2">
<p align="left">bigint(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">标的id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">video_photo
</p>
</td>
<td>
<p align="left">video_photo
</p>
</td>
<td>
<p align="left">varchar(200)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">活体识别抽帧照
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idnum_photo
</p>
</td>
<td class="TD2">
<p align="left">idnum_photo
</p>
</td>
<td class="TD2">
<p align="left">varchar(200)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">网纹照
</p>
</td>
</tr>
<tr>
<td>
<p align="left">remark
</p>
</td>
<td>
<p align="left">remark
</p>
</td>
<td>
<p align="left">varchar(200)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">备注
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N145.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N147.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
