<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N355.htm#705">loan_audit_products_settings_details</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N355.htm#705">loan_audit_products_settings_details</a>
</p>
</td>
<td>
<p align="left">审核具体节点审核原因码配置详情
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N356.htm#707">loan_borrows_amount_rule_blb</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N356.htm#707">loan_borrows_amount_rule_blb</a>
</p>
</td>
<td class="TD2">
<p align="left">白领贷额度规则对应表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N357.htm#709">loan_contract_threshold_config</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N357.htm#709">loan_contract_threshold_config</a>
</p>
</td>
<td>
<p align="left">贷款合同更新阈值配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N358.htm#711">loan_data_dict</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N358.htm#711">loan_data_dict</a>
</p>
</td>
<td class="TD2">
<p align="left">字典表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N359.htm#713">loan_entry_data</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N359.htm#713">loan_entry_data</a>
</p>
</td>
<td>
<p align="left">进件入口数据表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N360.htm#715">loan_job_autorepay</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N360.htm#715">loan_job_autorepay</a>
</p>
</td>
<td class="TD2">
<p align="left">主job驱动_自动还款表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N361.htm#717">loan_job_borrows_end</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N361.htm#717">loan_job_borrows_end</a>
</p>
</td>
<td>
<p align="left">结标通知交易Job表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N362.htm#719">loan_job_consulted_fee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N362.htm#719">loan_job_consulted_fee</a>
</p>
</td>
<td class="TD2">
<p align="left">主job驱动_咨询费表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N363.htm#721">loan_job_debt_transfer</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N363.htm#721">loan_job_debt_transfer</a>
</p>
</td>
<td>
<p align="left">主job驱动_咨询费表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N364.htm#723">loan_job_guarant</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N364.htm#723">loan_job_guarant</a>
</p>
</td>
<td class="TD2">
<p align="left">主job驱动_代偿表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N365.htm#725">loan_job_overduesituation</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N365.htm#725">loan_job_overduesituation</a>
</p>
</td>
<td>
<p align="left">主job驱动_逾期期数状态
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N366.htm#727">loan_logic_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N366.htm#727">loan_logic_info</a>
</p>
</td>
<td class="TD2">
<p align="left">节点信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N367.htm#729">loan_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N367.htm#729">loan_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left">贷款可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N368.htm#731">loan_operate_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N368.htm#731">loan_operate_info</a>
</p>
</td>
<td class="TD2">
<p align="left">贷款操作记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N369.htm#733">loan_proccess_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N369.htm#733">loan_proccess_info</a>
</p>
</td>
<td>
<p align="left">流程信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N370.htm#735">loan_proccess_logic_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N370.htm#735">loan_proccess_logic_record</a>
</p>
</td>
<td class="TD2">
<p align="left">流程节点记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N371.htm#737">loan_proccess_logic_relation</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N371.htm#737">loan_proccess_logic_relation</a>
</p>
</td>
<td>
<p align="left">流程-节点 映射关系表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N372.htm#739">loan_proccess_progress</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N372.htm#739">loan_proccess_progress</a>
</p>
</td>
<td class="TD2">
<p align="left">流程进度表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N373.htm#741">loan_products_param_config</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N373.htm#741">loan_products_param_config</a>
</p>
</td>
<td>
<p align="left">贷款产品参数配置
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N374.htm#743">loan_products_param_dict</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N374.htm#743">loan_products_param_dict</a>
</p>
</td>
<td class="TD2">
<p align="left">贷款产品参数字典表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N375.htm#745">loan_repayment</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N375.htm#745">loan_repayment</a>
</p>
</td>
<td>
<p align="left">还款计划表-老表：borrows_repayment
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N376.htm#747">loan_repayment_ext</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N376.htm#747">loan_repayment_ext</a>
</p>
</td>
<td class="TD2">
<p align="left">br扩展表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N377.htm#749">loan_repayment_fee_details</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N377.htm#749">loan_repayment_fee_details</a>
</p>
</td>
<td>
<p align="left">br费用明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N378.htm#751">loan_task_queue</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N378.htm#751">loan_task_queue</a>
</p>
</td>
<td class="TD2">
<p align="left">贷款交易任务待处理队列表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N379.htm#753">loan_user_time</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N379.htm#753">loan_user_time</a>
</p>
</td>
<td>
<p align="left">用户产品借款时间限制表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N380.htm#755">merchant</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N380.htm#755">merchant</a>
</p>
</td>
<td class="TD2">
<p align="left">商户信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N381.htm#757">merchant_idempotent</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N381.htm#757">merchant_idempotent</a>
</p>
</td>
<td>
<p align="left">商户幂等记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N382.htm#759">merchant_idempotent_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N382.htm#759">merchant_idempotent_record</a>
</p>
</td>
<td class="TD2">
<p align="left">财神资金同步，幂等关联记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N383.htm#761">merchant_regular_account</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N383.htm#761">merchant_regular_account</a>
</p>
</td>
<td>
<p align="left">商户定期账户
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N384.htm#763">MGT_ORG</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N384.htm#763">MGT_ORG</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N385.htm#765">MGT_RESOURCE</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N385.htm#765">MGT_RESOURCE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N386.htm#767">MGT_ROLE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N386.htm#767">MGT_ROLE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N387.htm#769">MGT_ROLE_RESOURCE</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N387.htm#769">MGT_ROLE_RESOURCE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N388.htm#771">MGT_USER</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N388.htm#771">MGT_USER</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N389.htm#773">MGT_USER_ROLE</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N389.htm#773">MGT_USER_ROLE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N390.htm#775">mkt_experience_earnings_sync</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N390.htm#775">mkt_experience_earnings_sync</a>
</p>
</td>
<td class="TD2">
<p align="left">特权本金收益
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N391.htm#777">mkt_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N391.htm#777">mkt_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N392.htm#779">mkt_red_packet_earnings_proof</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N392.htm#779">mkt_red_packet_earnings_proof</a>
</p>
</td>
<td class="TD2">
<p align="left">现金红包收益发放记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N393.htm#781">mkt_red_packet_proof</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N393.htm#781">mkt_red_packet_proof</a>
</p>
</td>
<td>
<p align="left">现金红包发送接口记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N394.htm#783">mkt_send_money</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N394.htm#783">mkt_send_money</a>
</p>
</td>
<td class="TD2">
<p align="left">撒钱游戏用户记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N395.htm#785">mobile_site</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N395.htm#785">mobile_site</a>
</p>
</td>
<td>
<p align="left">手机号运营商信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N396.htm#787">mx_auto_assign</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N396.htm#787">mx_auto_assign</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N397.htm#789">mxd_activity_book</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N397.htm#789">mxd_activity_book</a>
</p>
</td>
<td>
<p align="left">活动预约名单以及奖品
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N398.htm#791">mxd_activity_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N398.htm#791">mxd_activity_info</a>
</p>
</td>
<td class="TD2">
<p align="left">名校贷活动表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N399.htm#793">mxd_config</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N399.htm#793">mxd_config</a>
</p>
</td>
<td>
<p align="left">名校贷阈值配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N400.htm#795">mxd_coupon_activities</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N400.htm#795">mxd_coupon_activities</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N401.htm#797">mxd_crm_template_bak0327</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N401.htm#797">mxd_crm_template_bak0327</a>
</p>
</td>
<td>
<p align="left">名校贷CRM模板券
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N402.htm#799">mxd_evaluation_score</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N402.htm#799">mxd_evaluation_score</a>
</p>
</td>
<td class="TD2">
<p align="left">授信评分表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N403.htm#801">mxd_province_threshold</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N403.htm#801">mxd_province_threshold</a>
</p>
</td>
<td>
<p align="left">省市阀值表 原表province_threshold
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N404.htm#803">mxd_refuse_reason_template</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N404.htm#803">mxd_refuse_reason_template</a>
</p>
</td>
<td class="TD2">
<p align="left">回退理由模板表
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <a href="DB_N1_3.htm">4</a>&nbsp; <a href="DB_N1_4.htm">5</a>&nbsp; <a href="DB_N1_5.htm">6</a>&nbsp; <a href="DB_N1_6.htm">7</a>&nbsp; 8&nbsp; <a href="DB_N1_8.htm">9</a>&nbsp; <a href="DB_N1_9.htm">10</a>&nbsp; <a href="DB_N1_10.htm">11</a>&nbsp; <a href="DB_N1_11.htm">12</a>&nbsp; <a href="DB_N1_12.htm">13</a>&nbsp; <a href="DB_N1_13.htm">14</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
