<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N204.htm#405">borrows_contract_version</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N204.htm#405">borrows_contract_version</a>
</p>
</td>
<td>
<p align="left">协议版本表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N205.htm#407">borrows_credit_amount</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N205.htm#407">borrows_credit_amount</a>
</p>
</td>
<td class="TD2">
<p align="left">麦子借款个人授信额度表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N206.htm#409">borrows_credit_amount_assess_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N206.htm#409">borrows_credit_amount_assess_log</a>
</p>
</td>
<td>
<p align="left">大额借额度评估日志
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N207.htm#411">borrows_credit_promote_amount</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N207.htm#411">borrows_credit_promote_amount</a>
</p>
</td>
<td class="TD2">
<p align="left">麦子借款个人提额项额度信息关联表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N208.htm#413">borrows_dunning</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N208.htm#413">borrows_dunning</a>
</p>
</td>
<td>
<p align="left">会员催收表 原表user_dunning
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N209.htm#415">borrows_dunning_contact_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N209.htm#415">borrows_dunning_contact_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left">会员联系人表 原表members_dunning_contact
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N210.htm#417">borrows_dunning_content</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N210.htm#417">borrows_dunning_content</a>
</p>
</td>
<td>
<p align="left">会员催收内容表 原表members_dunning_content
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N211.htm#419">borrows_dunning_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N211.htm#419">borrows_dunning_record</a>
</p>
</td>
<td class="TD2">
<p align="left">会员催收记录表 原表members_dunning_record
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N212.htm#421">borrows_elite_rule</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N212.htm#421">borrows_elite_rule</a>
</p>
</td>
<td>
<p align="left">精英贷额度规则表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N213.htm#423">borrows_ext</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N213.htm#423">borrows_ext</a>
</p>
</td>
<td class="TD2">
<p align="left">标的信息扩展表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N214.htm#425">borrows_external_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N214.htm#425">borrows_external_info</a>
</p>
</td>
<td>
<p align="left">外部借款信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N215.htm#427">borrows_external_mapping</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N215.htm#427">borrows_external_mapping</a>
</p>
</td>
<td class="TD2">
<p align="left">外部渠道订单号和bo_id映射表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N216.htm#429">borrows_files</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N216.htm#429">borrows_files</a>
</p>
</td>
<td>
<p align="left">用户进件上传文件
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N217.htm#431">borrows_guarantee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N217.htm#431">borrows_guarantee</a>
</p>
</td>
<td class="TD2">
<p align="left">借入者代偿表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N218.htm#433">borrows_guarantee_fee</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N218.htm#433">borrows_guarantee_fee</a>
</p>
</td>
<td>
<p align="left">反担保费表 old table:finance_guarantee_detail
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N219.htm#435">borrows_guarantor</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N219.htm#435">borrows_guarantor</a>
</p>
</td>
<td class="TD2">
<p align="left">担保人表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N220.htm#437">borrows_hkcoupon_use</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N220.htm#437">borrows_hkcoupon_use</a>
</p>
</td>
<td>
<p align="left">贷款还款券使用表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N221.htm#439">borrows_house_plegde</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N221.htm#439">borrows_house_plegde</a>
</p>
</td>
<td class="TD2">
<p align="left">借款房产抵押信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N222.htm#441">borrows_instead</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N222.htm#441">borrows_instead</a>
</p>
</td>
<td>
<p align="left">一键代还还款关系表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N223.htm#443">borrows_investor</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N223.htm#443">borrows_investor</a>
</p>
</td>
<td class="TD2">
<p align="left">贷款投资人表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N224.htm#445">borrows_lightning_amount_rule</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N224.htm#445">borrows_lightning_amount_rule</a>
</p>
</td>
<td>
<p align="left">闪电借额度规则对应表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N225.htm#447">borrows_lightning_credit_amount</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N225.htm#447">borrows_lightning_credit_amount</a>
</p>
</td>
<td class="TD2">
<p align="left">麦子借款个人闪电借授信额度表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N226.htm#449">borrows_loan</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N226.htm#449">borrows_loan</a>
</p>
</td>
<td>
<p align="left">进件 old table:members_loan
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N227.htm#451">borrows_loan_msg</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N227.htm#451">borrows_loan_msg</a>
</p>
</td>
<td class="TD2">
<p align="left">放款消息记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N228.htm#453">borrows_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N228.htm#453">borrows_log</a>
</p>
</td>
<td>
<p align="left">借款申请日志
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N229.htm#455">borrows_max_amount_rule</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N229.htm#455">borrows_max_amount_rule</a>
</p>
</td>
<td class="TD2">
<p align="left">麦子借款个人大额借额度上限规则表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N230.htm#457">borrows_outsource_dunning</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N230.htm#457">borrows_outsource_dunning</a>
</p>
</td>
<td>
<p align="left">会员委外催收 原表members_outsource_dunning
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N231.htm#459">borrows_outsource_dunning_bak1204</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N231.htm#459">borrows_outsource_dunning_bak1204</a>
</p>
</td>
<td class="TD2">
<p align="left">会员委外催收 原表members_outsource_dunning
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N232.htm#461">borrows_outsource_dunning_company</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N232.htm#461">borrows_outsource_dunning_company</a>
</p>
</td>
<td>
<p align="left">委外催收公司 原表outsource_dunning_company
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N233.htm#463">borrows_prepare</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N233.htm#463">borrows_prepare</a>
</p>
</td>
<td class="TD2">
<p align="left">预发标
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N235.htm#465">borrows_prepare_audit</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N235.htm#465">borrows_prepare_audit</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N236.htm#467">borrows_prepare_audit_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N236.htm#467">borrows_prepare_audit_info</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N237.htm#469">borrows_prepare_ext</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N237.htm#469">borrows_prepare_ext</a>
</p>
</td>
<td>
<p align="left">预发标配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N238.htm#471">borrows_proxy</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N238.htm#471">borrows_proxy</a>
</p>
</td>
<td class="TD2">
<p align="left">代理商表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N239.htm#473">borrows_raise</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N239.htm#473">borrows_raise</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N240.htm#475">borrows_refuse_code</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N240.htm#475">borrows_refuse_code</a>
</p>
</td>
<td class="TD2">
<p align="left">新版回退码表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N241.htm#477">borrows_repay_batch</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N241.htm#477">borrows_repay_batch</a>
</p>
</td>
<td>
<p align="left">批量还款表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N242.htm#479">borrows_repay_batch_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N242.htm#479">borrows_repay_batch_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">批量还款明细表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N243.htm#481">borrows_repay_printscreen</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N243.htm#481">borrows_repay_printscreen</a>
</p>
</td>
<td>
<p align="left">还款截图表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N244.htm#483">borrows_repayment</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N244.htm#483">borrows_repayment</a>
</p>
</td>
<td class="TD2">
<p align="left">借入者还款表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N245.htm#485">borrows_repayment_ext</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N245.htm#485">borrows_repayment_ext</a>
</p>
</td>
<td>
<p align="left">还款信息扩展表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N246.htm#487">borrows_repayment_queue</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N246.htm#487">borrows_repayment_queue</a>
</p>
</td>
<td class="TD2">
<p align="left">借入者还款队列表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N247.htm#489">borrows_repayment_special</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N247.htm#489">borrows_repayment_special</a>
</p>
</td>
<td>
<p align="left">还款计划特殊数据表(逾期豁免)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N248.htm#491">borrows_repeat_data</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N248.htm#491">borrows_repeat_data</a>
</p>
</td>
<td class="TD2">
<p align="left">消金重复订单处理标
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N249.htm#493">borrows_snapshot</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N249.htm#493">borrows_snapshot</a>
</p>
</td>
<td>
<p align="left">麦子借款借款信息快照表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N250.htm#495">borrows_special_expect</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N250.htm#495">borrows_special_expect</a>
</p>
</td>
<td class="TD2">
<p align="left">特殊期限还款表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N251.htm#497">borrows_status_push_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N251.htm#497">borrows_status_push_info</a>
</p>
</td>
<td>
<p align="left">推送第三方订单信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N252.htm#499">borrows_step_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N252.htm#499">borrows_step_log</a>
</p>
</td>
<td class="TD2">
<p align="left">首页审核步骤日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N253.htm#501">borrows_student_audit</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N253.htm#501">borrows_student_audit</a>
</p>
</td>
<td>
<p align="left">old table:student_audit
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N254.htm#503">borrows_task_queue</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N254.htm#503">borrows_task_queue</a>
</p>
</td>
<td class="TD2">
<p align="left">操作任务队列表
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <a href="DB_N1_3.htm">4</a>&nbsp; 5&nbsp; <a href="DB_N1_5.htm">6</a>&nbsp; <a href="DB_N1_6.htm">7</a>&nbsp; <a href="DB_N1_7.htm">8</a>&nbsp; <a href="DB_N1_8.htm">9</a>&nbsp; <a href="DB_N1_9.htm">10</a>&nbsp; <a href="DB_N1_10.htm">11</a>&nbsp; <a href="DB_N1_11.htm">12</a>&nbsp; <a href="DB_N1_12.htm">13</a>&nbsp; <a href="DB_N1_13.htm">14</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
