apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'application'
archivesBaseName='canal-client-test'

mainClassName='com.nonobank.bi.TestApplication'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
ext {

}

dependencies {
	compile project(':canal-client-api')
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile ('com.alibaba.otter:canal.client:1.0.24'){
		exclude group: 'com.sun.jmx', module: 'jmxri'
		exclude group: 'com.sun.jdmk', module: 'jmxtools'
	}
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'
	compile('org.apache.kafka:kafka_2.11:0.10.2.0'){
		exclude group: 'org.slf4j'
	}
	
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}