  <connection>
    <name>TARGET_DB_HIVE</name>
    <server>&#x24;&#x7b;TO_JNDI_1&#x7d;</server>
    <type>HIVE2</type>
    <access>Native</access>
    <database>&#x24;&#x7b;TO_JNDI_3&#x7d;</database>
    <port>&#x24;&#x7b;TO_JNDI_2&#x7d;</port>
    <username>&#x24;&#x7b;TO_JNDI_4&#x7d;</username>
    <password>&#x24;&#x7b;TO_JNDI_5&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;TO_JNDI_2&#x7d;</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
