# MZJF_Work

MZJF_Work/: ~$重构borrows_accept分表设计方案.docx  ~WRL0005.tmp  《新员工指导计划表》.xlsx  债权层级.sql
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/: README.md  build.gradle
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/gradle/wrapper/: gradle-wrapper.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/aop/: SystemLogAspect.java  SystemServiceLog.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/api/: DqController.java  SchedulerController.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/app/: DataCleanApplication.java  UserProfile.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/app/config/: AutowiringSpringBeanJobFactory.java  ControllerConfig.java  DataSourceConfig.java  MetaDataSourceConfig.java  QurtzSchedulerConfig.java  RealNamingStrategyImpl.java  Swagger2Config.java  TaskSchedule.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/biz/: MetaDataService.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/biz/email/: EmailSendService.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/biz/fetch/: MetaDataFetchService.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/biz/impl/: MetaDataServiceImpl.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/biz/modify/: MetaDataModifyService.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/biz/schedule/: SchedulerService.java  SchedulerServiceImpl.java  SubmitJob.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/biz/sms/: SmsService.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/common/: Constant.java  JsonConvert.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/factory/: SqlManagerFactory.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/listener/: ApplicationStartedEventListener.java  QurtzJobListener.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/model/: Email.java  ObjectId.java  Paging.java  QualityQuery.java  SignData.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/model/bo/: SystemSms.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/model/request/: SchedulerRequestBody.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/model/response/: ResponseResult.java  ResultList.java  ResultObject.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/java/com/nono/dq/util/: DatabaseUtil.java  DateUtil.java  DeepCopy.java  LoggingUtils.java  MD5Tools.java  ReflectUtil.java  RegexUtils.java  ScriptEngineUtil.java  SpringContextUtil.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/resources/: application.properties  logback-spring.xml  quartz.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/resources/SQL/: DQ_COLUMN_COMPARE.sql  DQ_COLUMN_RULE.sql  DQ_COLUMN_SCRIPT.sql  DQ_COMPARE_RESULT.sql  DQ_DATASOURCE.sql  DQ_DATASOURCE_COLUMN.sql  DQ_RULE_AE.sql  DQ_RULE_SCRIPT.sql  quartz.sql
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/resources/intg/: jdbc.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/04_项目/data-quality-app/src/main/resources/prod/: jdbc.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/: README.md  build.gradle  settings.gradle
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-api/: README.md  build.gradle
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-core/: build.gradle
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-core/src/main/java/com/nonobank/bi/: CanalClientApplication.java  Test.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-core/src/main/resources/: application.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-core/src/main/resources/intg/: canal.properties  kafka.properties  xdiamond.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-core/src/main/resources/prod/: canal.properties  xdiamond.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-test/: build.gradle
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-test/src/main/java/com/nonobank/bi/: Test.java  TestApplication.java
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-test/src/main/resources/: application.properties
MZJF_Work/0002 Git.nonobank.com/archive_20180806/bi-etl.git/10_RealTime/canal-client/canal-client-test/src/main/resources/intg/: kafka.properties
(+4750 files in other folders)
