<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_PAY_支付库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="主页" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">主页</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_N1.htm#2"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N1.htm#2">表清单</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N1.htm#3"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N1.htm#3">表清单</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_N2.htm#4"><img height="15" width="15" title="表字段列表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N2.htm#4">表字段列表</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N2.htm#5"><img height="15" width="15" title="表 tb_p2p_file_detail_repayment" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N2.htm#5">表 tb_p2p_file_detail_repayment</a></nobr></div>

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N4.htm#7"><img height="15" width="15" title="表 tb_p2p_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N4.htm#7">表 tb_p2p_order</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N5.htm#9"><img height="15" width="15" title="表 tb_p2p_record_recharge" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N5.htm#9">表 tb_p2p_record_recharge</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N6.htm#11"><img height="15" width="15" title="表 tb_p2p_record_withdraw" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N6.htm#11">表 tb_p2p_record_withdraw</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N7.htm#13"><img height="15" width="15" title="表 tb_pay_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N7.htm#13">表 tb_pay_record</a></nobr></div>

</div><br />
<br />
</body>
</html>
