<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_PAY_支付库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="2">表清单</a> 
</h1>
<h3>
<a name="3">表清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N2.htm#5">tb_p2p_file_detail_repayment</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N2.htm#5">tb_p2p_file_detail_repayment</a>
</p>
</td>
<td>
<p align="left">批量还款详情表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N4.htm#7">tb_p2p_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N4.htm#7">tb_p2p_order</a>
</p>
</td>
<td class="TD2">
<p align="left">存管订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N5.htm#9">tb_p2p_record_recharge</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N5.htm#9">tb_p2p_record_recharge</a>
</p>
</td>
<td>
<p align="left">充值记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N6.htm#11">tb_p2p_record_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N6.htm#11">tb_p2p_record_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left">存管提现记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N7.htm#13">tb_pay_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N7.htm#13">tb_pay_record</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
