db.mysql.driverClassName = com.mysql.jdbc.Driver
db.mysql.url = jdbc:mysql://172.16.2.147:3307/DQ?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
db.mysql.username = ETL
db.mysql.password = jATHka&@ZOgAvcY1

db.druid.initialSize=5
db.druid.minIdle=5
db.druid.maxActive=50
db.druid.maxWait=60000
db.druid.timeBetweenEvictionRunsMillis=60000
db.druid.minEvictableIdleTimeMillis=300000
db.druid.validationQuery=SELECT 'x'
db.druid.testWhileIdle=true
db.druid.testOnBorrow=false
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=false
db.druid.maxPoolPreparedStatementPerConnectionSize=20