<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="155">表 trans_foreign_mapping</a> 
</h2>
<h3>
<a name="156">表 &lt;trans_foreign_mapping&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">自增主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">trans_id
</p>
</td>
<td class="TD2">
<p align="left">trans_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(50)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">交易单号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">proof_id
</p>
</td>
<td>
<p align="left">proof_id
</p>
</td>
<td>
<p align="left">varchar(50)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">外部凭证号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">system_id
</p>
</td>
<td class="TD2">
<p align="left">system_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(12)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">系统ID（商户类型）
</p>
</td>
</tr>
<tr>
<td>
<p align="left">trans_type
</p>
</td>
<td>
<p align="left">trans_type
</p>
</td>
<td>
<p align="left">varchar(4)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">交易类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">trade_type
</p>
</td>
<td class="TD2">
<p align="left">trade_type
</p>
</td>
<td class="TD2">
<p align="left">varchar(4)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">交易子类型
</p>
</td>
</tr>
<tr>
<td>
<p align="left">response_result
</p>
</td>
<td>
<p align="left">response_result
</p>
</td>
<td>
<p align="left">varchar(1000)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">当次返回数据
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">修改时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">is_delete
</p>
</td>
<td class="TD2">
<p align="left">is_delete
</p>
</td>
<td class="TD2">
<p align="left">tinyint(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">是否删除
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N77.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N79.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
