<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N105.htm#205">trans_user_snapshot_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N105.htm#205">trans_user_snapshot_log</a>
</p>
</td>
<td>
<p align="left">交易用户风险预警日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N106.htm#207">trd_acc_proof_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N106.htm#207">trd_acc_proof_info</a>
</p>
</td>
<td class="TD2">
<p align="left">非存管交易凭证信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N107.htm#209">trd_admin_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N107.htm#209">trd_admin_record</a>
</p>
</td>
<td>
<p align="left">后台操作记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N108.htm#211">trd_bidding_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N108.htm#211">trd_bidding_order</a>
</p>
</td>
<td class="TD2">
<p align="left">投标（非存管）交易单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N109.htm#213">trd_bidding_order_full</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N109.htm#213">trd_bidding_order_full</a>
</p>
</td>
<td>
<p align="left">交易单自动投标满标明细表(非存管)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N110.htm#215">trd_bidding_order_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N110.htm#215">trd_bidding_order_info</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单自动投标明细表(非存管)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N111.htm#217">trd_data_dict</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N111.htm#217">trd_data_dict</a>
</p>
</td>
<td>
<p align="left">交易系统字典表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N112.htm#219">trd_exception_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N112.htm#219">trd_exception_info</a>
</p>
</td>
<td class="TD2">
<p align="left">非存管异常表,请求返回异常,未通过程序解决，需要人工干预处理
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N113.htm#221">trd_pay_coupon</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N113.htm#221">trd_pay_coupon</a>
</p>
</td>
<td>
<p align="left">非存管券表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N114.htm#223">trd_pay_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N114.htm#223">trd_pay_order</a>
</p>
</td>
<td class="TD2">
<p align="left">非存管交易单支付表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N115.htm#225">trd_pay_pipeline</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N115.htm#225">trd_pay_pipeline</a>
</p>
</td>
<td>
<p align="left">非存管交易单支付流水，每条支付都会生成一条总的流水
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N116.htm#227">trd_pay_strategy</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N116.htm#227">trd_pay_strategy</a>
</p>
</td>
<td class="TD2">
<p align="left">非存管交易单支付方式表,针对每一种支付方式（包括余额，银行卡的各种组合生成一条记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N117.htm#229">trd_payee_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N117.htm#229">trd_payee_info</a>
</p>
</td>
<td>
<p align="left">非存管投资人信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N119.htm#231">trd_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N119.htm#231">trd_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left">非存管还款信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N120.htm#233">trd_repayment_msg_send</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N120.htm#233">trd_repayment_msg_send</a>
</p>
</td>
<td>
<p align="left">交易系统非存管还款业务消息发送表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N121.htm#235">trd_repayment_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N121.htm#235">trd_repayment_order</a>
</p>
</td>
<td class="TD2">
<p align="left">非存管还款交易单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N122.htm#237">trd_task_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N122.htm#237">trd_task_info</a>
</p>
</td>
<td>
<p align="left">非存管任务操作纪录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N123.htm#239">trd_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N123.htm#239">trd_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left">非存管任务表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N124.htm#241">trd_transfer_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N124.htm#241">trd_transfer_info</a>
</p>
</td>
<td>
<p align="left">非存管划款信息处理任务表
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; 3&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
