<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="215">表 trd_bidding_order_info</a> 
</h2>
<h3>
<a name="216">表 &lt;trd_bidding_order_info&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(12)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">trans_id
</p>
</td>
<td class="TD2">
<p align="left">trans_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(45)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">交易号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">source_acc_type
</p>
</td>
<td>
<p align="left">source_acc_type
</p>
</td>
<td>
<p align="left">varchar(4)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">来源账户类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">source_acc_owner
</p>
</td>
<td class="TD2">
<p align="left">source_acc_owner
</p>
</td>
<td class="TD2">
<p align="left">bigint(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">来源账户的owner_id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">target_user_id
</p>
</td>
<td>
<p align="left">target_user_id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">目标账户的user_id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">target_acc_type
</p>
</td>
<td class="TD2">
<p align="left">target_acc_type
</p>
</td>
<td class="TD2">
<p align="left">varchar(4)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">目标账户类型
</p>
</td>
</tr>
<tr>
<td>
<p align="left">target_acc_owner
</p>
</td>
<td>
<p align="left">target_acc_owner
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">目标账户的owner_id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">brokerage_fee
</p>
</td>
<td class="TD2">
<p align="left">brokerage_fee
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">手续费
</p>
</td>
</tr>
<tr>
<td>
<p align="left">credential
</p>
</td>
<td>
<p align="left">credential
</p>
</td>
<td>
<p align="left">varchar(125)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">授权码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">invest_status
</p>
</td>
<td class="TD2">
<p align="left">invest_status
</p>
</td>
<td class="TD2">
<p align="left">varchar(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">理财系统状态:见TransInvestStatusEnum
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N109.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N111.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
