subprojects {
	buildscript {
	    ext {
	        springBootVersion = '1.4.3.RELEASE'
	    }
	    repositories {
	        mavenCentral()
	    }
	    dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    }
	}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'maven'
	group='com.nonobank.bi'
	version = '1.0.0'
	
	ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
	ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
	ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
	    mavenLocal()
	    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	    mavenCentral()
	    maven { url 'http://repo.spring.io/plugins-release' }
	    maven { url 'https://repo.spring.io/libs-snapshot' }
	    maven { url 'http://repo.spring.io/milestone'    }
	    maven { url 'http://jcenter.bintray.com'  }
	    maven { url 'http://repo.spring.io/libs-snapshot'}
	}
	
	ext {
	    springVersion = '4.3.3.RELEASE'
	    springBootVersion = '1.4.3.RELEASE'
	    springSecurityVersion = '4.1.3.RELEASE'
	    sprintJpaVersion = '1.10.5.RELEASE'
	    jsonpathVersion = '0.8.1'
	    httpComponentsVersion = '4.3.3'
	    logbackVersion = '1.1.7'
	    aspectjVersion = '1.7.4'
	    mysqlConnectorVersion = '5.1.34'
	    jodaVersion = '2.7'
	    mybatisVersion = '3.2.8'
	    mybatisSpringVersion = '1.2.2'
	    commonsPoolVersion = '2.0'
	}
	
	dependencies {
		compile jarTree
		compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
 		compile 'org.springframework.boot:spring-boot-starter-data-rest:'+ springBootVersion
		compile 'joda-time:joda-time:2.9.6'
		compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'
		compile 'com.alibaba:fastjson:1.2.23'
		compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	}
}