<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表 &lt;trd_payee_info&gt; 的字段清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">pay_charges
</p>
</td>
<td>
<p align="left">pay_charges
</p>
</td>
<td>
<p align="left">decimal(18,6)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">补充充值手续费
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">total_amount
</p>
</td>
<td class="TD2">
<p align="left">total_amount
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">总费用
</p>
</td>
</tr>
<tr>
<td>
<p align="left">seq_no
</p>
</td>
<td>
<p align="left">seq_no
</p>
</td>
<td>
<p align="left">bigint(12)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">发送至支付序号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">seq_total_count
</p>
</td>
<td class="TD2">
<p align="left">seq_total_count
</p>
</td>
<td class="TD2">
<p align="left">bigint(12)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">发送给支付投资总人数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">platform_price_punish
</p>
</td>
<td>
<p align="left">platform_price_punish
</p>
</td>
<td>
<p align="left">decimal(18,6)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">平台罚息
</p>
</td>
</tr>
</table><br />
<a href="DB_N117.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N116.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N118.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
