<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="主页" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">主页</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_N1.htm#2"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N1.htm#2">表清单</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N1.htm#3"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N1.htm#3">表清单</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_N2.htm#4"><img height="15" width="15" title="表字段列表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N2.htm#4">表字段列表</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N2.htm#5"><img height="15" width="15" title="表 asset_repayment_task_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N2.htm#5">表 asset_repayment_task_order</a></nobr></div>

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N3.htm#7"><img height="15" width="15" title="表 asset_single_expect_debt_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N3.htm#7">表 asset_single_expect_debt_record</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N4.htm#9"><img height="15" width="15" title="表 asset_trans_bonus_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N4.htm#9">表 asset_trans_bonus_order</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N5.htm#11"><img height="15" width="15" title="表 asset_trans_borrows_input_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N5.htm#11">表 asset_trans_borrows_input_record</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N6.htm#13"><img height="15" width="15" title="表 asset_trans_borrows_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N6.htm#13">表 asset_trans_borrows_order</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N7.htm#15"><img height="15" width="15" title="表 asset_trans_borrows_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N7.htm#15">表 asset_trans_borrows_record</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N8.htm#17"><img height="15" width="15" title="表 asset_trans_borrows_task_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N8.htm#17">表 asset_trans_borrows_task_order</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N9.htm#19"><img height="15" width="15" title="表 asset_trans_borrows_trustee_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N9.htm#19">表 asset_trans_borrows_trustee_record</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N10.htm#21"><img height="15" width="15" title="表 asset_trans_credit_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N10.htm#21">表 asset_trans_credit_order</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N11.htm#23"><img height="15" width="15" title="表 asset_trans_gateway_config" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N11.htm#23">表 asset_trans_gateway_config</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N12.htm#25"><img height="15" width="15" title="表 asset_trans_mq_msgrecord" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N12.htm#25">表 asset_trans_mq_msgrecord</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N13.htm#27"><img height="15" width="15" title="表 asset_trans_pay_coupon" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N13.htm#27">表 asset_trans_pay_coupon</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N14.htm#29"><img height="15" width="15" title="表 asset_trans_pay_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N14.htm#29">表 asset_trans_pay_order</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N15.htm#31"><img height="15" width="15" title="表 asset_trans_pay_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N15.htm#31">表 asset_trans_pay_record</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N16.htm#33"><img height="15" width="15" title="表 asset_trans_pay_record_recharge" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N16.htm#33">表 asset_trans_pay_record_recharge</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N17.htm#35"><img height="15" width="15" title="表 asset_trans_pay_record_withdraw" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N17.htm#35">表 asset_trans_pay_record_withdraw</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N18.htm#37"><img height="15" width="15" title="表 asset_trans_product_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N18.htm#37">表 asset_trans_product_info</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N19.htm#39"><img height="15" width="15" title="表 asset_trans_query_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N19.htm#39">表 asset_trans_query_record</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N20.htm#41"><img height="15" width="15" title="表 asset_trans_task_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N20.htm#41">表 asset_trans_task_info</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N21.htm#43"><img height="15" width="15" title="表 asset_trans_task_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N21.htm#43">表 asset_trans_task_record</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N22.htm#45"><img height="15" width="15" title="表 asset_trans_undeposit_borrows_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N22.htm#45">表 asset_trans_undeposit_borrows_order</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N23.htm#47"><img height="15" width="15" title="表 fee_discount" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N23.htm#47">表 fee_discount</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N24.htm#49"><img height="15" width="15" title="表 fund_trans_acc_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N24.htm#49">表 fund_trans_acc_record</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N25.htm#51"><img height="15" width="15" title="表 fund_trans_batch_repayment_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N25.htm#51">表 fund_trans_batch_repayment_info</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N26.htm#53"><img height="15" width="15" title="表 fund_trans_mq_msgrecord" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N26.htm#53">表 fund_trans_mq_msgrecord</a></nobr></div>

<div class="sngl" id="elmt28item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N27.htm#55"><img height="15" width="15" title="表 fund_trans_mq_msgrecord_bak" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N27.htm#55">表 fund_trans_mq_msgrecord_bak</a></nobr></div>

<div class="sngl" id="elmt29item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N28.htm#57"><img height="15" width="15" title="表 fund_trans_payee_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N28.htm#57">表 fund_trans_payee_info</a></nobr></div>

<div class="sngl" id="elmt30item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N30.htm#59"><img height="15" width="15" title="表 fund_trans_repayment_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N30.htm#59">表 fund_trans_repayment_order</a></nobr></div>

<div class="sngl" id="elmt31item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N31.htm#61"><img height="15" width="15" title="表 fund_trans_transfer_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N31.htm#61">表 fund_trans_transfer_info</a></nobr></div>

<div class="sngl" id="elmt32item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N32.htm#63"><img height="15" width="15" title="表 fund_trd_gateway" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N32.htm#63">表 fund_trd_gateway</a></nobr></div>

<div class="sngl" id="elmt33item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N33.htm#65"><img height="15" width="15" title="表 fund_trd_threshold" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N33.htm#65">表 fund_trd_threshold</a></nobr></div>

<div class="sngl" id="elmt34item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N34.htm#67"><img height="15" width="15" title="表 test0308" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N34.htm#67">表 test0308</a></nobr></div>

<div class="sngl" id="elmt35item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N35.htm#69"><img height="15" width="15" title="表 trade_acc_proof_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N35.htm#69">表 trade_acc_proof_info</a></nobr></div>

<div class="sngl" id="elmt36item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N36.htm#71"><img height="15" width="15" title="表 trade_exception_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N36.htm#71">表 trade_exception_info</a></nobr></div>

<div class="sngl" id="elmt37item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N37.htm#73"><img height="15" width="15" title="表 trade_invest_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N37.htm#73">表 trade_invest_detail</a></nobr></div>

<div class="sngl" id="elmt38item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N38.htm#75"><img height="15" width="15" title="表 trade_invest_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N38.htm#75">表 trade_invest_order</a></nobr></div>

<div class="sngl" id="elmt39item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N39.htm#77"><img height="15" width="15" title="表 trade_invest_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N39.htm#77">表 trade_invest_record</a></nobr></div>

<div class="sngl" id="elmt40item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N40.htm#79"><img height="15" width="15" title="表 trade_mq_msgrecord" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N40.htm#79">表 trade_mq_msgrecord</a></nobr></div>

<div class="sngl" id="elmt41item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N41.htm#81"><img height="15" width="15" title="表 trade_online_files" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N41.htm#81">表 trade_online_files</a></nobr></div>

<div class="sngl" id="elmt42item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N42.htm#83"><img height="15" width="15" title="表 trade_online_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N42.htm#83">表 trade_online_order</a></nobr></div>

<div class="sngl" id="elmt43item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N43.htm#85"><img height="15" width="15" title="表 trade_online_proof" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N43.htm#85">表 trade_online_proof</a></nobr></div>

<div class="sngl" id="elmt44item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N44.htm#87"><img height="15" width="15" title="表 trade_online_red_packet" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N44.htm#87">表 trade_online_red_packet</a></nobr></div>

<div class="sngl" id="elmt45item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N45.htm#89"><img height="15" width="15" title="表 trade_pay_coupon" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N45.htm#89">表 trade_pay_coupon</a></nobr></div>

<div class="sngl" id="elmt46item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N46.htm#91"><img height="15" width="15" title="表 trade_pay_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N46.htm#91">表 trade_pay_detail</a></nobr></div>

<div class="sngl" id="elmt47item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N47.htm#93"><img height="15" width="15" title="表 trade_pay_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N47.htm#93">表 trade_pay_info</a></nobr></div>

<div class="sngl" id="elmt48item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N48.htm#95"><img height="15" width="15" title="表 trade_pay_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N48.htm#95">表 trade_pay_order</a></nobr></div>

<div class="sngl" id="elmt49item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N49.htm#97"><img height="15" width="15" title="表 trade_product_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N49.htm#97">表 trade_product_info</a></nobr></div>

<div class="sngl" id="elmt50item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N50.htm#99"><img height="15" width="15" title="表 trade_profit_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N50.htm#99">表 trade_profit_info</a></nobr></div>

<div class="sngl" id="elmt51item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N51.htm#101"><img height="15" width="15" title="表 trade_task_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N51.htm#101">表 trade_task_info</a></nobr></div>

<div class="sngl" id="elmt52item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N52.htm#103"><img height="15" width="15" title="表 trade_task_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N52.htm#103">表 trade_task_record</a></nobr></div>

<div class="sngl" id="elmt53item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N53.htm#105"><img height="15" width="15" title="表 trans_acc_proof_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N53.htm#105">表 trans_acc_proof_info</a></nobr></div>

<div class="sngl" id="elmt54item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N54.htm#107"><img height="15" width="15" title="表 trans_admin" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N54.htm#107">表 trans_admin</a></nobr></div>

<div class="sngl" id="elmt55item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N55.htm#109"><img height="15" width="15" title="表 trans_bidding_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N55.htm#109">表 trans_bidding_order</a></nobr></div>

<div class="sngl" id="elmt56item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N56.htm#111"><img height="15" width="15" title="表 trans_bidding_order_full" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N56.htm#111">表 trans_bidding_order_full</a></nobr></div>

<div class="sngl" id="elmt57item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N57.htm#113"><img height="15" width="15" title="表 trans_bidding_order_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N57.htm#113">表 trans_bidding_order_info</a></nobr></div>

<div class="sngl" id="elmt58item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N58.htm#115"><img height="15" width="15" title="表 trans_biz_grant_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N58.htm#115">表 trans_biz_grant_order</a></nobr></div>

<div class="sngl" id="elmt59item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N59.htm#117"><img height="15" width="15" title="表 trans_biz_merchant_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N59.htm#117">表 trans_biz_merchant_order</a></nobr></div>

<div class="sngl" id="elmt60item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N60.htm#119"><img height="15" width="15" title="表 trans_biz_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N60.htm#119">表 trans_biz_order</a></nobr></div>

<div class="sngl" id="elmt61item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N61.htm#121"><img height="15" width="15" title="表 trans_biz_pay_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N61.htm#121">表 trans_biz_pay_order</a></nobr></div>

<div class="sngl" id="elmt62item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N62.htm#123"><img height="15" width="15" title="表 trans_biz_pay_pipeline" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N62.htm#123">表 trans_biz_pay_pipeline</a></nobr></div>

<div class="sngl" id="elmt63item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N63.htm#125"><img height="15" width="15" title="表 trans_biz_recharge_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N63.htm#125">表 trans_biz_recharge_record</a></nobr></div>

<div class="sngl" id="elmt64item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N64.htm#127"><img height="15" width="15" title="表 trans_biz_repayment_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N64.htm#127">表 trans_biz_repayment_info</a></nobr></div>

<div class="sngl" id="elmt65item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N65.htm#129"><img height="15" width="15" title="表 trans_biz_repayment_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N65.htm#129">表 trans_biz_repayment_order</a></nobr></div>

<div class="sngl" id="elmt66item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N66.htm#131"><img height="15" width="15" title="表 trans_biz_route_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N66.htm#131">表 trans_biz_route_record</a></nobr></div>

<div class="sngl" id="elmt67item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N67.htm#133"><img height="15" width="15" title="表 trans_biz_route_task_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N67.htm#133">表 trans_biz_route_task_order</a></nobr></div>

<div class="sngl" id="elmt68item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N68.htm#135"><img height="15" width="15" title="表 trans_bonus_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N68.htm#135">表 trans_bonus_order</a></nobr></div>

<div class="sngl" id="elmt69item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N69.htm#137"><img height="15" width="15" title="表 trans_brokerage" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N69.htm#137">表 trans_brokerage</a></nobr></div>

<div class="sngl" id="elmt70item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N70.htm#139"><img height="15" width="15" title="表 trans_credit_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N70.htm#139">表 trans_credit_order</a></nobr></div>

<div class="sngl" id="elmt71item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N71.htm#141"><img height="15" width="15" title="表 trans_customer_statement" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N71.htm#141">表 trans_customer_statement</a></nobr></div>

<div class="sngl" id="elmt72item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N72.htm#143"><img height="15" width="15" title="表 trans_debt_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N72.htm#143">表 trans_debt_order</a></nobr></div>

<div class="sngl" id="elmt73item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N73.htm#145"><img height="15" width="15" title="表 trans_debt_order_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N73.htm#145">表 trans_debt_order_info</a></nobr></div>

<div class="sngl" id="elmt74item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N74.htm#147"><img height="15" width="15" title="表 trans_exception_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N74.htm#147">表 trans_exception_info</a></nobr></div>

<div class="sngl" id="elmt75item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N75.htm#149"><img height="15" width="15" title="表 trans_external_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N75.htm#149">表 trans_external_order</a></nobr></div>

<div class="sngl" id="elmt76item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N76.htm#151"><img height="15" width="15" title="表 trans_finish_bid_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N76.htm#151">表 trans_finish_bid_detail</a></nobr></div>

<div class="sngl" id="elmt77item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N77.htm#153"><img height="15" width="15" title="表 trans_finish_bid_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N77.htm#153">表 trans_finish_bid_order</a></nobr></div>

<div class="sngl" id="elmt78item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N78.htm#155"><img height="15" width="15" title="表 trans_foreign_mapping" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N78.htm#155">表 trans_foreign_mapping</a></nobr></div>

<div class="sngl" id="elmt79item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N79.htm#157"><img height="15" width="15" title="表 trans_galaxy_grant_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N79.htm#157">表 trans_galaxy_grant_info</a></nobr></div>

<div class="sngl" id="elmt80item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N80.htm#159"><img height="15" width="15" title="表 trans_invest_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N80.htm#159">表 trans_invest_detail</a></nobr></div>

<div class="sngl" id="elmt81item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N81.htm#161"><img height="15" width="15" title="表 trans_mq_msgrecord" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N81.htm#161">表 trans_mq_msgrecord</a></nobr></div>

<div class="sngl" id="elmt82item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N82.htm#163"><img height="15" width="15" title="表 trans_msg_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N82.htm#163">表 trans_msg_info</a></nobr></div>

<div class="sngl" id="elmt83item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N83.htm#165"><img height="15" width="15" title="表 trans_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N83.htm#165">表 trans_order</a></nobr></div>

<div class="sngl" id="elmt84item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N84.htm#167"><img height="15" width="15" title="表 trans_parent_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N84.htm#167">表 trans_parent_order</a></nobr></div>

<div class="sngl" id="elmt85item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N85.htm#169"><img height="15" width="15" title="表 trans_pay_coupon" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N85.htm#169">表 trans_pay_coupon</a></nobr></div>

<div class="sngl" id="elmt86item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N86.htm#171"><img height="15" width="15" title="表 trans_pay_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N86.htm#171">表 trans_pay_detail</a></nobr></div>

<div class="sngl" id="elmt87item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N87.htm#173"><img height="15" width="15" title="表 trans_pay_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N87.htm#173">表 trans_pay_info</a></nobr></div>

<div class="sngl" id="elmt88item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N88.htm#175"><img height="15" width="15" title="表 trans_pay_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N88.htm#175">表 trans_pay_order</a></nobr></div>

<div class="sngl" id="elmt89item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N89.htm#177"><img height="15" width="15" title="表 trans_payee_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N89.htm#177">表 trans_payee_info</a></nobr></div>

<div class="sngl" id="elmt90item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N91.htm#179"><img height="15" width="15" title="表 trans_platform_fee_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N91.htm#179">表 trans_platform_fee_info</a></nobr></div>

<div class="sngl" id="elmt91item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N92.htm#181"><img height="15" width="15" title="表 trans_product_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N92.htm#181">表 trans_product_detail</a></nobr></div>

<div class="sngl" id="elmt92item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N93.htm#183"><img height="15" width="15" title="表 trans_query_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N93.htm#183">表 trans_query_record</a></nobr></div>

<div class="sngl" id="elmt93item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N94.htm#185"><img height="15" width="15" title="表 trans_query_record_fee" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N94.htm#185">表 trans_query_record_fee</a></nobr></div>

<div class="sngl" id="elmt94item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N95.htm#187"><img height="15" width="15" title="表 trans_repayment_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N95.htm#187">表 trans_repayment_info</a></nobr></div>

<div class="sngl" id="elmt95item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N97.htm#189"><img height="15" width="15" title="表 trans_repayment_msg_send" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N97.htm#189">表 trans_repayment_msg_send</a></nobr></div>

<div class="sngl" id="elmt96item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N98.htm#191"><img height="15" width="15" title="表 trans_repayment_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N98.htm#191">表 trans_repayment_order</a></nobr></div>

<div class="sngl" id="elmt97item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N99.htm#193"><img height="15" width="15" title="表 trans_report" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N99.htm#193">表 trans_report</a></nobr></div>

<div class="sngl" id="elmt98item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N100.htm#195"><img height="15" width="15" title="表 trans_settle_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N100.htm#195">表 trans_settle_order</a></nobr></div>

<div class="sngl" id="elmt99item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N101.htm#197"><img height="15" width="15" title="表 trans_task_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N101.htm#197">表 trans_task_info</a></nobr></div>

<div class="sngl" id="elmt100item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N102.htm#199"><img height="15" width="15" title="表 trans_task_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N102.htm#199">表 trans_task_record</a></nobr></div>

<div class="sngl" id="elmt101item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N103.htm#201"><img height="15" width="15" title="表 trans_transfer_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N103.htm#201">表 trans_transfer_info</a></nobr></div>

<div class="sngl" id="elmt102item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N104.htm#203"><img height="15" width="15" title="表 trans_user_snapshot" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N104.htm#203">表 trans_user_snapshot</a></nobr></div>

<div class="sngl" id="elmt103item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N105.htm#205"><img height="15" width="15" title="表 trans_user_snapshot_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N105.htm#205">表 trans_user_snapshot_log</a></nobr></div>

<div class="sngl" id="elmt104item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N106.htm#207"><img height="15" width="15" title="表 trd_acc_proof_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N106.htm#207">表 trd_acc_proof_info</a></nobr></div>

<div class="sngl" id="elmt105item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N107.htm#209"><img height="15" width="15" title="表 trd_admin_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N107.htm#209">表 trd_admin_record</a></nobr></div>

<div class="sngl" id="elmt106item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N108.htm#211"><img height="15" width="15" title="表 trd_bidding_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N108.htm#211">表 trd_bidding_order</a></nobr></div>

<div class="sngl" id="elmt107item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N109.htm#213"><img height="15" width="15" title="表 trd_bidding_order_full" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N109.htm#213">表 trd_bidding_order_full</a></nobr></div>

<div class="sngl" id="elmt108item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N110.htm#215"><img height="15" width="15" title="表 trd_bidding_order_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N110.htm#215">表 trd_bidding_order_info</a></nobr></div>

<div class="sngl" id="elmt109item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N111.htm#217"><img height="15" width="15" title="表 trd_data_dict" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N111.htm#217">表 trd_data_dict</a></nobr></div>

<div class="sngl" id="elmt110item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N112.htm#219"><img height="15" width="15" title="表 trd_exception_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N112.htm#219">表 trd_exception_info</a></nobr></div>

<div class="sngl" id="elmt111item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N113.htm#221"><img height="15" width="15" title="表 trd_pay_coupon" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N113.htm#221">表 trd_pay_coupon</a></nobr></div>

<div class="sngl" id="elmt112item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N114.htm#223"><img height="15" width="15" title="表 trd_pay_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N114.htm#223">表 trd_pay_order</a></nobr></div>

<div class="sngl" id="elmt113item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N115.htm#225"><img height="15" width="15" title="表 trd_pay_pipeline" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N115.htm#225">表 trd_pay_pipeline</a></nobr></div>

<div class="sngl" id="elmt114item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N116.htm#227"><img height="15" width="15" title="表 trd_pay_strategy" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N116.htm#227">表 trd_pay_strategy</a></nobr></div>

<div class="sngl" id="elmt115item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N117.htm#229"><img height="15" width="15" title="表 trd_payee_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N117.htm#229">表 trd_payee_info</a></nobr></div>

<div class="sngl" id="elmt116item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N119.htm#231"><img height="15" width="15" title="表 trd_repayment_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N119.htm#231">表 trd_repayment_info</a></nobr></div>

<div class="sngl" id="elmt117item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N120.htm#233"><img height="15" width="15" title="表 trd_repayment_msg_send" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N120.htm#233">表 trd_repayment_msg_send</a></nobr></div>

<div class="sngl" id="elmt118item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N121.htm#235"><img height="15" width="15" title="表 trd_repayment_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N121.htm#235">表 trd_repayment_order</a></nobr></div>

<div class="sngl" id="elmt119item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N122.htm#237"><img height="15" width="15" title="表 trd_task_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N122.htm#237">表 trd_task_info</a></nobr></div>

<div class="sngl" id="elmt120item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N123.htm#239"><img height="15" width="15" title="表 trd_task_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N123.htm#239">表 trd_task_record</a></nobr></div>

<div class="sngl" id="elmt121item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N124.htm#241"><img height="15" width="15" title="表 trd_transfer_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N124.htm#241">表 trd_transfer_info</a></nobr></div>

</div><br />
<br />
</body>
</html>
