<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>HTML Report Header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.Header {
 BORDER: 1px solid #A0B3C6; PADDING: 0px;
 BACKGROUND: #DEE7FA; 
}
.Picture { 
 PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 6px; PADDING-BOTTOM: 6px; 
 VERTICAL-ALIGN: center; background-image: url(Header_LightBlue_files/header.png);
}
.Title { 
 FONT-FAMILY: Times New Romain, Times, Geneva; FONT-SIZE: 18pt; FONT-WEIGHT: bold; 
 background-image: url(Header_LightBlue_files/header.png); COLOR: #003366; VERTICAL-ALIGN: center; PADDING-LEFT: 0px; 
}
</style>
</head>
<body>
 <table class="Header" CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr>
   <td WIDTH="100%">
    <table CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
     <tr>
       <td class="Picture" width="50"><img src="Header_LightBlue_files/arches.png" width="42" height="42" border="0"></a></td>
       <td class="Title" width="*">麦子集力-财神业务库-数据模型</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>