<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="489">表 order_bank_real_tmp</a> 
</h2>
<h3>
<a name="490">表 &lt;order_bank_real_tmp&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">order_id
</p>
</td>
<td>
<p align="left">order_id
</p>
</td>
<td>
<p align="left">varchar(32)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">订单号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">用户编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bank_code
</p>
</td>
<td>
<p align="left">bank_code
</p>
</td>
<td>
<p align="left">char(5)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">银行编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">bank_card_number
</p>
</td>
<td class="TD2">
<p align="left">bank_card_number
</p>
</td>
<td class="TD2">
<p align="left">varchar(25)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">银行卡号
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO244.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO246.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
