<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="589">表 reward_define</a> 
</h2>
<h3>
<a name="590">表 &lt;reward_define&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reward_code
</p>
</td>
<td>
<p align="left">reward_code
</p>
</td>
<td>
<p align="left">varchar(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">reward_name
</p>
</td>
<td class="TD2">
<p align="left">reward_name
</p>
</td>
<td class="TD2">
<p align="left">varchar(150)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">type
</p>
</td>
<td>
<p align="left">type
</p>
</td>
<td>
<p align="left">varchar(4)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">类型（reward_type_define表定义）
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">amount
</p>
</td>
<td class="TD2">
<p align="left">amount
</p>
</td>
<td class="TD2">
<p align="left">decimal(16,2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">奖励的金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reward_desc
</p>
</td>
<td>
<p align="left">reward_desc
</p>
</td>
<td>
<p align="left">varchar(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">描述
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_date
</p>
</td>
<td class="TD2">
<p align="left">create_date
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO294.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO296.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
