<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="361">表 nono_system_account</a> 
</h2>
<h3>
<a name="362">表 &lt;nono_system_account&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">account_id
</p>
</td>
<td>
<p align="left">account_id
</p>
</td>
<td>
<p align="left">int(8)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">系统账户ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">用户编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">nono_code
</p>
</td>
<td>
<p align="left">nono_code
</p>
</td>
<td>
<p align="left">varchar(50)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">诺诺用户在自己系统中的唯一标志
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_type
</p>
</td>
<td class="TD2">
<p align="left">user_type
</p>
</td>
<td class="TD2">
<p align="left">varchar(10)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">平台ID:NNBK:诺诺镑客;MXD：名校贷
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_code
</p>
</td>
<td>
<p align="left">product_code
</p>
</td>
<td>
<p align="left">varchar(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">产品编码：NN0005;NN00011
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(50)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">诺诺传过来的订单id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">finance_in
</p>
</td>
<td>
<p align="left">finance_in
</p>
</td>
<td>
<p align="left">decimal(15,2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">入账资金
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">finance_out
</p>
</td>
<td class="TD2">
<p align="left">finance_out
</p>
</td>
<td class="TD2">
<p align="left">decimal(15,2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">出账资金
</p>
</td>
</tr>
<tr>
<td>
<p align="left">balance
</p>
</td>
<td>
<p align="left">balance
</p>
</td>
<td>
<p align="left">decimal(15,2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">账户资金
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">status
</p>
</td>
<td class="TD2">
<p align="left">status
</p>
</td>
<td class="TD2">
<p align="left">int(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">启用标识：1:启用;0:未启用
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_date
</p>
</td>
<td>
<p align="left">create_date
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO180.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO182.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
