<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="281">表 index_report</a> 
</h2>
<h3>
<a name="282">表 &lt;index_report&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">grant_income
</p>
</td>
<td class="TD2">
<p align="left">grant_income
</p>
</td>
<td class="TD2">
<p align="left">varchar(30)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">截止发放收益金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">enrollment
</p>
</td>
<td>
<p align="left">enrollment
</p>
</td>
<td>
<p align="left">varchar(30)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">截止目前总注册人数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">investment
</p>
</td>
<td class="TD2">
<p align="left">investment
</p>
</td>
<td class="TD2">
<p align="left">varchar(30)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">截止目前总投资人数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">venture_capital
</p>
</td>
<td>
<p align="left">venture_capital
</p>
</td>
<td>
<p align="left">varchar(30)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">风险拨备金
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">day_investment
</p>
</td>
<td class="TD2">
<p align="left">day_investment
</p>
</td>
<td class="TD2">
<p align="left">varchar(30)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">今日投资用户数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">investment_amount
</p>
</td>
<td>
<p align="left">investment_amount
</p>
</td>
<td>
<p align="left">varchar(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">投资金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">report
</p>
</td>
<td class="TD2">
<p align="left">report
</p>
</td>
<td class="TD2">
<p align="left">varchar(255)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">daily
</p>
</td>
<td>
<p align="left">daily
</p>
</td>
<td>
<p align="left">varchar(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">今日数据
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO140.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO142.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
