<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="357">表 nono_debt_allocate_err</a> 
</h2>
<h3>
<a name="358">表 &lt;nono_debt_allocate_err&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">debt_err_id
</p>
</td>
<td>
<p align="left">debt_err_id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">param
</p>
</td>
<td class="TD2">
<p align="left">param
</p>
</td>
<td class="TD2">
<p align="left">varchar(300)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">参数:NN0005:3000
</p>
</td>
</tr>
<tr>
<td>
<p align="left">message
</p>
</td>
<td>
<p align="left">message
</p>
</td>
<td>
<p align="left">varchar(200)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">错误信息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(50)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">订单号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">用户编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">nono_code
</p>
</td>
<td class="TD2">
<p align="left">nono_code
</p>
</td>
<td class="TD2">
<p align="left">varchar(50)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">诺诺用户在自己系统中的唯一标志
</p>
</td>
</tr>
<tr>
<td>
<p align="left">type
</p>
</td>
<td>
<p align="left">type
</p>
</td>
<td>
<p align="left">int(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">1:预分配 2:确认 3：失败处理
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_type
</p>
</td>
<td class="TD2">
<p align="left">user_type
</p>
</td>
<td class="TD2">
<p align="left">varchar(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">用户类型：NNBK：诺诺绑卡,MXD:名校贷
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_date
</p>
</td>
<td>
<p align="left">create_date
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO178.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO180.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
