<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="491">表 order_info</a> 
</h2>
<h3>
<a name="492">表 &lt;order_info&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">order_id
</p>
</td>
<td>
<p align="left">order_id
</p>
</td>
<td>
<p align="left">varchar(30)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">用户编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_code
</p>
</td>
<td>
<p align="left">product_code
</p>
</td>
<td>
<p align="left">varchar(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">产品编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">count
</p>
</td>
<td class="TD2">
<p align="left">count
</p>
</td>
<td class="TD2">
<p align="left">int(4)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">交易份数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">int(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">状态：1-初始订单 2-支付中 3-支付成功 4-支付失败 5-产品购买成功
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">trans_code
</p>
</td>
<td class="TD2">
<p align="left">trans_code
</p>
</td>
<td class="TD2">
<p align="left">varchar(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">交易类型：1-购买支付；2-提现
</p>
</td>
</tr>
<tr>
<td>
<p align="left">amount
</p>
</td>
<td>
<p align="left">amount
</p>
</td>
<td>
<p align="left">decimal(16,2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">交易发生额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_date
</p>
</td>
<td class="TD2">
<p align="left">create_date
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO245.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO247.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
