<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="201">表 eggs_roulette_log</a> 
</h2>
<h3>
<a name="202">表 &lt;eggs_roulette_log&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_roulette_log_id
</p>
</td>
<td>
<p align="left">user_roulette_log_id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">用户编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">roulette_type
</p>
</td>
<td>
<p align="left">roulette_type
</p>
</td>
<td>
<p align="left">varchar(10)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">奖品的类型，同reward_type_define
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_roulette_id
</p>
</td>
<td class="TD2">
<p align="left">user_roulette_id
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">奖项的user_roulette的id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_coupon_id
</p>
</td>
<td>
<p align="left">user_coupon_id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">券的user_coupon的id,当是券的时候有值
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">roulette_value
</p>
</td>
<td class="TD2">
<p align="left">roulette_value
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">面额/利率
</p>
</td>
</tr>
<tr>
<td>
<p align="left">roulette_status
</p>
</td>
<td>
<p align="left">roulette_status
</p>
</td>
<td>
<p align="left">int(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">抽奖的状态，0:没有抽中,1:抽中
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">activity_id
</p>
</td>
<td class="TD2">
<p align="left">activity_id
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">活动的id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">created_date
</p>
</td>
<td>
<p align="left">created_date
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">updated_date
</p>
</td>
<td class="TD2">
<p align="left">updated_date
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">更新时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO99.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO101.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
