<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="625">表 SOP_SHOP_DANGER_INFO_RECORDS</a> 
</h2>
<h3>
<a name="626">表 &lt;SOP_SHOP_DANGER_INFO_RECORDS&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">自增长的主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">disabled
</p>
</td>
<td class="TD2">
<p align="left">disabled
</p>
</td>
<td class="TD2">
<p align="left">tinyint(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">删除标志,1删除,0正常使用
</p>
</td>
</tr>
<tr>
<td>
<p align="left">uuid
</p>
</td>
<td>
<p align="left">uuid
</p>
</td>
<td>
<p align="left">varchar(45)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">系统生成的一个随机码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">更新时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_user
</p>
</td>
<td class="TD2">
<p align="left">create_user
</p>
</td>
<td class="TD2">
<p align="left">int(6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">创建用户
</p>
</td>
</tr>
<tr>
<td>
<p align="left">update_user
</p>
</td>
<td>
<p align="left">update_user
</p>
</td>
<td>
<p align="left">int(6)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">更新用户
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">remark
</p>
</td>
<td class="TD2">
<p align="left">remark
</p>
</td>
<td class="TD2">
<p align="left">varchar(500)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">备注
</p>
</td>
</tr>
<tr>
<td>
<p align="left">danager_name
</p>
</td>
<td>
<p align="left">danager_name
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">预警城市/门店
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">danager_code
</p>
</td>
<td class="TD2">
<p align="left">danager_code
</p>
</td>
<td class="TD2">
<p align="left">varchar(50)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">预警城市编号/Id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">danager_type
</p>
</td>
<td>
<p align="left">danager_type
</p>
</td>
<td>
<p align="left">tinyint(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">预警类型,1城市,2门店
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">danager_status
</p>
</td>
<td class="TD2">
<p align="left">danager_status
</p>
</td>
<td class="TD2">
<p align="left">tinyint(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">是否启用,1是,0否
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO312.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO314.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
