<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="325">表 login_log</a> 
</h2>
<h3>
<a name="326">表 &lt;login_log&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">login_log_id
</p>
</td>
<td>
<p align="left">login_log_id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_name
</p>
</td>
<td class="TD2">
<p align="left">user_name
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">登录用户名
</p>
</td>
</tr>
<tr>
<td>
<p align="left">login_time
</p>
</td>
<td>
<p align="left">login_time
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">登录时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">login_approach
</p>
</td>
<td class="TD2">
<p align="left">login_approach
</p>
</td>
<td class="TD2">
<p align="left">char(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">登录方式(00:手机app登录 01:微信登录)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">login_error_times
</p>
</td>
<td>
<p align="left">login_error_times
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">登录出错次数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">created_Date
</p>
</td>
<td class="TD2">
<p align="left">created_Date
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">updated_Date
</p>
</td>
<td>
<p align="left">updated_Date
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO162.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO164.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
