<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="237">表 HOR_DATA_DETAIL</a> 
</h2>
<h3>
<a name="238">表 &lt;HOR_DATA_DETAIL&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">disabled
</p>
</td>
<td class="TD2">
<p align="left">disabled
</p>
</td>
<td class="TD2">
<p align="left">tinyint(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">删除标志
</p>
</td>
</tr>
<tr>
<td>
<p align="left">uuid
</p>
</td>
<td>
<p align="left">uuid
</p>
</td>
<td>
<p align="left">varchar(45)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">uuid
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_user
</p>
</td>
<td class="TD2">
<p align="left">create_user
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">审核人
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_user
</p>
</td>
<td class="TD2">
<p align="left">update_user
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">更新用户
</p>
</td>
</tr>
<tr>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">更新时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">remark
</p>
</td>
<td class="TD2">
<p align="left">remark
</p>
</td>
<td class="TD2">
<p align="left">varchar(100)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">备注
</p>
</td>
</tr>
<tr>
<td>
<p align="left">header_id
</p>
</td>
<td>
<p align="left">header_id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">表头ID，对应HOR_DATA_HEADER主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">column_id
</p>
</td>
<td class="TD2">
<p align="left">column_id
</p>
</td>
<td class="TD2">
<p align="left">int(10)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">解析字段ID，对应HOR_DATA_COLUMN主键
</p>
</td>
</tr>
<tr>
<td>
<p align="left">value
</p>
</td>
<td>
<p align="left">value
</p>
</td>
<td>
<p align="left">varchar(1000)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">具体数据
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO117.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO119.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
