<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="761">表 system_province_define</a> 
</h2>
<h3>
<a name="762">表 &lt;system_province_define&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">province_id
</p>
</td>
<td>
<p align="left">province_id
</p>
</td>
<td>
<p align="left">int(16)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">province_name
</p>
</td>
<td class="TD2">
<p align="left">province_name
</p>
</td>
<td class="TD2">
<p align="left">varchar(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">int(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO380.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO382.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
