<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="55">表 async_job</a> 
</h2>
<h3>
<a name="56">表 &lt;async_job&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">async_job_id
</p>
</td>
<td>
<p align="left">async_job_id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">last_success_date
</p>
</td>
<td class="TD2">
<p align="left">last_success_date
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">上次成功运行时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">name
</p>
</td>
<td>
<p align="left">name
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">job任务名称
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">flag
</p>
</td>
<td class="TD2">
<p align="left">flag
</p>
</td>
<td class="TD2">
<p align="left">char(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">1:需要运行 0:无需运行
</p>
</td>
</tr>
<tr>
<td>
<p align="left">job_code
</p>
</td>
<td>
<p align="left">job_code
</p>
</td>
<td>
<p align="left">varchar(12)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">任务编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">last_run_begin_time
</p>
</td>
<td class="TD2">
<p align="left">last_run_begin_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">最后一次运行开始时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">last_run_end_time
</p>
</td>
<td>
<p align="left">last_run_end_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">最后一次运行结束时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">last_run_status
</p>
</td>
<td class="TD2">
<p align="left">last_run_status
</p>
</td>
<td class="TD2">
<p align="left">char(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">最后一次运行状态(1:成功 0:失败)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">run_after_fail
</p>
</td>
<td>
<p align="left">run_after_fail
</p>
</td>
<td>
<p align="left">char(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">任务上次运行后是否，下次是否再次运行(1:运行0:不运行)
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO26.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO28.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
