<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="211">表 gb_user_account</a> 
</h2>
<h3>
<a name="212">表 &lt;gb_user_account&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">int(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">user_code
</p>
</td>
<td class="TD2">
<p align="left">int(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">activity_id
</p>
</td>
<td>
<p align="left">activity_id
</p>
</td>
<td>
<p align="left">int(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">活动ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">total
</p>
</td>
<td class="TD2">
<p align="left">total
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">用户总资产
</p>
</td>
</tr>
<tr>
<td>
<p align="left">balance
</p>
</td>
<td>
<p align="left">balance
</p>
</td>
<td>
<p align="left">decimal(18,6)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">剩余金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">block
</p>
</td>
<td class="TD2">
<p align="left">block
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">冻结金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">更新时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">is_delete
</p>
</td>
<td>
<p align="left">is_delete
</p>
</td>
<td>
<p align="left">tinyint(4)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">1删除0正常
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO104.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO106.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
