<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="333">表 message_log</a> 
</h2>
<h3>
<a name="334">表 &lt;message_log&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">message_id
</p>
</td>
<td>
<p align="left">message_id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">已发送短信ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">platform_id
</p>
</td>
<td class="TD2">
<p align="left">platform_id
</p>
</td>
<td class="TD2">
<p align="left">char(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">平台编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">用户编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dest_mobile
</p>
</td>
<td class="TD2">
<p align="left">dest_mobile
</p>
</td>
<td class="TD2">
<p align="left">varchar(16)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">发送手机号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">resource
</p>
</td>
<td>
<p align="left">resource
</p>
</td>
<td>
<p align="left">varchar(32)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">发送短信来源
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">message_content
</p>
</td>
<td class="TD2">
<p align="left">message_content
</p>
</td>
<td class="TD2">
<p align="left">varchar(200)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">result
</p>
</td>
<td>
<p align="left">result
</p>
</td>
<td>
<p align="left">char(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">1：成功 0：失败
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">created_date
</p>
</td>
<td class="TD2">
<p align="left">created_date
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO166.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO168.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
