<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="557">表 product_rule</a> 
</h2>
<h3>
<a name="558">表 &lt;product_rule&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_code
</p>
</td>
<td>
<p align="left">product_code
</p>
</td>
<td>
<p align="left">varchar(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">产品编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">invest_amount_min
</p>
</td>
<td class="TD2">
<p align="left">invest_amount_min
</p>
</td>
<td class="TD2">
<p align="left">decimal(16,2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">最小投资额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">invest_amount_max
</p>
</td>
<td>
<p align="left">invest_amount_max
</p>
</td>
<td>
<p align="left">decimal(16,2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">最大投资额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">per_copy_amount
</p>
</td>
<td class="TD2">
<p align="left">per_copy_amount
</p>
</td>
<td class="TD2">
<p align="left">decimal(16,2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">每份可投金额(元/份)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">effective_date
</p>
</td>
<td>
<p align="left">effective_date
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">生效日期
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">invidate_date
</p>
</td>
<td class="TD2">
<p align="left">invidate_date
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">失效日期
</p>
</td>
</tr>
<tr>
<td>
<p align="left">person_max_amount
</p>
</td>
<td>
<p align="left">person_max_amount
</p>
</td>
<td>
<p align="left">decimal(16,2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">每人最多可购买量
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO278.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO280.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
