<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO303.htm#605">SOP_EMPLOYEE</a>
</p>
</td>
<td>
<p align="left"><a href="NONO303.htm#605">SOP_EMPLOYEE</a>
</p>
</td>
<td>
<p align="left">商户员工
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO304.htm#607">SOP_RATE_COLUMN_OPERATE_RECORDS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO304.htm#607">SOP_RATE_COLUMN_OPERATE_RECORDS</a>
</p>
</td>
<td class="TD2">
<p align="left">利率表属性操作操作记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO305.htm#609">SOP_SHOP</a>
</p>
</td>
<td>
<p align="left"><a href="NONO305.htm#609">SOP_SHOP</a>
</p>
</td>
<td>
<p align="left">商户表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO306.htm#611">SOP_SHOP_ACCOUNT</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO306.htm#611">SOP_SHOP_ACCOUNT</a>
</p>
</td>
<td class="TD2">
<p align="left">商户账户表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO307.htm#613">SOP_SHOP_ACTIVITY_RECRUIT</a>
</p>
</td>
<td>
<p align="left"><a href="NONO307.htm#613">SOP_SHOP_ACTIVITY_RECRUIT</a>
</p>
</td>
<td>
<p align="left">招募信息记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO308.htm#615">SOP_SHOP_APP_QRCODE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO308.htm#615">SOP_SHOP_APP_QRCODE</a>
</p>
</td>
<td class="TD2">
<p align="left">app二维码url
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO309.htm#617">SOP_SHOP_ATTACHMENTS</a>
</p>
</td>
<td>
<p align="left"><a href="NONO309.htm#617">SOP_SHOP_ATTACHMENTS</a>
</p>
</td>
<td>
<p align="left">保存商户文件表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO310.htm#619">SOP_SHOP_AUDIT_HISTORY</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO310.htm#619">SOP_SHOP_AUDIT_HISTORY</a>
</p>
</td>
<td class="TD2">
<p align="left">商户审核历史表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO311.htm#621">SOP_SHOP_CHECK_REPORT</a>
</p>
</td>
<td>
<p align="left"><a href="NONO311.htm#621">SOP_SHOP_CHECK_REPORT</a>
</p>
</td>
<td>
<p align="left">巡检报告
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO312.htm#623">SOP_SHOP_CONTRACT_FILE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO312.htm#623">SOP_SHOP_CONTRACT_FILE</a>
</p>
</td>
<td class="TD2">
<p align="left">商户文件表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO313.htm#625">SOP_SHOP_DANGER_INFO_RECORDS</a>
</p>
</td>
<td>
<p align="left"><a href="NONO313.htm#625">SOP_SHOP_DANGER_INFO_RECORDS</a>
</p>
</td>
<td>
<p align="left">利率表属性操作操作记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO314.htm#627">SOP_SHOP_FACE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO314.htm#627">SOP_SHOP_FACE</a>
</p>
</td>
<td class="TD2">
<p align="left">商户门店
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO315.htm#629">SOP_SHOP_FACE_OPERATE_RECORDS</a>
</p>
</td>
<td>
<p align="left"><a href="NONO315.htm#629">SOP_SHOP_FACE_OPERATE_RECORDS</a>
</p>
</td>
<td>
<p align="left">商户门店属性操作操作记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO316.htm#631">SOP_SHOP_FACE_RISK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO316.htm#631">SOP_SHOP_FACE_RISK</a>
</p>
</td>
<td class="TD2">
<p align="left">门店风控数据表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO317.htm#633">SOP_SHOP_INSIDE_RATE_CONFIG</a>
</p>
</td>
<td>
<p align="left"><a href="NONO317.htm#633">SOP_SHOP_INSIDE_RATE_CONFIG</a>
</p>
</td>
<td>
<p align="left">内部收益率配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO318.htm#635">SOP_SHOP_RATE_COLUMN</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO318.htm#635">SOP_SHOP_RATE_COLUMN</a>
</p>
</td>
<td class="TD2">
<p align="left">商户利率表列数据
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO319.htm#637">SOP_SHOP_RATE_HEADER</a>
</p>
</td>
<td>
<p align="left"><a href="NONO319.htm#637">SOP_SHOP_RATE_HEADER</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO320.htm#639">SOP_SHOP_RATE_ITEM</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO320.htm#639">SOP_SHOP_RATE_ITEM</a>
</p>
</td>
<td class="TD2">
<p align="left">商户利率数据
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO321.htm#641">SOP_SHOP_RATE_RELATION</a>
</p>
</td>
<td>
<p align="left"><a href="NONO321.htm#641">SOP_SHOP_RATE_RELATION</a>
</p>
</td>
<td>
<p align="left">利率表模板，行与列的组合
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO322.htm#643">SOP_SHOP_RATE_ROW</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO322.htm#643">SOP_SHOP_RATE_ROW</a>
</p>
</td>
<td class="TD2">
<p align="left">商户利率表行类型
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO323.htm#645">SOP_SHOP_RATE_TABLE</a>
</p>
</td>
<td>
<p align="left"><a href="NONO323.htm#645">SOP_SHOP_RATE_TABLE</a>
</p>
</td>
<td>
<p align="left">利率表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO324.htm#647">SOP_SHOP_RISK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO324.htm#647">SOP_SHOP_RISK</a>
</p>
</td>
<td class="TD2">
<p align="left">商户风控信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO325.htm#649">SOP_SHOP_TABLE</a>
</p>
</td>
<td>
<p align="left"><a href="NONO325.htm#649">SOP_SHOP_TABLE</a>
</p>
</td>
<td>
<p align="left">商户利率表中间表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO326.htm#651">SOP_SHOP_USER_RATE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO326.htm#651">SOP_SHOP_USER_RATE</a>
</p>
</td>
<td class="TD2">
<p align="left">商户对借款用户利率表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO327.htm#653">SOP_TABLE_COLUMN_OPERATE_RECORDS</a>
</p>
</td>
<td>
<p align="left"><a href="NONO327.htm#653">SOP_TABLE_COLUMN_OPERATE_RECORDS</a>
</p>
</td>
<td>
<p align="left">属性操作操作记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO328.htm#655">supplier</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO328.htm#655">supplier</a>
</p>
</td>
<td class="TD2">
<p align="left">消息供应商信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO329.htm#657">sync_2_nono_data</a>
</p>
</td>
<td>
<p align="left"><a href="NONO329.htm#657">sync_2_nono_data</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO330.htm#659">sync_interest_by_day_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO330.htm#659">sync_interest_by_day_log</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO331.htm#661">sync_interest_log</a>
</p>
</td>
<td>
<p align="left"><a href="NONO331.htm#661">sync_interest_log</a>
</p>
</td>
<td>
<p align="left">收益纪录同步日至表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO332.htm#663">sync_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO332.htm#663">sync_log</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO333.htm#665">SYS_APP_VERSION</a>
</p>
</td>
<td>
<p align="left"><a href="NONO333.htm#665">SYS_APP_VERSION</a>
</p>
</td>
<td>
<p align="left">app版本表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO334.htm#667">SYS_AUTOREFUSE_RULE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO334.htm#667">SYS_AUTOREFUSE_RULE</a>
</p>
</td>
<td class="TD2">
<p align="left">自动拒绝规则
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO335.htm#669">SYS_BUSINESS_CONFIG</a>
</p>
</td>
<td>
<p align="left"><a href="NONO335.htm#669">SYS_BUSINESS_CONFIG</a>
</p>
</td>
<td>
<p align="left">业务配置信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO336.htm#671">SYS_CHANNEL</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO336.htm#671">SYS_CHANNEL</a>
</p>
</td>
<td class="TD2">
<p align="left">渠道表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO337.htm#673">SYS_CHANNEL</a>
</p>
</td>
<td>
<p align="left"><a href="NONO337.htm#673">SYS_CHANNEL</a>
</p>
</td>
<td>
<p align="left">渠道表（美呗分期）
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO338.htm#675">SYS_CHANNEL_CHILD</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO338.htm#675">SYS_CHANNEL_CHILD</a>
</p>
</td>
<td class="TD2">
<p align="left">渠道表_子表（美呗分期）
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO339.htm#677">SYS_CONFIG_RISK_CONTROL</a>
</p>
</td>
<td>
<p align="left"><a href="NONO339.htm#677">SYS_CONFIG_RISK_CONTROL</a>
</p>
</td>
<td>
<p align="left">风控配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO340.htm#679">SYS_COUNTY</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO340.htm#679">SYS_COUNTY</a>
</p>
</td>
<td class="TD2">
<p align="left">城市表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO341.htm#681">SYS_DIC</a>
</p>
</td>
<td>
<p align="left"><a href="NONO341.htm#681">SYS_DIC</a>
</p>
</td>
<td>
<p align="left">字典表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO342.htm#683">SYS_DIC</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO342.htm#683">SYS_DIC</a>
</p>
</td>
<td class="TD2">
<p align="left">字典表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO343.htm#685">SYS_DIC_ITEM</a>
</p>
</td>
<td>
<p align="left"><a href="NONO343.htm#685">SYS_DIC_ITEM</a>
</p>
</td>
<td>
<p align="left">字典项表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO344.htm#687">SYS_DIC_ITEM</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO344.htm#687">SYS_DIC_ITEM</a>
</p>
</td>
<td class="TD2">
<p align="left">字典项表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO345.htm#689">SYS_INTERFACE_CALL_REMINDER</a>
</p>
</td>
<td>
<p align="left"><a href="NONO345.htm#689">SYS_INTERFACE_CALL_REMINDER</a>
</p>
</td>
<td>
<p align="left">URL地址状态表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO346.htm#691">SYS_INTERFACE_CALL_REMINDER</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO346.htm#691">SYS_INTERFACE_CALL_REMINDER</a>
</p>
</td>
<td class="TD2">
<p align="left">接口(URL)访问提示
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO347.htm#693">SYS_MESSAGE</a>
</p>
</td>
<td>
<p align="left"><a href="NONO347.htm#693">SYS_MESSAGE</a>
</p>
</td>
<td>
<p align="left">用户消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO348.htm#695">SYS_MSG_RECORD</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO348.htm#695">SYS_MSG_RECORD</a>
</p>
</td>
<td class="TD2">
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO349.htm#697">SYS_MSG_TEMPLATE</a>
</p>
</td>
<td>
<p align="left"><a href="NONO349.htm#697">SYS_MSG_TEMPLATE</a>
</p>
</td>
<td>
<p align="left">模板信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO350.htm#699">SYS_PERMISSION</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO350.htm#699">SYS_PERMISSION</a>
</p>
</td>
<td class="TD2">
<p align="left">系统权限表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="NONO351.htm#701">SYS_PERMISSION</a>
</p>
</td>
<td>
<p align="left"><a href="NONO351.htm#701">SYS_PERMISSION</a>
</p>
</td>
<td>
<p align="left">系统权限表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="NONO352.htm#703">SYS_PROBLEM_FEEDBACK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="NONO352.htm#703">SYS_PROBLEM_FEEDBACK</a>
</p>
</td>
<td class="TD2">
<p align="left">问题反馈表
</p>
</td>
</tr>
</table><br />
<a href="NONO1.htm">1</a>&nbsp; <a href="NONO1_1.htm">2</a>&nbsp; <a href="NONO1_2.htm">3</a>&nbsp; <a href="NONO1_3.htm">4</a>&nbsp; <a href="NONO1_4.htm">5</a>&nbsp; <a href="NONO1_5.htm">6</a>&nbsp; 7&nbsp; <a href="NONO1_7.htm">8</a>&nbsp; <a href="NONO1_8.htm">9</a>&nbsp; <a href="NONO1_9.htm">10</a>&nbsp; <a href="NONO1_10.htm">11</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
