<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="763">表 system_proxy_config</a> 
</h2>
<h3>
<a name="764">表 &lt;system_proxy_config&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">proxy_config_id
</p>
</td>
<td>
<p align="left">proxy_config_id
</p>
</td>
<td>
<p align="left">int(16)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">配置编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">need_proxy_path
</p>
</td>
<td class="TD2">
<p align="left">need_proxy_path
</p>
</td>
<td class="TD2">
<p align="left">varchar(100)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">需要代理的接口路径
</p>
</td>
</tr>
<tr>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">int(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">是否启用代理：1 启用；0 关闭
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">service_host
</p>
</td>
<td class="TD2">
<p align="left">service_host
</p>
</td>
<td class="TD2">
<p align="left">varchar(30)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">服务所在域名或ip地址
</p>
</td>
</tr>
<tr>
<td>
<p align="left">service_path
</p>
</td>
<td>
<p align="left">service_path
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">服务路径
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">split_flow_type
</p>
</td>
<td class="TD2">
<p align="left">split_flow_type
</p>
</td>
<td class="TD2">
<p align="left">int(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">代理分流方式 1：按指定的usercode;2:按百分比
</p>
</td>
</tr>
<tr>
<td>
<p align="left">split_flow_param
</p>
</td>
<td>
<p align="left">split_flow_param
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">代理分离参数,分流方式=1时,多个usercode用逗号分隔；分流方式=2时,百分比直接填写数字不需要%
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO381.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO383.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
