<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NONOBANK_APP_财神
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="773">表 third_trade_log</a> 
</h2>
<h3>
<a name="774">表 &lt;third_trade_log&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ttl_id
</p>
</td>
<td>
<p align="left">ttl_id
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(32)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">订单号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">用户编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">platform_id
</p>
</td>
<td class="TD2">
<p align="left">platform_id
</p>
</td>
<td class="TD2">
<p align="left">char(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">平台id（01：支付宝 02：块钱）
</p>
</td>
</tr>
<tr>
<td>
<p align="left">request_data
</p>
</td>
<td>
<p align="left">request_data
</p>
</td>
<td>
<p align="left">text
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">发送给第三方平台的数据
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">response_data
</p>
</td>
<td class="TD2">
<p align="left">response_data
</p>
</td>
<td class="TD2">
<p align="left">text
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">第三方平台返回的数据
</p>
</td>
</tr>
<tr>
<td>
<p align="left">response_code
</p>
</td>
<td>
<p align="left">response_code
</p>
</td>
<td>
<p align="left">varchar(32)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">̨ص̬1ɹ 0ʧܣ
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">trans_status
</p>
</td>
<td class="TD2">
<p align="left">trans_status
</p>
</td>
<td class="TD2">
<p align="left">varchar(4)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">交易状态
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_date
</p>
</td>
<td>
<p align="left">create_date
</p>
</td>
<td>
<p align="left">timestamp
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_date
</p>
</td>
<td class="TD2">
<p align="left">update_date
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO386.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="NONO388.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
