3306,db_nono,borrows_accept,id,t_borrows_accept_tmp,t_borrows_accept_cur,20,'',update_time
3306,db_nono,finance_log,id,t_finance_log_tmp,t_finance_log_cur,20,'',update_time
3306,db_nono,user_action_log,id,t_user_action_log_tmp,t_user_action_log_cur,9,'',update_time
3306,db_nono,system_sms_log,id,t_system_sms_log_tmp,t_system_sms_log_cur,9,'',update_time
3306,db_nono,borrows_dunning_contact,id,t_borrows_dunning_contact_tmp,t_borrows_dunning_contact_cur,7,'',update_time
3306,db_nono,borrows,id,t_borrows_tmp,t_borrows_cur,7,'',update_time
3306,db_nono,user_student_info,id,t_user_student_info_tmp,t_user_student_info_cur,7,'',update_time
3306,db_nono,user_work_info,id,t_user_work_info_tmp,t_user_work_info_cur,7,'',update_time
3306,db_nono,user_info_detail,id,t_user_info_detail_tmp,t_user_info_detail_cur,7,'',update_time
3306,db_nono,student_school,id,t_student_school_tmp,t_student_school_cur,7,'',update_time
3306,db_nono,region,code,t_region_tmp,t_region_cur,7,'',update_time
3306,db_nono,borrows_consulted_fee,id,t_borrows_consulted_fee_tmp,t_borrows_consulted_fee_cur,7,'',update_time
3306,db_nono,products,id,t_products_tmp,t_products_cur,7,'',update_time
3306,db_nono,mxd_score_result,id,t_mxd_score_result_tmp,t_mxd_score_result_cur,7,'',update_time
3306,db_nono,admin_work_remark,id,t_admin_work_remark_tmp,t_admin_work_remark_cur,7,'',update_time
3306,db_nono,vip_account,id,t_vip_account_tmp,t_vip_account_cur,7,'',update_time
3306,db_nono,borrows_bidding,id,t_borrows_bidding_tmp,t_borrows_bidding_cur,7,'',update_time
3306,db_nono,csyy_plan,id,t_csyy_plan_tmp,t_csyy_plan_cur,7,'',update_time
3306,db_nono,debt_buy_log,id,t_debt_buy_log_tmp,t_debt_buy_log_cur,7,'',update_time
3306,db_nono,debt_sale,id,t_debt_sale_tmp,t_debt_sale_cur,7,'',update_time
3306,db_nono,finance_plan,id,t_finance_plan_tmp,t_finance_plan_cur,7,'',update_time
3306,db_nono,fund_form,id,t_fund_form_tmp,t_fund_form_cur,7,'',update_time
3306,db_nono,nono_authentication,id,t_nono_authentication_tmp,t_nono_authentication_cur,7,'',update_time
3306,db_nono,user_bankcard_auth,id,t_user_bankcard_auth_tmp,t_user_bankcard_auth_cur,7,'',update_time
3306,db_nono,vip_form,id,t_vip_form_tmp,t_vip_form_cur,7,'',update_time
3306,db_nono,authentication_htsb,id,t_authentication_htsb_tmp,t_authentication_htsb_cur,7,'',update_time
3306,db_nono,sesame_credit,id,t_sesame_credit_tmp,t_sesame_credit_cur,7,'',update_time
3306,db_nono,bill_recharges,id,t_bill_recharges_tmp,t_bill_recharges_cur,7,'',update_time
3306,db_nono,debt_package_borrows,id,t_debt_package_borrows_tmp,t_debt_package_borrows_cur,7,'',update_time
3306,db_nono,user_InterestrateCut,id,t_user_interestratecut_tmp,t_user_interestratecut_cur,7,'',update_time
3306,db_nono,user_contact_info,id,t_user_contact_info_tmp,t_user_contact_info_cur,7,'',update_time
3306,db_nono,borrows_outsource_dunning,id,t_borrows_outsource_dunning_tmp,t_borrows_outsource_dunning_cur,7,'',update_time
3306,db_nono,sft_recharges,id,t_sft_recharges_tmp,t_sft_recharges_cur,7,'',update_time
3306,db_nono,activity_prolocutor,id,t_activity_prolocutor_tmp,t_activity_prolocutor_cur,7,'',update_time
3306,db_nono,yilian_orders,id,t_yilian_orders_tmp,t_yilian_orders_cur,7,'',update_time
3306,db_nono,nono_studentAuth_log,id,t_nono_studentauth_log_tmp,t_nono_studentauth_log_cur,7,'',update_time
3306,db_nono,borrows_guarantee,id,t_borrows_guarantee_tmp,t_borrows_guarantee_cur,7,'',update_time
3306,db_nono,online_recharge,id,t_online_recharge_tmp,t_online_recharge_cur,7,'',update_time
3306,db_nono,withdraw_cash,id,t_withdraw_cash_tmp,t_withdraw_cash_cur,7,'',update_time
3306,db_nono,user_bankcard_info,id,t_user_bankcard_info_tmp,t_user_bankcard_info_cur,7,'',update_time
3306,db_nono,user_level,id,t_user_level_tmp,t_user_level_cur,7,'',update_time
3306,db_nono,account_relation,id,t_account_relation_tmp,t_account_relation_cur,7,'',update_time
3306,db_nono,authen_author_log,id,t_authen_author_log_tmp,t_authen_author_log_cur,7,'',update_time
3306,db_nono,sms_task_detail,id,t_sms_task_detail_tmp,t_sms_task_detail_cur,7,'',update_time
3306,db_nono,user_login_info,id,t_user_login_info_tmp,t_user_login_info_cur,7,'',update_time
3306,db_nono,recharge_log,id,t_recharge_log_tmp,t_recharge_log_cur,7,'',update_time
3306,db_nono,pengyuan_recharge_log,id,t_pengyuan_recharge_log_tmp,t_pengyuan_recharge_log_cur,7,'',update_time
3306,db_nono,activity_prize_gain_list,id,t_activity_prize_gain_list_tmp,t_activity_prize_gain_list_cur,7,'',update_time
3306,db_nono,activity_point_log,id,t_activity_point_log_tmp,t_activity_point_log_cur,7,'',update_time
3306,db_nono,finance_account,id,t_finance_account_tmp,t_finance_account_cur,7,'',update_time
3306,db_nono,kuaiq_orders,id,t_kuaiq_orders_tmp,t_kuaiq_orders_cur,7,'',update_time
3306,db_nono,borrows_repayment,id,t_borrows_repayment_tmp,t_borrows_repayment_cur,7,'',update_time
3306,db_nono,user_coupon,id,t_db_nono_user_coupon_tmp,t_db_nono_user_coupon_cur,7,'',update_time
3306,db_nono,kuaiq_recharge_logs,id,t_kuaiq_recharge_logs_tmp,t_kuaiq_recharge_logs_cur,7,'',update_time
3306,db_nono,borrows_prepare,id,t_borrows_prepare_tmp,t_borrows_prepare_cur,5,'',update_time
3306,db_nono,user_info,id,t_user_info_tmp,t_user_info_cur,5,'',update_time
3306,db_nono,user_approach_info,id,t_user_approach_info_tmp,t_user_approach_info_cur,5,'',update_time
3306,db_nono,admin,id,t_admin_tmp,t_admin_cur,5,'',update_time
3306,db_nono,borrows_archive,id,t_borrows_archive_tmp,t_borrows_archive_cur,5,'',update_time
3306,db_nono,fund_redeem_form,id,t_fund_redeem_form_tmp,t_fund_redeem_form_cur,5,'',update_time
3306,db_nono,admin_department,id,t_admin_department_tmp,t_admin_department_cur,5,'',update_time
3306,db_nono,user_type_change_log,id,t_user_type_change_log_tmp,t_user_type_change_log_cur,5,'',update_time
3306,db_nono,bank,id,t_bank_tmp,t_bank_cur,5,'',update_time
3306,db_nono,user_education_auth_log,id,t_user_education_auth_log_tmp,t_user_education_auth_log_cur,5,'',update_time
3306,db_nono,user_hkconpon,id,t_user_hkconpon_tmp,t_user_hkconpon_cur,5,'',update_time
3306,db_nono,activity_vip_virtualgoods,id,t_activity_vip_virtualgoods_tmp,t_activity_vip_virtualgoods_cur,3,'',update_time
3306,db_nono,america_school,id,t_america_school_tmp,t_america_school_cur,3,'',update_time
3306,db_nono,america_region,code,t_america_region_tmp,t_america_region_cur,3,'',update_time
3306,db_nono,activity_vip_physicalgoods,id,t_activity_vip_physicalgoods_tmp,t_activity_vip_physicalgoods_cur,3,'',update_time
3306,db_nono,user_spouse_info,id,t_user_spouse_info_tmp,t_user_spouse_info_cur,3,'',update_time
3306,db_nono,debt_borrows_accept,id,t_debt_borrows_accept_tmp,t_debt_borrows_accept_cur,3,'',update_time
3306,db_nono,debt_accept,id,t_debt_accept_tmp,t_debt_accept_cur,3,'',update_time
3306,db_nono,bill,id,t_bill_tmp,t_bill_cur,3,'',update_time
3306,db_nono,borrows_raise,id,t_borrows_raise_tmp,t_borrows_raise_cur,3,'',update_time
3306,db_nono,bank_code,id,t_bank_code_tmp,t_bank_code_cur,3,'',update_time
3306,db_nono,fund_account,id,t_fund_account_tmp,t_fund_account_cur,3,'',update_time
3306,db_nono,borrows_dunning_content,id,t_borrows_dunning_content_tmp,t_borrows_dunning_content_cur,3,'',update_time
3306,db_nono,yilian_recharges,id,t_yilian_recharges_tmp,t_yilian_recharges_cur,3,idNo=string,update_time
3306,db_nono,user_experience_earnings_log,id,t_user_experience_earnings_log_tmp,t_user_experience_earnings_log_cur,3,'',update_time
3306,db_nono,unifi_InterestrateCut,id,t_unifi_interestratecut_tmp,t_unifi_interestratecut_cur,3,'',update_time
3306,db_nono,debt_transfer,id,t_debt_transfer_tmp,t_debt_transfer_cur,2,'',update_time
3306,db_nono_pay,tb_pay_order,id,t_tb_pay_order_tmp,t_tb_pay_order_cur,7,'',update_time
3306,db_nono_pay,tb_pay_record,id,t_tb_pay_record_tmp,t_tb_pay_record_cur,7,'',update_time
3308,finance_order,ORD_USER_HONOR,id,t_ord_user_honor_tmp,t_ord_user_honor_cur,5,'',update_time
3308,finance_order,ORD_ORDER,id,t_ord_order_tmp,t_ord_order_cur,5,'',update_time
3308,finance_order,ORD_ACTIVITI,id,t_ord_activiti_tmp,t_ord_activiti_cur,3,'',update_time
3308,finance_order,ORD_APP_MESSAGE,id,t_ord_app_message_tmp,t_ord_app_message_cur,3,'',update_time
3308,finance_order,ORD_APP_MESSAGE_USER,id,t_ord_app_message_user_tmp,t_ord_app_message_user_cur,3,'',update_time
3308,finance_order,ORD_ATTACHMENT,id,t_ord_attachment_tmp,t_ord_attachment_cur,3,'',update_time
3308,finance_order,ORD_ORDER_CHECK_HISTORY,id,t_ord_order_check_history_tmp,t_ord_order_check_history_cur,3,'',update_time
3308,finance_order,ORD_ORDER_PART,id,t_ord_order_part_tmp,t_ord_order_part_cur,3,'',update_time
3308,finance_order,ORD_TRANCE_DETAIL,id,t_ord_trance_detail_tmp,t_ord_trance_detail_cur,3,'',update_time
3308,finance_order,ORD_PAYMENT_LOG,id,t_ord_payment_log_tmp,t_ord_payment_log_cur,3,'',update_time
3308,finance_order,ORD_USER,id,t_ord_user_tmp,t_ord_user_cur,3,'',update_time
3308,finance_order,ORD_USER_ACCOUNT,id,t_ord_user_account_tmp,t_ord_user_account_cur,3,'',update_time
3308,finance_order,ORD_USER_CHANGE_MOBILE,id,t_ord_user_change_mobile_tmp,t_ord_user_change_mobile_cur,3,'',update_time
3308,finance_order,ORD_USER_DETAIL,id,t_ord_user_detail_tmp,t_ord_user_detail_cur,3,'',update_time
3308,finance_order,ORD_USER_REALNAME_AUTH_RESET,id,t_ord_user_realname_auth_reset_tmp,t_ord_user_realname_auth_reset_cur,3,'',update_time
3308,finance_order,ORD_USER_DEVIDE,id,t_ord_user_devide_tmp,t_ord_user_devide_cur,3,'',create_time
3308,finance_order,BLACK_IDFA_MENU,idfa,t_black_idfa_menu_tmp,t_black_idfa_menu_cur,3,'',''
3308,finance_order,ORD_ORDER_TRANCE_DETAIL,id,t_ord_order_trance_detail_tmp,t_ord_order_trance_detail_cur,3,'',''
3308,finance_order,BLACK_EMAIL_MENU,email,t_black_email_menu_tmp,t_black_email_menu_cur,3,'',''
3308,finance_order,BLACK_IDCARD_MENU,idcard,t_black_idcard_menu_tmp,t_black_idcard_menu_cur,3,'',''
3308,finance_order,BLACK_MOBILE_MENU,mobile,t_black_mobile_menu_tmp,t_black_mobile_menu_cur,3,'',''
3308,finance_shop,SOP_SHOP,id,t_sop_shop_tmp,t_sop_shop_cur,7,'',update_time
3308,finance_shop,SOP_SHOP_ACCOUNT,id,t_sop_shop_account_tmp,t_sop_shop_account_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_ACTIVITY_RECRUIT,id,t_sop_shop_activity_recruit_tmp,t_sop_shop_activity_recruit_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_ATTACHMENTS,id,t_sop_shop_attachments_tmp,t_sop_shop_attachments_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_CHECK_REPORT,id,t_sop_shop_check_report_tmp,t_sop_shop_check_report_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_CONTRACT_FILE,id,t_sop_shop_contract_file_tmp,t_sop_shop_contract_file_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_FACE,id,t_sop_shop_face_tmp,t_sop_shop_face_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_FACE_RISK,id,t_sop_shop_face_risk_tmp,t_sop_shop_face_risk_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_RATE_COLUMN,id,t_sop_shop_rate_column_tmp,t_sop_shop_rate_column_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_RATE_HEADER,id,t_sop_shop_rate_header_tmp,t_sop_shop_rate_header_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_RATE_ITEM,id,t_sop_shop_rate_item_tmp,t_sop_shop_rate_item_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_RATE_ROW,id,t_sop_shop_rate_row_tmp,t_sop_shop_rate_row_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_RISK,id,t_sop_shop_risk_tmp,t_sop_shop_risk_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_USER_RATE,id,t_sop_shop_user_rate_tmp,t_sop_shop_user_rate_cur,3,'',update_time
3308,finance_shop,SOP_EMPLOYEE,id,t_sop_employee_tmp,t_sop_employee_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_RATE_TABLE,id,t_sop_shop_rate_table_tmp,t_sop_shop_rate_table_cur,3,'',update_time
3308,finance_shop,SOP_SHOP_RATE_RELATION,id,t_sop_shop_rate_relation_tmp,t_sop_shop_rate_relation_cur,3,'',''
3308,finance_shop,SOP_SHOP_TABLE,id,t_sop_shop_table_tmp,t_sop_shop_table_cur,3,'',''
3308,finance_system,FILE_STORAGE,id,t_file_storage_tmp,t_file_storage_cur,3,'',update_time
3308,finance_system,SYS_APP_VERSION,id,t_sys_app_version_tmp,t_sys_app_version_cur,3,'',update_time
3308,finance_system,SYS_DIC,id,t_sys_dic_tmp,t_sys_dic_cur,3,'',update_time
3308,finance_system,SYS_DIC_ITEM,id,t_sys_dic_item_tmp,t_sys_dic_item_cur,3,'',update_time
3308,finance_system,SYS_PERMISSION,id,t_sys_permission_tmp,t_sys_permission_cur,3,'',update_time
3308,finance_system,SYS_ROLE,id,t_sys_role_tmp,t_sys_role_cur,3,'',update_time
3308,finance_system,SYS_USER,id,t_sys_user_tmp,t_sys_user_cur,3,'',update_time
3308,finance_system,SYS_USER_FACE,id,t_sys_user_face_tmp,t_sys_user_face_cur,3,'',update_time
3308,finance_system,SYS_PRODUCT,id,t_sys_product_tmp,t_sys_product_cur,3,'',update_time
3308,finance_system,SYS_COUNTY,id,t_sys_county_tmp,t_sys_county_cur,3,'',''
3308,finance_system,SYS_SYSTEM,id,t_sys_system_tmp,t_sys_system_cur,3,'',''
3308,finance_system,SYS_ROLE_PERMISSION,id,t_sys_role_permission_tmp,t_sys_role_permission_cur,3,'',''
3308,finance_system,SYS_USER_ROLE,id,t_sys_user_role_tmp,t_sys_user_role_cur,3,'',''
3308,finance_wechat,WE_AUTO_MESSAGE,id,t_we_auto_message_tmp,t_we_auto_message_cur,7,'',update_time
3308,finance_wechat,WE_IMAGE,id,t_we_image_tmp,t_we_image_cur,7,'',update_time
3308,finance_wechat,WE_KEY_MESSAGE,id,t_we_key_message_tmp,t_we_key_message_cur,7,'',update_time
3308,finance_wechat,WE_MASS_ALL,id,t_we_mass_all_tmp,t_we_mass_all_cur,7,'',update_time
3308,finance_wechat,WE_APPS,id,t_we_apps_tmp,t_we_apps_cur,7,'',update_time
3308,finance_wechat,WE_ARTICLES_XJ,id,t_we_articles_xj_tmp,t_we_articles_xj_cur,7,'',update_time
3308,finance_wechat,WE_QRCODE,id,t_we_qrcode_tmp,t_we_qrcode_cur,7,'',update_time
3308,finance_wechat,WE_ARTICLES_WC,id,t_we_articles_wc_tmp,t_we_articles_wc_cur,3,'',update_time
3308,finance_wechat,WE_MESSAGE_TEMPLATE,id,t_we_message_template_tmp,t_we_message_template_cur,3,'',update_time
3308,finance_wechat,WE_USER_INFO,id,t_we_user_info_tmp,t_we_user_info_cur,3,'',update_time
3308,nonobank_app,user_roulette_log,user_roulette_log_id,t_user_roulette_log_tmp,t_user_roulette_log_cur,9,'',updated_date
3308,nonobank_app,debt_info,debt_info_id,t_debt_info_tmp,t_debt_info_cur,7,'',updated_date
3308,nonobank_app,activity_reward_channel,activity_reward_channel_id,t_activity_reward_channel_tmp,t_activity_reward_channel_cur,7,'',update_date
3308,nonobank_app,point_approach,point_approach_id,t_point_approach_tmp,t_point_approach_cur,7,'',updated_date
3308,nonobank_app,point_mart_product,point_mart_product_id,t_point_mart_product_tmp,t_point_mart_product_cur,7,'',updated_date
3308,nonobank_app,system_month_rate,system_month_rate_id,t_system_month_rate_tmp,t_system_month_rate_cur,7,'',update_date
3308,nonobank_app,product_rate,product_rate_id,t_product_rate_tmp,t_product_rate_cur,7,'',updated_date
3308,nonobank_app,point_exchange_receiver,point_exchange_receiver_id,t_point_exchange_receiver_tmp,t_point_exchange_receiver_cur,7,'',updated_date
3308,nonobank_app,banner_info,id,t_banner_info_tmp,t_banner_info_cur,7,'',updated_date
3308,nonobank_app,nono_user_product,product_id,t_nono_user_product_tmp,t_nono_user_product_cur,7,'',update_date
3308,nonobank_app,debt_detail,debt_detail_id,t_debt_detail_tmp,t_debt_detail_cur,7,'',updated_date
3308,nonobank_app,point_consume,point_consume_id,t_point_consume_tmp,t_point_consume_cur,7,'',updated_date
3308,nonobank_app,user_product_detail,user_product_detail_id,t_user_product_detail_tmp,t_user_product_detail_cur,7,'',updated_date
3308,nonobank_app,user_bind_card,user_card_code,t_user_bind_card_tmp,t_user_bind_card_cur,7,'',update_date
3308,nonobank_app,user_point,user_point_id,t_user_point_tmp,t_user_point_cur,7,'',updated_date
3308,nonobank_app,user_product,user_product_id,t_user_product_tmp,t_user_product_cur,7,'',updated_date
3308,nonobank_app,user,user_code,t_user_tmp,t_user_cur,7,'',updated_date
3308,nonobank_app,activity_user,activity_user_id,t_activity_user_tmp,t_activity_user_cur,7,'',update_date
3308,nonobank_app,trans_detail,trans_detail_id,t_trans_detail_tmp,t_trans_detail_cur,7,'',update_date
3308,nonobank_app,user_account,user_account_id,t_user_account_tmp,t_user_account_cur,7,'',updateed_date
3308,nonobank_app,user_detail,user_code,t_user_detail_tmp,t_user_detail_cur,7,'',register_time
3308,nonobank_app,withdraw_reward,withdraw_reward_id,t_withdraw_reward_tmp,t_withdraw_reward_cur,7,'',update_date
3308,nonobank_app,interest_info,interest_info_id,t_interest_info_tmp,t_interest_info_cur,7,'',update_date
3308,nonobank_app,user_interest,user_interest_id,t_user_interest_tmp,t_user_interest_cur,7,'',updated_date
3308,nonobank_app,user_coupon,user_coupon_id,t_nonoapp_user_coupon_tmp,t_nonoapp_user_coupon_cur,7,'',updated_date
3308,nonobank_app,activity_user_detail,activity_user_detail_id,t_activity_user_detail_tmp,t_activity_user_detail_cur,7,'',update_date
3308,nonobank_app,user_account_trans_log,log_id,t_user_account_trans_log_tmp,t_user_account_trans_log_cur,7,'',update_date
3308,nonobank_app,user_point_detail,user_point_detail_id,t_user_point_detail_tmp,t_user_point_detail_cur,7,'',updated_date
3308,nonobank_app,activity_reward,activity_reward_id,t_activity_reward_tmp,t_activity_reward_cur,7,'',''
3308,nonobank_app,user_relation,user_relation_id,t_user_relation_tmp,t_user_relation_cur,7,'',''
3308,nonobank_app,red_mxd_log,id,t_red_mxd_log_tmp,t_red_mxd_log_cur,7,'',''
3308,nonobank_app,debter,debter_id,t_debter_tmp,t_debter_cur,7,'',''
3308,nonobank_app,redpackge,id,t_redpackge_tmp,t_redpackge_cur,7,'',''
3308,nonobank_app,red_olduser,id,t_red_olduser_tmp,t_red_olduser_cur,7,'',''
3308,nonobank_app,red_user_relation,id,t_red_user_relation_tmp,t_red_user_relation_cur,7,'',''
3308,nonobank_app,nono_trans_detail,trans_id,t_nono_trans_detail_tmp,t_nono_trans_detail_cur,5,'',update_date
3308,nonobank_app,product_info_detail,product_info_detail_id,t_product_info_detail_tmp,t_product_info_detail_cur,5,'',update_date
3308,nonobank_app,user_approach,user_approach_id,t_user_approach_tmp,t_user_approach_cur,5,'',updated_date
3308,nonobank_app,user_roulette,user_roulette_id,t_user_roulette_tmp,t_user_roulette_cur,5,'',updated_date
3308,nonobank_app,approach_define,approach_define_id,t_approach_define_tmp,t_approach_define_cur,3,'',updated_date
3308,nonobank_app,activity_info,activity_id,t_activity_info_tmp,t_activity_info_cur,3,'',update_date
3308,nonobank_app,nono_user_product_detail,detail_id,t_nono_user_product_detail_tmp,t_nono_user_product_detail_cur,3,'',update_date
3308,nonobank_app,nono_user,user_code,t_nono_user_tmp,t_nono_user_cur,3,'',update_date
3308,nonobank_app,red_activity,id,t_red_activity_tmp,t_red_activity_cur,3,'',''
3308,nonobank_app,reward_type_define,reward_type,t_reward_type_define_tmp,t_reward_type_define_cur,3,'',''
3308,nonobank_app,trans_code,trans_code,t_trans_code_tmp,t_trans_code_cur,3,'',''
3308,nonobank_app,product_periods,product_code,t_product_periods_tmp,t_product_periods_cur,3,'',''
3308,nonobank_app,product_eff_day,product_code,t_product_eff_day_tmp,t_product_eff_day_cur,3,'',''
3308,nonobank_app,product_info,product_code,t_product_info_tmp,t_product_info_cur,3,'',''
3308,nonobank_app,product_rule,product_code,t_product_rule_tmp,t_product_rule_cur,3,'',''
3308,nonobank_app,bank_define,bank_code,t_bank_define_tmp,t_bank_define_cur,3,'',''
3308,nonobank_app,product_profile,id,t_product_profile_tmp,t_product_profile_cur,3,'',''
3308,nonobank_app,red_fill_log,id,t_red_fill_log_tmp,t_red_fill_log_cur,3,'',''
3308,nonobank_app,reward_define,reward_code,t_reward_define_tmp,t_reward_define_cur,3,'',''
3308,nonobank_app,user_logon_info,id,t_user_logon_info_tmp,t_user_logon_info_cur,7,'',updated_time