buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'application'
//apply plugin: 'war'
jar {
    baseName = 'data-quality-app'
    version =  '1.0.0'
}


mainClassName='com.nono.dq.app.DataCleanApplication'
ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'


repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'http://repo.spring.io/milestone'    }
    maven { url 'http://jcenter.bintray.com'  }
    maven { url 'http://repo.spring.io/libs-snapshot'}
}

ext {
    springBootVersion = '1.4.3.RELEASE'
    springSecurityVersion = '4.1.3.RELEASE'
    sprintJpaVersion = '1.10.5.RELEASE'
    jsonpathVersion = '0.8.1'
    httpComponentsVersion = '4.3.3'
    logbackVersion = '1.1.7'
    aspectjVersion = '1.7.4'
    mysqlConnectorVersion = '5.1.34'
    druidVersion = '1.0.21'
	junitVersion = '4.12'
	hiveVersion='1.1.0-cdh5.8.0'
	swaggerVersion='2.6.1'
	elasticsearchVersion='5.5.1'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
	compile jarTree
	//elasticsearch START...
	compile 'org.elasticsearch.client:transport:'+elasticsearchVersion
	compile 'org.elasticsearch:elasticsearch:'+elasticsearchVersion
	compile 'org.apache.logging.log4j:log4j-api:2.7'
	compile 'org.apache.logging.log4j:log4j-core:2.7'
	//elasticsearch END...
    //compile 'org.springframework.security:spring-security-config:' + springSecurityVersion
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile ('org.springframework.boot:spring-boot-starter-jetty:'+springBootVersion)
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.6.RELEASE'
	compile 'io.springfox:springfox-swagger2:'+swaggerVersion
	compile 'io.springfox:springfox-swagger-ui:'+swaggerVersion
 	compile('org.apache.hive:hive-jdbc:'+hiveVersion){
	 	exclude group:"org.slf4j"
	 	exclude group:"org.apache.logging.log4j"
	 	exclude group:"org.eclipse.jetty.aggregate"
	 	exclude module:'servlet-api'
	 	//exclude module:'log4j'
 	}
	compile(group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0-cdh5.8.0'){
	 	exclude group:"org.slf4j"
	 	exclude group:"org.apache.logging.log4j"
	 	exclude group:'javax.servlet.jsp'
	 	exclude group :'javax.servlet',module:'servlet-api'
	 	//exclude module:'log4j'
 	}
 	compile 'mysql:mysql-connector-java:'+mysqlConnectorVersion
    compile 'com.alibaba:druid:' + druidVersion
    compile 'joda-time:joda-time:2.9.6'
    compile 'com.google.guava:guava:20.0'
    compile 'com.alibaba:fastjson:1.2.23'
    // https://mvnrepository.com/artifact/com.googlecode.aviator/aviator
	compile group: 'com.googlecode.aviator', name: 'aviator', version: '3.1.0'
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile 'org.quartz-scheduler:quartz:2.3.0'
	compile 'org.quartz-scheduler:quartz-jobs:2.3.0'
	
	testCompile 'junit:junit:' + junitVersion
	testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}
