kafka.bootstrap.servers=192.168.34.84:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=com.nonobank.bi.serialization.EventEntryBODeserializer
kafka.client.id=cancal-client-test
kafka.group.id=g_test
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.zookeeper.connect=192.168.34.84:2181
consumer.topics=canal.test.test_binlog