<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="2">表清单</a> 
</h1>
<h3>
<a name="3">表清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N2.htm#5">acc_bank_card_transfer</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N2.htm#5">acc_bank_card_transfer</a>
</p>
</td>
<td>
<p align="left">用户历史银行卡迁移表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N3.htm#7">acc_batch_delete_card_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N3.htm#7">acc_batch_delete_card_record</a>
</p>
</td>
<td class="TD2">
<p align="left">批量删卡记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N4.htm#9">acc_code</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N4.htm#9">acc_code</a>
</p>
</td>
<td>
<p align="left">G2账户科目配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N5.htm#11">acc_coupon_management_history</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N5.htm#11">acc_coupon_management_history</a>
</p>
</td>
<td class="TD2">
<p align="left">券管理历史，主要是冻结解冻操作
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N6.htm#13">acc_credential</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N6.htm#13">acc_credential</a>
</p>
</td>
<td>
<p align="left">资金冻结授权码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N7.htm#15">acc_credential_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N7.htm#15">acc_credential_record</a>
</p>
</td>
<td class="TD2">
<p align="left">资金冻结授权码操作记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N8.htm#17">acc_dep_fund_transfer_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N8.htm#17">acc_dep_fund_transfer_log</a>
</p>
</td>
<td>
<p align="left">资金帐户迁移日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N9.htm#19">acc_depository_adjust_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N9.htm#19">acc_depository_adjust_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">冲正、调账详细记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N10.htm#21">acc_depository_auditing_virtual_fee_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N10.htm#21">acc_depository_auditing_virtual_fee_detail</a>
</p>
</td>
<td>
<p align="left">存管放款虚拟记账详细记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N11.htm#23">acc_depository_batch_msg_checking</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N11.htm#23">acc_depository_batch_msg_checking</a>
</p>
</td>
<td class="TD2">
<p align="left">P2P存管批量消息检查器
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N12.htm#25">acc_depository_batch_msg_counter</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N12.htm#25">acc_depository_batch_msg_counter</a>
</p>
</td>
<td>
<p align="left">P2P存管批量消息计数器
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N13.htm#27">acc_depository_bonus_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N13.htm#27">acc_depository_bonus_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">红包详细记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N14.htm#29">acc_depository_debt_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N14.htm#29">acc_depository_debt_detail</a>
</p>
</td>
<td>
<p align="left">存管债转详细信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N15.htm#31">acc_depository_freeze_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N15.htm#31">acc_depository_freeze_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">存管冻结解冻详细记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N16.htm#33">acc_depository_hot_account_control</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N16.htm#33">acc_depository_hot_account_control</a>
</p>
</td>
<td>
<p align="left">存管热点账户任务控制表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N17.htm#35">acc_depository_pay_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N17.htm#35">acc_depository_pay_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">交易申请支付详细记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N18.htm#37">acc_depository_recharge_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N18.htm#37">acc_depository_recharge_detail</a>
</p>
</td>
<td>
<p align="left">存管充值详细记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N19.htm#39">acc_depository_settlement_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N19.htm#39">acc_depository_settlement_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">存管结算详细信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N20.htm#41">acc_depository_single_period_debt_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N20.htm#41">acc_depository_single_period_debt_detail</a>
</p>
</td>
<td>
<p align="left">单期债转详细信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N21.htm#43">acc_depository_trans_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N21.htm#43">acc_depository_trans_record</a>
</p>
</td>
<td class="TD2">
<p align="left">P2P存管交易记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N22.htm#45">acc_depository_transfer_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N22.htm#45">acc_depository_transfer_detail</a>
</p>
</td>
<td>
<p align="left">存管转账详细信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N23.htm#47">acc_depository_withdraw_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N23.htm#47">acc_depository_withdraw_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">存管提现详细记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N24.htm#49">acc_ebank_balance_result</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N24.htm#49">acc_ebank_balance_result</a>
</p>
</td>
<td>
<p align="left">电子账户余额查询结果
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N25.htm#51">acc_ebank_configure</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N25.htm#51">acc_ebank_configure</a>
</p>
</td>
<td class="TD2">
<p align="left">电子账户配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N26.htm#53">acc_ebank_translate_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N26.htm#53">acc_ebank_translate_record</a>
</p>
</td>
<td>
<p align="left">徽商电子账户交易记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N27.htm#55">acc_error</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N27.htm#55">acc_error</a>
</p>
</td>
<td class="TD2">
<p align="left">账户错误记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N28.htm#57">acc_file</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N28.htm#57">acc_file</a>
</p>
</td>
<td>
<p align="left">账户上传文件管理表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N29.htm#59">acc_finance_operation_type</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N29.htm#59">acc_finance_operation_type</a>
</p>
</td>
<td class="TD2">
<p align="left">账户资金操作类型
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N30.htm#61">acc_fintech</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N30.htm#61">acc_fintech</a>
</p>
</td>
<td>
<p align="left">账户
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N31.htm#63">acc_fintech_apply_cancel_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N31.htm#63">acc_fintech_apply_cancel_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">业务申请、撤销记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N32.htm#65">acc_fintech_proof</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N32.htm#65">acc_fintech_proof</a>
</p>
</td>
<td>
<p align="left">账户记录凭证
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N33.htm#67">acc_fintech_recharge_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N33.htm#67">acc_fintech_recharge_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">金融科技充值详细记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N34.htm#69">acc_fintech_trans_code</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N34.htm#69">acc_fintech_trans_code</a>
</p>
</td>
<td>
<p align="left">G2交易类型配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N35.htm#71">acc_fintech_transfer_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N35.htm#71">acc_fintech_transfer_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">转账记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N36.htm#73">acc_fintech_withdraw_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N36.htm#73">acc_fintech_withdraw_detail</a>
</p>
</td>
<td>
<p align="left">金融科技提现详细记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N37.htm#75">acc_flow</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N37.htm#75">acc_flow</a>
</p>
</td>
<td class="TD2">
<p align="left">资金流水
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N38.htm#77">acc_fund_management_flow</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N38.htm#77">acc_fund_management_flow</a>
</p>
</td>
<td>
<p align="left">G2资金冻结、解冻流水表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N39.htm#79">acc_fund_management_his</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N39.htm#79">acc_fund_management_his</a>
</p>
</td>
<td class="TD2">
<p align="left">G2资金冻结、解冻历史记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N40.htm#81">acc_fund_management_history</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N40.htm#81">acc_fund_management_history</a>
</p>
</td>
<td>
<p align="left">资金管理历史，主要是资金冻结、解冻
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N41.htm#83">acc_fund_management_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N41.htm#83">acc_fund_management_record</a>
</p>
</td>
<td class="TD2">
<p align="left">资金管理历史，主要是资金冻结、解冻
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N42.htm#85">acc_hot_account_control</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N42.htm#85">acc_hot_account_control</a>
</p>
</td>
<td>
<p align="left">热点账户任务控制表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N43.htm#87">acc_hot_account_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N43.htm#87">acc_hot_account_record</a>
</p>
</td>
<td class="TD2">
<p align="left">热点账户缓冲记账记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N44.htm#89">acc_hot_account_update_his</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N44.htm#89">acc_hot_account_update_his</a>
</p>
</td>
<td>
<p align="left">账户热点账户更新历史
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N45.htm#91">acc_monetary_assets</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N45.htm#91">acc_monetary_assets</a>
</p>
</td>
<td class="TD2">
<p align="left">金融资产账户明细表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N46.htm#93">acc_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N46.htm#93">acc_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N47.htm#95">acc_msg_retry_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N47.htm#95">acc_msg_retry_record</a>
</p>
</td>
<td class="TD2">
<p align="left">消息重试记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N48.htm#97">acc_notice_biz</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N48.htm#97">acc_notice_biz</a>
</p>
</td>
<td>
<p align="left">通知业务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N49.htm#99">acc_notice_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N49.htm#99">acc_notice_config</a>
</p>
</td>
<td class="TD2">
<p align="left">通知配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N50.htm#101">acc_notice_user_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N50.htm#101">acc_notice_user_info</a>
</p>
</td>
<td>
<p align="left">通知人员表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N51.htm#103">acc_on_off_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N51.htm#103">acc_on_off_config</a>
</p>
</td>
<td class="TD2">
<p align="left">账户开关状态表
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <a href="DB_N1_3.htm">4</a>&nbsp; <a href="DB_N1_4.htm">5</a>&nbsp; <a href="DB_N1_5.htm">6</a>&nbsp; <a href="DB_N1_6.htm">7</a>&nbsp; <a href="DB_N1_7.htm">8</a>&nbsp; <a href="DB_N1_8.htm">9</a>&nbsp; <a href="DB_N1_9.htm">10</a>&nbsp; <a href="DB_N1_10.htm">11</a>&nbsp; <a href="DB_N1_11.htm">12</a>&nbsp; <a href="DB_N1_12.htm">13</a>&nbsp; <a href="DB_N1_13.htm">14</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
