<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="327">表 bill_wechat_pre</a> 
</h2>
<h3>
<a name="328">表 &lt;bill_wechat_pre&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">type
</p>
</td>
<td class="TD2">
<p align="left">type
</p>
</td>
<td class="TD2">
<p align="left">varchar(50)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">还款类型：ZEROPAY_REPAYMENT零元付还款billid传账单id，MXD_REPAYMENT普通包还款billid传br_id，BALANCE_ADD充值billid传0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">用户id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">amount
</p>
</td>
<td class="TD2">
<p align="left">amount
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">充值时需要传入充值金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bill_id
</p>
</td>
<td>
<p align="left">bill_id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">version
</p>
</td>
<td class="TD2">
<p align="left">version
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">版本
</p>
</td>
</tr>
<tr>
<td>
<p align="left">creator
</p>
</td>
<td>
<p align="left">creator
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">创建人
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">updator
</p>
</td>
<td class="TD2">
<p align="left">updator
</p>
</td>
<td class="TD2">
<p align="left">bigint(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">更新人
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N163.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N165.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
