<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N557.htm#1105">system_config</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N557.htm#1105">system_config</a>
</p>
</td>
<td>
<p align="left">配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N558.htm#1107">system_config_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N558.htm#1107">system_config_log</a>
</p>
</td>
<td class="TD2">
<p align="left">修改配置日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N559.htm#1109">system_locks</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N559.htm#1109">system_locks</a>
</p>
</td>
<td>
<p align="left">系统锁表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N560.htm#1111">system_mail_account</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N560.htm#1111">system_mail_account</a>
</p>
</td>
<td class="TD2">
<p align="left">邮箱账户表，每个业务对应一条发送邮件的账户配置信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N561.htm#1113">system_mail_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N561.htm#1113">system_mail_log</a>
</p>
</td>
<td>
<p align="left">系统邮件日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N562.htm#1115">system_mail_template</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N562.htm#1115">system_mail_template</a>
</p>
</td>
<td class="TD2">
<p align="left">系统邮件模板表(原表名system_mail)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N563.htm#1117">system_mail_template_new</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N563.htm#1117">system_mail_template_new</a>
</p>
</td>
<td>
<p align="left">新的邮件模板表，区别于原system_mail_template
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N564.htm#1119">system_pod_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N564.htm#1119">system_pod_log</a>
</p>
</td>
<td class="TD2">
<p align="left">电话点播发送日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N565.htm#1121">system_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N565.htm#1121">system_record</a>
</p>
</td>
<td>
<p align="left">表的修改记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N566.htm#1123">system_sms_black_list</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N566.htm#1123">system_sms_black_list</a>
</p>
</td>
<td class="TD2">
<p align="left">短信黑名单
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N567.htm#1125">system_sms_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N567.htm#1125">system_sms_log</a>
</p>
</td>
<td>
<p align="left">短信发送日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N568.htm#1127">system_sms_recv_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N568.htm#1127">system_sms_recv_log</a>
</p>
</td>
<td class="TD2">
<p align="left">短信接收日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N569.htm#1129">system_sms_template</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N569.htm#1129">system_sms_template</a>
</p>
</td>
<td>
<p align="left">短信模板表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N570.htm#1131">system_sms_validation_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N570.htm#1131">system_sms_validation_log</a>
</p>
</td>
<td class="TD2">
<p align="left">有效短信日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N571.htm#1133">system_sms_white_list</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N571.htm#1133">system_sms_white_list</a>
</p>
</td>
<td>
<p align="left">短信白名单
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N572.htm#1135">system_tables_monitor</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N572.htm#1135">system_tables_monitor</a>
</p>
</td>
<td class="TD2">
<p align="left">系统表监控信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N573.htm#1137">system_voice_verify_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N573.htm#1137">system_voice_verify_log</a>
</p>
</td>
<td>
<p align="left">语音校验日志
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N574.htm#1139">table_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N574.htm#1139">table_log</a>
</p>
</td>
<td class="TD2">
<p align="left">产品变更日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N575.htm#1141">tb_pay_order_diff</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N575.htm#1141">tb_pay_order_diff</a>
</p>
</td>
<td>
<p align="left">南交所预警表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N576.htm#1143">temp_ba_br_price_princinal</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N576.htm#1143">temp_ba_br_price_princinal</a>
</p>
</td>
<td class="TD2">
<p align="left">收还款本金不一致纪录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N577.htm#1145">temp_ba_principal_diff</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N577.htm#1145">temp_ba_principal_diff</a>
</p>
</td>
<td>
<p align="left">收款金额大于还款金额，利息一致的数据
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N578.htm#1147">temp_borrows_accept_pay_status</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N578.htm#1147">temp_borrows_accept_pay_status</a>
</p>
</td>
<td class="TD2">
<p align="left">ba未收但br已还
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N579.htm#1149">temp_dea_id</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N579.htm#1149">temp_dea_id</a>
</p>
</td>
<td>
<p align="left">债权持有数据请洗临时表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N580.htm#1151">temp_va_more</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N580.htm#1151">temp_va_more</a>
</p>
</td>
<td class="TD2">
<p align="left">待结算va超出余额修复临时表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N581.htm#1153">temp_wc</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N581.htm#1153">temp_wc</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N582.htm#1155">test_user_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N582.htm#1155">test_user_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left">用户测试表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N583.htm#1157">testmobile</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N583.htm#1157">testmobile</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N584.htm#1159">text_template</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N584.htm#1159">text_template</a>
</p>
</td>
<td class="TD2">
<p align="left">文档模板表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N585.htm#1161">timing_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N585.htm#1161">timing_task</a>
</p>
</td>
<td>
<p align="left">计划任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N586.htm#1163">timing_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N586.htm#1163">timing_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left">计划任务日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N587.htm#1165">tmp_fix_ba</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N587.htm#1165">tmp_fix_ba</a>
</p>
</td>
<td>
<p align="left">ba数据修复临时表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N588.htm#1167">tmp_recharge_records</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N588.htm#1167">tmp_recharge_records</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N589.htm#1169">unbind_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N589.htm#1169">unbind_log</a>
</p>
</td>
<td>
<p align="left">解绑日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N590.htm#1171">unifi_campus_ambassador</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N590.htm#1171">unifi_campus_ambassador</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N591.htm#1173">unifi_campus_invite</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N591.htm#1173">unifi_campus_invite</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N592.htm#1175">unifi_elchee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N592.htm#1175">unifi_elchee</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N593.htm#1177">unifi_elchee_activity</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N593.htm#1177">unifi_elchee_activity</a>
</p>
</td>
<td>
<p align="left">校园大使微信活动表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N594.htm#1179">unifi_elchee_activity_invite</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N594.htm#1179">unifi_elchee_activity_invite</a>
</p>
</td>
<td class="TD2">
<p align="left">校园大使微信活动邀请人表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N595.htm#1181">unifi_elchee_borrow</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N595.htm#1181">unifi_elchee_borrow</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N596.htm#1183">unifi_elchee_money</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N596.htm#1183">unifi_elchee_money</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N597.htm#1185">unifi_elchee_register</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N597.htm#1185">unifi_elchee_register</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N598.htm#1187">unifi_InterestrateCut</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N598.htm#1187">unifi_InterestrateCut</a>
</p>
</td>
<td class="TD2">
<p align="left">unifi使用的减息券
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N599.htm#1189">unifi_sms_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N599.htm#1189">unifi_sms_log</a>
</p>
</td>
<td>
<p align="left">UniFi国外短信发送日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N600.htm#1191">unifi_user_info_activity</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N600.htm#1191">unifi_user_info_activity</a>
</p>
</td>
<td class="TD2">
<p align="left">unifi海外红包裂变活动表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N601.htm#1193">update_punish_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N601.htm#1193">update_punish_log</a>
</p>
</td>
<td>
<p align="left">更新罚息日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N602.htm#1195">user_addition_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N602.htm#1195">user_addition_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left">用户附加信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N603.htm#1197">user_alipay_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N603.htm#1197">user_alipay_info</a>
</p>
</td>
<td>
<p align="left">用户支付宝表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N604.htm#1199">user_approach_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N604.htm#1199">user_approach_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户渠道信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N605.htm#1201">user_approach_info_deprecated</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N605.htm#1201">user_approach_info_deprecated</a>
</p>
</td>
<td>
<p align="left">用户渠道信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N606.htm#1203">user_audit_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N606.htm#1203">user_audit_info</a>
</p>
</td>
<td class="TD2">
<p align="left">核查信息
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <a href="DB_N1_3.htm">4</a>&nbsp; <a href="DB_N1_4.htm">5</a>&nbsp; <a href="DB_N1_5.htm">6</a>&nbsp; <a href="DB_N1_6.htm">7</a>&nbsp; <a href="DB_N1_7.htm">8</a>&nbsp; <a href="DB_N1_8.htm">9</a>&nbsp; <a href="DB_N1_9.htm">10</a>&nbsp; <a href="DB_N1_10.htm">11</a>&nbsp; 12&nbsp; <a href="DB_N1_12.htm">13</a>&nbsp; <a href="DB_N1_13.htm">14</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
