<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_FINANCE_新理财库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="149">表 invt_single_debt_bo</a> 
</h2>
<h3>
<a name="150">表 &lt;invt_single_debt_bo&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">trans_id
</p>
</td>
<td class="TD2">
<p align="left">trans_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(40)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">唯一标识id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bo_id
</p>
</td>
<td>
<p align="left">bo_id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">逾期标的
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">plan_time
</p>
</td>
<td class="TD2">
<p align="left">plan_time
</p>
</td>
<td class="TD2">
<p align="left">date
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">计划还款时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">repay_date
</p>
</td>
<td>
<p align="left">repay_date
</p>
</td>
<td>
<p align="left">date
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">实际债转发起时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">type
</p>
</td>
<td class="TD2">
<p align="left">type
</p>
</td>
<td class="TD2">
<p align="left">int(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">标的类型： 10.默认类型，20.历史债权逾期标的
</p>
</td>
</tr>
<tr>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">int(5)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">状态 0 初始化， 10 收益任务进行中,20 阻塞 30 债转任务任务完成
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">msg
</p>
</td>
<td class="TD2">
<p align="left">msg
</p>
</td>
<td class="TD2">
<p align="left">varchar(100)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">当前状态信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left">version
</p>
</td>
<td>
<p align="left">version
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">版本号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">is_delete
</p>
</td>
<td class="TD2">
<p align="left">is_delete
</p>
</td>
<td class="TD2">
<p align="left">int(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">删除标志位
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">更新时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N74.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N76.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
