<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_FINANCE_新理财库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="主页" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">主页</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_N1.htm#2"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N1.htm#2">表清单</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N1.htm#3"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N1.htm#3">表清单</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_N2.htm#4"><img height="15" width="15" title="表字段列表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N2.htm#4">表字段列表</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N2.htm#5"><img height="15" width="15" title="表 borrows_accept_punish_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N2.htm#5">表 borrows_accept_punish_log</a></nobr></div>

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N3.htm#7"><img height="15" width="15" title="表 borrows_bidding" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N3.htm#7">表 borrows_bidding</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N4.htm#9"><img height="15" width="15" title="表 debt_batch" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N4.htm#9">表 debt_batch</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N5.htm#11"><img height="15" width="15" title="表 debt_batch_buy_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N5.htm#11">表 debt_batch_buy_log</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N6.htm#13"><img height="15" width="15" title="表 debt_buy_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N6.htm#13">表 debt_buy_log</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N7.htm#15"><img height="15" width="15" title="表 debt_buy_relation_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N7.htm#15">表 debt_buy_relation_log</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N8.htm#17"><img height="15" width="15" title="表 debt_exchange_account" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N8.htm#17">表 debt_exchange_account</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N9.htm#19"><img height="15" width="15" title="表 debt_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N9.htm#19">表 debt_log</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N10.htm#21"><img height="15" width="15" title="表 debt_package" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N10.htm#21">表 debt_package</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N11.htm#23"><img height="15" width="15" title="表 debt_package_borrows" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N11.htm#23">表 debt_package_borrows</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N12.htm#25"><img height="15" width="15" title="表 debt_sale" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N12.htm#25">表 debt_sale</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N13.htm#27"><img height="15" width="15" title="表 debt_transfer" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N13.htm#27">表 debt_transfer</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N14.htm#29"><img height="15" width="15" title="表 finance_plan" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N14.htm#29">表 finance_plan</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N16.htm#31"><img height="15" width="15" title="表 finance_plan_scope" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N16.htm#31">表 finance_plan_scope</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N17.htm#33"><img height="15" width="15" title="表 fund_account" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N17.htm#33">表 fund_account</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N18.htm#35"><img height="15" width="15" title="表 fund_redeem_form" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N18.htm#35">表 fund_redeem_form</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N19.htm#37"><img height="15" width="15" title="表 invt_admin_web_debt_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N19.htm#37">表 invt_admin_web_debt_log</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N20.htm#39"><img height="15" width="15" title="表 invt_agreement_address" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N20.htm#39">表 invt_agreement_address</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N21.htm#41"><img height="15" width="15" title="表 invt_agreement_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N21.htm#41">表 invt_agreement_log</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N22.htm#43"><img height="15" width="15" title="表 invt_agreement_replenish_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N22.htm#43">表 invt_agreement_replenish_log</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N23.htm#45"><img height="15" width="15" title="表 invt_agreement_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N23.htm#45">表 invt_agreement_task</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N24.htm#47"><img height="15" width="15" title="表 invt_agreement_task_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N24.htm#47">表 invt_agreement_task_log</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N25.htm#49"><img height="15" width="15" title="表 invt_agreement_template_dict" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N25.htm#49">表 invt_agreement_template_dict</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N26.htm#51"><img height="15" width="15" title="表 invt_auto_bid_switch_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N26.htm#51">表 invt_auto_bid_switch_task</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N27.htm#53"><img height="15" width="15" title="表 invt_bidding_config" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N27.htm#53">表 invt_bidding_config</a></nobr></div>

<div class="sngl" id="elmt28item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N28.htm#55"><img height="15" width="15" title="表 invt_bidding_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N28.htm#55">表 invt_bidding_log</a></nobr></div>

<div class="sngl" id="elmt29item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N29.htm#57"><img height="15" width="15" title="表 invt_borrows_accept_paid" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N29.htm#57">表 invt_borrows_accept_paid</a></nobr></div>

<div class="sngl" id="elmt30item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N30.htm#59"><img height="15" width="15" title="表 invt_borrows_accept_unpaid" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N30.htm#59">表 invt_borrows_accept_unpaid</a></nobr></div>

<div class="sngl" id="elmt31item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N31.htm#61"><img height="15" width="15" title="表 invt_borrows_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N31.htm#61">表 invt_borrows_info</a></nobr></div>

<div class="sngl" id="elmt32item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N32.htm#63"><img height="15" width="15" title="表 invt_coupon_use" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N32.htm#63">表 invt_coupon_use</a></nobr></div>

<div class="sngl" id="elmt33item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N33.htm#65"><img height="15" width="15" title="表 invt_custom_trans_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N33.htm#65">表 invt_custom_trans_info</a></nobr></div>

<div class="sngl" id="elmt34item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N34.htm#67"><img height="15" width="15" title="表 invt_debt_off_shelf_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N34.htm#67">表 invt_debt_off_shelf_task</a></nobr></div>

<div class="sngl" id="elmt35item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N35.htm#69"><img height="15" width="15" title="表 invt_debt_operation_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N35.htm#69">表 invt_debt_operation_log</a></nobr></div>

<div class="sngl" id="elmt36item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N36.htm#71"><img height="15" width="15" title="表 invt_debt_sale_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N36.htm#71">表 invt_debt_sale_task</a></nobr></div>

<div class="sngl" id="elmt37item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N37.htm#73"><img height="15" width="15" title="表 invt_debt_sale_task_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N37.htm#73">表 invt_debt_sale_task_log</a></nobr></div>

<div class="sngl" id="elmt38item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N38.htm#75"><img height="15" width="15" title="表 invt_debt_trans_repay_lock" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N38.htm#75">表 invt_debt_trans_repay_lock</a></nobr></div>

<div class="sngl" id="elmt39item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N39.htm#77"><img height="15" width="15" title="表 invt_extra_interest_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N39.htm#77">表 invt_extra_interest_task</a></nobr></div>

<div class="sngl" id="elmt40item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N40.htm#79"><img height="15" width="15" title="表 invt_finance_plan_debt_config" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N40.htm#79">表 invt_finance_plan_debt_config</a></nobr></div>

<div class="sngl" id="elmt41item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N41.htm#81"><img height="15" width="15" title="表 invt_finance_plan_match_form" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N41.htm#81">表 invt_finance_plan_match_form</a></nobr></div>

<div class="sngl" id="elmt42item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N42.htm#83"><img height="15" width="15" title="表 invt_finance_plan_off_shelf_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N42.htm#83">表 invt_finance_plan_off_shelf_task</a></nobr></div>

<div class="sngl" id="elmt43item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N43.htm#85"><img height="15" width="15" title="表 invt_finance_plan_publish_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N43.htm#85">表 invt_finance_plan_publish_task</a></nobr></div>

<div class="sngl" id="elmt44item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N44.htm#87"><img height="15" width="15" title="表 invt_finance_plan_stage_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N44.htm#87">表 invt_finance_plan_stage_info</a></nobr></div>

<div class="sngl" id="elmt45item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N45.htm#89"><img height="15" width="15" title="表 invt_finance_plan_sync_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N45.htm#89">表 invt_finance_plan_sync_task</a></nobr></div>

<div class="sngl" id="elmt46item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N46.htm#91"><img height="15" width="15" title="表 invt_finance_plan_transfer_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N46.htm#91">表 invt_finance_plan_transfer_log</a></nobr></div>

<div class="sngl" id="elmt47item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N47.htm#93"><img height="15" width="15" title="表 invt_fp_bid_switch_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N47.htm#93">表 invt_fp_bid_switch_task</a></nobr></div>

<div class="sngl" id="elmt48item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N48.htm#95"><img height="15" width="15" title="表 invt_intimate_debt_match" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N48.htm#95">表 invt_intimate_debt_match</a></nobr></div>

<div class="sngl" id="elmt49item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N49.htm#97"><img height="15" width="15" title="表 invt_intimate_debt_package" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N49.htm#97">表 invt_intimate_debt_package</a></nobr></div>

<div class="sngl" id="elmt50item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N50.htm#99"><img height="15" width="15" title="表 invt_invest_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N50.htm#99">表 invt_invest_info</a></nobr></div>

<div class="sngl" id="elmt51item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N51.htm#101"><img height="15" width="15" title="表 invt_job_flow" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N51.htm#101">表 invt_job_flow</a></nobr></div>

<div class="sngl" id="elmt52item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N52.htm#103"><img height="15" width="15" title="表 invt_job_step" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N52.htm#103">表 invt_job_step</a></nobr></div>

<div class="sngl" id="elmt53item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N53.htm#105"><img height="15" width="15" title="表 invt_lend_cancel_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N53.htm#105">表 invt_lend_cancel_order</a></nobr></div>

<div class="sngl" id="elmt54item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N54.htm#107"><img height="15" width="15" title="表 invt_lend_full_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N54.htm#107">表 invt_lend_full_order</a></nobr></div>

<div class="sngl" id="elmt55item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N55.htm#109"><img height="15" width="15" title="表 invt_lend_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N55.htm#109">表 invt_lend_task</a></nobr></div>

<div class="sngl" id="elmt56item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N56.htm#111"><img height="15" width="15" title="表 invt_lend_task_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N56.htm#111">表 invt_lend_task_log</a></nobr></div>

<div class="sngl" id="elmt57item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N57.htm#113"><img height="15" width="15" title="表 invt_lingyuan_debt_package" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N57.htm#113">表 invt_lingyuan_debt_package</a></nobr></div>

<div class="sngl" id="elmt58item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N58.htm#115"><img height="15" width="15" title="表 invt_mq_msgrecord" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N58.htm#115">表 invt_mq_msgrecord</a></nobr></div>

<div class="sngl" id="elmt59item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N59.htm#117"><img height="15" width="15" title="表 invt_old_file_upload_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N59.htm#117">表 invt_old_file_upload_log</a></nobr></div>

<div class="sngl" id="elmt60item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N60.htm#119"><img height="15" width="15" title="表 invt_overdue_bo_tmp" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N60.htm#119">表 invt_overdue_bo_tmp</a></nobr></div>

<div class="sngl" id="elmt61item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N61.htm#121"><img height="15" width="15" title="表 invt_profit_calc_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N61.htm#121">表 invt_profit_calc_task</a></nobr></div>

<div class="sngl" id="elmt62item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N62.htm#123"><img height="15" width="15" title="表 invt_profit_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N62.htm#123">表 invt_profit_detail</a></nobr></div>

<div class="sngl" id="elmt63item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N63.htm#125"><img height="15" width="15" title="表 invt_proof" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N63.htm#125">表 invt_proof</a></nobr></div>

<div class="sngl" id="elmt64item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N64.htm#127"><img height="15" width="15" title="表 invt_properties" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N64.htm#127">表 invt_properties</a></nobr></div>

<div class="sngl" id="elmt65item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N65.htm#129"><img height="15" width="15" title="表 invt_punish_boid_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N65.htm#129">表 invt_punish_boid_log</a></nobr></div>

<div class="sngl" id="elmt66item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N66.htm#131"><img height="15" width="15" title="表 invt_quit_form_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N66.htm#131">表 invt_quit_form_detail</a></nobr></div>

<div class="sngl" id="elmt67item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N67.htm#133"><img height="15" width="15" title="表 invt_quit_sms_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N67.htm#133">表 invt_quit_sms_log</a></nobr></div>

<div class="sngl" id="elmt68item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N68.htm#135"><img height="15" width="15" title="表 invt_receipt_ack_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N68.htm#135">表 invt_receipt_ack_log</a></nobr></div>

<div class="sngl" id="elmt69item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N69.htm#137"><img height="15" width="15" title="表 invt_receipt_compensation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N69.htm#137">表 invt_receipt_compensation</a></nobr></div>

<div class="sngl" id="elmt70item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N70.htm#139"><img height="15" width="15" title="表 invt_receipt_diff_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N70.htm#139">表 invt_receipt_diff_log</a></nobr></div>

<div class="sngl" id="elmt71item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N71.htm#141"><img height="15" width="15" title="表 invt_receipt_msg" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N71.htm#141">表 invt_receipt_msg</a></nobr></div>

<div class="sngl" id="elmt72item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N72.htm#143"><img height="15" width="15" title="表 invt_receipt_profit_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N72.htm#143">表 invt_receipt_profit_log</a></nobr></div>

<div class="sngl" id="elmt73item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N73.htm#145"><img height="15" width="15" title="表 invt_seri_auth_link" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N73.htm#145">表 invt_seri_auth_link</a></nobr></div>

<div class="sngl" id="elmt74item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N74.htm#147"><img height="15" width="15" title="表 invt_settle_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N74.htm#147">表 invt_settle_log</a></nobr></div>

<div class="sngl" id="elmt75item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N75.htm#149"><img height="15" width="15" title="表 invt_single_debt_bo" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N75.htm#149">表 invt_single_debt_bo</a></nobr></div>

<div class="sngl" id="elmt76item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N76.htm#151"><img height="15" width="15" title="表 invt_sms_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N76.htm#151">表 invt_sms_log</a></nobr></div>

<div class="sngl" id="elmt77item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N77.htm#153"><img height="15" width="15" title="表 invt_stage_debt_match" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N77.htm#153">表 invt_stage_debt_match</a></nobr></div>

<div class="sngl" id="elmt78item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N78.htm#155"><img height="15" width="15" title="表 invt_stage_debt_package" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N78.htm#155">表 invt_stage_debt_package</a></nobr></div>

<div class="sngl" id="elmt79item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N79.htm#157"><img height="15" width="15" title="表 invt_stage_debt_transfer_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N79.htm#157">表 invt_stage_debt_transfer_task</a></nobr></div>

<div class="sngl" id="elmt80item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N80.htm#159"><img height="15" width="15" title="表 invt_stage_lock_change_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N80.htm#159">表 invt_stage_lock_change_log</a></nobr></div>

<div class="sngl" id="elmt81item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N81.htm#161"><img height="15" width="15" title="表 invt_stage_quit_form" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N81.htm#161">表 invt_stage_quit_form</a></nobr></div>

<div class="sngl" id="elmt82item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N82.htm#163"><img height="15" width="15" title="表 invt_transfer_rate_item" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N82.htm#163">表 invt_transfer_rate_item</a></nobr></div>

<div class="sngl" id="elmt83item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N83.htm#165"><img height="15" width="15" title="表 invt_trd_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N83.htm#165">表 invt_trd_order</a></nobr></div>

<div class="sngl" id="elmt84item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N84.htm#167"><img height="15" width="15" title="表 invt_trd_quit_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N84.htm#167">表 invt_trd_quit_order</a></nobr></div>

<div class="sngl" id="elmt85item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N85.htm#169"><img height="15" width="15" title="表 invt_tuhao_calendar" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N85.htm#169">表 invt_tuhao_calendar</a></nobr></div>

<div class="sngl" id="elmt86item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N86.htm#171"><img height="15" width="15" title="表 invt_user_debts_changes_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N86.htm#171">表 invt_user_debts_changes_log</a></nobr></div>

<div class="sngl" id="elmt87item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N87.htm#173"><img height="15" width="15" title="表 invt_v3_auto_transfer_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N87.htm#173">表 invt_v3_auto_transfer_task</a></nobr></div>

<div class="sngl" id="elmt88item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N88.htm#175"><img height="15" width="15" title="表 invt_va_reinvest_set_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N88.htm#175">表 invt_va_reinvest_set_log</a></nobr></div>

<div class="sngl" id="elmt89item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N89.htm#177"><img height="15" width="15" title="表 invt_va_reinvest_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N89.htm#177">表 invt_va_reinvest_task</a></nobr></div>

<div class="sngl" id="elmt90item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N90.htm#179"><img height="15" width="15" title="表 invt_va_reinvest_task_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N90.htm#179">表 invt_va_reinvest_task_log</a></nobr></div>

<div class="sngl" id="elmt91item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N91.htm#181"><img height="15" width="15" title="表 invt_vip_activity_form" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N91.htm#181">表 invt_vip_activity_form</a></nobr></div>

<div class="sngl" id="elmt92item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N92.htm#183"><img height="15" width="15" title="表 invt_vip_transfer_calc_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N92.htm#183">表 invt_vip_transfer_calc_task</a></nobr></div>

<div class="sngl" id="elmt93item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N93.htm#185"><img height="15" width="15" title="表 invt_wdzj_invoke_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N93.htm#185">表 invt_wdzj_invoke_record</a></nobr></div>

<div class="sngl" id="elmt94item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N94.htm#187"><img height="15" width="15" title="表 invt_wdzj_products" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N94.htm#187">表 invt_wdzj_products</a></nobr></div>

<div class="sngl" id="elmt95item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N95.htm#189"><img height="15" width="15" title="表 invt_web_debt_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N95.htm#189">表 invt_web_debt_task</a></nobr></div>

<div class="sngl" id="elmt96item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N96.htm#191"><img height="15" width="15" title="表 invt_wechat_message_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N96.htm#191">表 invt_wechat_message_task</a></nobr></div>

<div class="sngl" id="elmt97item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N97.htm#193"><img height="15" width="15" title="表 invt_wechat_msg_task" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N97.htm#193">表 invt_wechat_msg_task</a></nobr></div>

<div class="sngl" id="elmt98item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N98.htm#195"><img height="15" width="15" title="表 invt_xinke_debt_match" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N98.htm#195">表 invt_xinke_debt_match</a></nobr></div>

<div class="sngl" id="elmt99item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N99.htm#197"><img height="15" width="15" title="表 invt_xinke_debt_package" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N99.htm#197">表 invt_xinke_debt_package</a></nobr></div>

<div class="sngl" id="elmt100item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N100.htm#199"><img height="15" width="15" title="表 lazy_add" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N100.htm#199">表 lazy_add</a></nobr></div>

<div class="sngl" id="elmt101item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N101.htm#201"><img height="15" width="15" title="表 vip_account" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N101.htm#201">表 vip_account</a></nobr></div>

<div class="sngl" id="elmt102item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N102.htm#203"><img height="15" width="15" title="表 vip_delivery_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N102.htm#203">表 vip_delivery_info</a></nobr></div>

<div class="sngl" id="elmt103item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_N103.htm#205"><img height="15" width="15" title="表 vip_form" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_N103.htm#205">表 vip_form</a></nobr></div>

</div><br />
<br />
</body>
</html>
