<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_FINANCE_新理财库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="2">表清单</a> 
</h1>
<h3>
<a name="3">表清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N2.htm#5">borrows_accept_punish_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N2.htm#5">borrows_accept_punish_log</a>
</p>
</td>
<td>
<p align="left">罚息更新日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N3.htm#7">borrows_bidding</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N3.htm#7">borrows_bidding</a>
</p>
</td>
<td class="TD2">
<p align="left">投标表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N4.htm#9">debt_batch</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N4.htm#9">debt_batch</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N5.htm#11">debt_batch_buy_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N5.htm#11">debt_batch_buy_log</a>
</p>
</td>
<td class="TD2">
<p align="left">债权包购买历史记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N6.htm#13">debt_buy_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N6.htm#13">debt_buy_log</a>
</p>
</td>
<td>
<p align="left">债权购买记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N7.htm#15">debt_buy_relation_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N7.htm#15">debt_buy_relation_log</a>
</p>
</td>
<td class="TD2">
<p align="left">债转购买关系记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N8.htm#17">debt_exchange_account</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N8.htm#17">debt_exchange_account</a>
</p>
</td>
<td>
<p align="left">债权持有表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N9.htm#19">debt_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N9.htm#19">debt_log</a>
</p>
</td>
<td class="TD2">
<p align="left">一诺千金
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N10.htm#21">debt_package</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N10.htm#21">debt_package</a>
</p>
</td>
<td>
<p align="left">债权打包
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N11.htm#23">debt_package_borrows</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N11.htm#23">debt_package_borrows</a>
</p>
</td>
<td class="TD2">
<p align="left">债权打包标的
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N12.htm#25">debt_sale</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N12.htm#25">debt_sale</a>
</p>
</td>
<td>
<p align="left">债权出售表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N13.htm#27">debt_transfer</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N13.htm#27">debt_transfer</a>
</p>
</td>
<td class="TD2">
<p align="left">债转（只支持e诺千金产品）
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N14.htm#29">finance_plan</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N14.htm#29">finance_plan</a>
</p>
</td>
<td>
<p align="left">诺诺精选表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N16.htm#31">finance_plan_scope</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N16.htm#31">finance_plan_scope</a>
</p>
</td>
<td class="TD2">
<p align="left">精选类型表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N17.htm#33">fund_account</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N17.htm#33">fund_account</a>
</p>
</td>
<td>
<p align="left">用户基金账户表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N18.htm#35">fund_redeem_form</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N18.htm#35">fund_redeem_form</a>
</p>
</td>
<td class="TD2">
<p align="left">赎回表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N19.htm#37">invt_admin_web_debt_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N19.htm#37">invt_admin_web_debt_log</a>
</p>
</td>
<td>
<p align="left">业务操作用户债权债转日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N20.htm#39">invt_agreement_address</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N20.htm#39">invt_agreement_address</a>
</p>
</td>
<td class="TD2">
<p align="left">理财协议地址表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N21.htm#41">invt_agreement_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N21.htm#41">invt_agreement_log</a>
</p>
</td>
<td>
<p align="left">协议记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N22.htm#43">invt_agreement_replenish_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N22.htm#43">invt_agreement_replenish_log</a>
</p>
</td>
<td class="TD2">
<p align="left">补充协议表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N23.htm#45">invt_agreement_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N23.htm#45">invt_agreement_task</a>
</p>
</td>
<td>
<p align="left">理财协议任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N24.htm#47">invt_agreement_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N24.htm#47">invt_agreement_task_log</a>
</p>
</td>
<td class="TD2">
<p align="left">理财协议任务日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N25.htm#49">invt_agreement_template_dict</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N25.htm#49">invt_agreement_template_dict</a>
</p>
</td>
<td>
<p align="left">理财协议版本字典表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N26.htm#51">invt_auto_bid_switch_task</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N26.htm#51">invt_auto_bid_switch_task</a>
</p>
</td>
<td class="TD2">
<p align="left">自动投标器打开操作表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N27.htm#53">invt_bidding_config</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N27.htm#53">invt_bidding_config</a>
</p>
</td>
<td>
<p align="left">投标配置
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N28.htm#55">invt_bidding_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N28.htm#55">invt_bidding_log</a>
</p>
</td>
<td class="TD2">
<p align="left">投标记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N29.htm#57">invt_borrows_accept_paid</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N29.htm#57">invt_borrows_accept_paid</a>
</p>
</td>
<td>
<p align="left">收款信息已还数据表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N30.htm#59">invt_borrows_accept_unpaid</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N30.htm#59">invt_borrows_accept_unpaid</a>
</p>
</td>
<td class="TD2">
<p align="left">收款信息未还数据表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N31.htm#61">invt_borrows_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N31.htm#61">invt_borrows_info</a>
</p>
</td>
<td>
<p align="left">理财标的允余表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N32.htm#63">invt_coupon_use</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N32.htm#63">invt_coupon_use</a>
</p>
</td>
<td class="TD2">
<p align="left">理财系统券的使用情况
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N33.htm#65">invt_custom_trans_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N33.htm#65">invt_custom_trans_info</a>
</p>
</td>
<td>
<p align="left">贵宾定制投资附属信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N34.htm#67">invt_debt_off_shelf_task</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N34.htm#67">invt_debt_off_shelf_task</a>
</p>
</td>
<td class="TD2">
<p align="left">精选下架任务表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N35.htm#69">invt_debt_operation_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N35.htm#69">invt_debt_operation_log</a>
</p>
</td>
<td>
<p align="left">债权交易记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N36.htm#71">invt_debt_sale_task</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N36.htm#71">invt_debt_sale_task</a>
</p>
</td>
<td class="TD2">
<p align="left">批量债转任务计划表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N37.htm#73">invt_debt_sale_task_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N37.htm#73">invt_debt_sale_task_log</a>
</p>
</td>
<td>
<p align="left">批量债转任务计划日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N38.htm#75">invt_debt_trans_repay_lock</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N38.htm#75">invt_debt_trans_repay_lock</a>
</p>
</td>
<td class="TD2">
<p align="left">债转还款业务锁
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N39.htm#77">invt_extra_interest_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N39.htm#77">invt_extra_interest_task</a>
</p>
</td>
<td>
<p align="left">用户投资额外收益任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N40.htm#79">invt_finance_plan_debt_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N40.htm#79">invt_finance_plan_debt_config</a>
</p>
</td>
<td class="TD2">
<p align="left">债权打包配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N41.htm#81">invt_finance_plan_match_form</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N41.htm#81">invt_finance_plan_match_form</a>
</p>
</td>
<td>
<p align="left">合规计划待匹配订单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N42.htm#83">invt_finance_plan_off_shelf_task</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N42.htm#83">invt_finance_plan_off_shelf_task</a>
</p>
</td>
<td class="TD2">
<p align="left">精选计划解包任务
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N43.htm#85">invt_finance_plan_publish_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N43.htm#85">invt_finance_plan_publish_task</a>
</p>
</td>
<td>
<p align="left">精选计划产品上架任务
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N44.htm#87">invt_finance_plan_stage_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N44.htm#87">invt_finance_plan_stage_info</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N45.htm#89">invt_finance_plan_sync_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N45.htm#89">invt_finance_plan_sync_task</a>
</p>
</td>
<td>
<p align="left">计划信息同步表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N46.htm#91">invt_finance_plan_transfer_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N46.htm#91">invt_finance_plan_transfer_log</a>
</p>
</td>
<td class="TD2">
<p align="left">精选债转日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N47.htm#93">invt_fp_bid_switch_task</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N47.htm#93">invt_fp_bid_switch_task</a>
</p>
</td>
<td>
<p align="left">理财计划投标设置任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N48.htm#95">invt_intimate_debt_match</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N48.htm#95">invt_intimate_debt_match</a>
</p>
</td>
<td class="TD2">
<p align="left">贴心精选购买债权预匹配表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N49.htm#97">invt_intimate_debt_package</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N49.htm#97">invt_intimate_debt_package</a>
</p>
</td>
<td>
<p align="left">贴心计划每日统一打包债权
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N50.htm#99">invt_invest_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N50.htm#99">invt_invest_info</a>
</p>
</td>
<td class="TD2">
<p align="left">投资信息推送表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N51.htm#101">invt_job_flow</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N51.htm#101">invt_job_flow</a>
</p>
</td>
<td>
<p align="left">流程状态表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N52.htm#103">invt_job_step</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N52.htm#103">invt_job_step</a>
</p>
</td>
<td class="TD2">
<p align="left">定时任务执行辅助表
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
