<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_FINANCE_新理财库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表 &lt;finance_plan&gt; 的字段清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_mobile_img
</p>
</td>
<td>
<p align="left">product_mobile_img
</p>
</td>
<td>
<p align="left">varchar(200)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">0元兑手机图片
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">product_pc_img
</p>
</td>
<td class="TD2">
<p align="left">product_pc_img
</p>
</td>
<td class="TD2">
<p align="left">varchar(200)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">0元兑pc图片
</p>
</td>
</tr>
<tr>
<td>
<p align="left">is_auto_clone
</p>
</td>
<td>
<p align="left">is_auto_clone
</p>
</td>
<td>
<p align="left">tinyint(4)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">是否自动补发 0:否，1：是,2:已补发
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">product_type
</p>
</td>
<td class="TD2">
<p align="left">product_type
</p>
</td>
<td class="TD2">
<p align="left">varchar(200)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">0元兑商品分类标签
</p>
</td>
</tr>
<tr>
<td>
<p align="left">rate_desc
</p>
</td>
<td>
<p align="left">rate_desc
</p>
</td>
<td>
<p align="left">varchar(500)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">费率说明
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">homepage_is_show
</p>
</td>
<td class="TD2">
<p align="left">homepage_is_show
</p>
</td>
<td class="TD2">
<p align="left">tinyint(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">是否在财神APP首页展示1:否;2:是
</p>
</td>
</tr>
<tr>
<td>
<p align="left">is_continue_invest
</p>
</td>
<td>
<p align="left">is_continue_invest
</p>
</td>
<td>
<p align="left">tinyint(4)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">是否支持续投订单; 1:可投；0：不可投
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">base_rate
</p>
</td>
<td class="TD2">
<p align="left">base_rate
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">基础收益；0历史数据;新数据不允许为空
</p>
</td>
</tr>
</table><br />
<a href="DB_N14.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N13.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N15.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
