#DEV
#CANAL_SERVER_MODEL=HA
#CANAL_BATCH_SIZE=100
#CANAL_SERVER_PORT=11111
#CANAL_SLEEPTIME=1000
#CANAL_SERVER_DESTINATION=mysql_dev
#CANAL_SERVER_HOST=192.168.5.19
#CANAL_ZOOKEEPER_QUORUM=192.168.5.19:2181,192.168.5.20:2181,192.168.5.24:2181

#PROD
CANAL_SERVER_MODEL=HA
CANAL_BATCH_SIZE=100
CANAL_SERVER_PORT=10088
CANAL_SLEEPTIME=1000
CANAL_SERVER_DESTINATION=mysql_dev
CANAL_SERVER_HOST=172.16.2.156
CANAL_ZOOKEEPER_QUORUM=BI-HD09:2181,BI-HD10:2181,BI-HD11:2181