#common
acks=all 
retries=3
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=canal.client.MyPartition

#DEV
#bootstrap.servers=192.168.5.19:9092,192.168.5.20:9092,192.168.5.24:9092
#zookeeper.server=DEV-BI-CDH05:2181,DEV-BI-CDH06:2181,DEV-BI-CDH07:2181/kafka

#PROD
bootstrap.servers=BI-HD09:9092,BI-HD10:9092,BI-HD11:9092,BI-HD12:9092
zookeeper.server=BI-HD09:2181,BI-HD10:2181,BI-HD11:2181/kafka