#DEV
#MYSQL_JDBC_URL=jdbc:mysql://192.168.5.19:3306/ETL?useUnicode=true&characterEncoding=UTF8
#MYSQL_DRIVER=com.mysql.jdbc.Driver
#MYSQL_USER=root
#MYSQL_PWD=!@Qaz123456

#PROD
MYSQL_JDBC_URL=jdbc:mysql://172.16.2.147:3307/ETL?useUnicode=true&characterEncoding=UTF8
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_USER=ETL
MYSQL_PWD=jATHka&@ZOgAvcY1