<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E073C1A0-189D-451F-875F-E2181F7F957D}" Label="" LastModificationDate="1491549296" Name="HIVE_DW_DMT_PLM" Objects="105" Symbols="4" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E073C1A0-189D-451F-875F-E2181F7F957D</a:ObjectID>
<a:Name>HIVE_DW_DMT_PLM</a:Name>
<a:Code>HIVE_DW_DMT_PLM</a:Code>
<a:CreationDate>1478073704</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549050</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>701B193E-CB0B-4262-8887-5ABEAFBE6CFF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1478073703</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1478073703</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>793748E1-9AE3-4C12-A11C-3A67B3A07CDC</a:ObjectID>
<a:Name>HIVE_DW_DMT_PLM</a:Name>
<a:Code>HIVE_DW_DMT_PLM</a:Code>
<a:CreationDate>1478073704</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549050</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1480918483</a:CreationDate>
<a:ModificationDate>1491463185</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-118501,31454), (-107253,38202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1491463114</a:CreationDate>
<a:ModificationDate>1491549044</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-98980,31479), (-87732,38227))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1491463114</a:CreationDate>
<a:ModificationDate>1491549047</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-98980,20604), (-87732,27352))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1491463115</a:CreationDate>
<a:ModificationDate>1491549047</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-118330,20604), (-107082,27352))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o13">
<a:ObjectID>035D03D4-A2D7-46CD-9C7A-2C62D841307E</a:ObjectID>
<a:Name>DMT_PLM</a:Name>
<a:Code>DMT_PLM</a:Code>
<a:CreationDate>1480917315</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491462703</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
</o:User>
</c:Users>
<c:Domains>
<o:PhysicalDomain Id="o14">
<a:ObjectID>F3DCF9F2-93CE-4C41-9F80-7DE586082A4A</a:ObjectID>
<a:Name>C-varchar(64)</a:Name>
<a:Code>C-varchar(64)</a:Code>
<a:CreationDate>1480917315</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549198</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o15">
<a:ObjectID>816A6804-5386-4A0D-B435-A0C91A3A574D</a:ObjectID>
<a:Name>N-decimal(38,10)</a:Name>
<a:Code>N-decimal(38,10)</a:Code>
<a:CreationDate>1480917184</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549288</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o16">
<a:ObjectID>1436C93F-8E8D-46DB-B83A-92B55BEB36E5</a:ObjectID>
<a:Name>N-int</a:Name>
<a:Code>N-int</a:Code>
<a:CreationDate>1480917184</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491473611</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o17">
<a:ObjectID>62661B75-0ECE-4241-AD34-9F0CD6494B31</a:ObjectID>
<a:Name>N-bigint</a:Name>
<a:Code>N-bigint</a:Code>
<a:CreationDate>1480917184</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549149</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>A54B2223-4117-419E-AF0A-1031A929374B</a:ObjectID>
<a:Name>逾期率日统计</a:Name>
<a:Code>FACT_OVERDUE_RATE_DAILY</a:Code>
<a:CreationDate>1480918483</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491548816</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期率日统计</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o18">
<a:ObjectID>A7A67DE0-A632-4B2C-A41B-EA7B47CA120B</a:ObjectID>
<a:Name>所属业务线</a:Name>
<a:Code>BUSI_LINE</a:Code>
<a:CreationDate>1491471285</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491471299</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>所属业务线</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>6CC9101C-841E-4348-9964-18C508666A0C</a:ObjectID>
<a:Name>逾期率</a:Name>
<a:Code>OVERDUE_RATE</a:Code>
<a:CreationDate>1491467211</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491471372</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期率</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o15"/>
</c:Domain>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>5689CF46-3563-4F54-BF54-D24EFB28AAE4</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1480918483</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1480918483</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>8E4B18C3-0F94-4A12-868D-43D044E2A0D1</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1480918483</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1480918483</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>10BCB384-4EFE-444D-A79F-F3D3A1AC4CEC</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1480918483</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1480918483</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>012FF3CB-43F1-44D5-B2F7-DA817E949DE1</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1480918483</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1480918483</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9DAD7F26-4ECA-4D83-8DF4-E1F8912405DA</a:ObjectID>
<a:Name>统计日期</a:Name>
<a:Code>STAT_DATE</a:Code>
<a:CreationDate>1486621792</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1486621813</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>统计日期 年-月-日</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>BDBC5542-9DF9-4A61-96E3-81C2E5615A7C</a:ObjectID>
<a:Name>逾期率月末统计</a:Name>
<a:Code>FACT_OVERDUE_RATE_END_MONTH</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491548958</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期率月末统计</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>177E2869-2E46-4351-ACFB-AD3B11A5047D</a:ObjectID>
<a:Name>所属业务线</a:Name>
<a:Code>BUSI_LINE</a:Code>
<a:CreationDate>1491471417</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491471419</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>所属业务线</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>9A75677B-4B6F-4A80-A3CB-9FCD2515BE7D</a:ObjectID>
<a:Name>账龄</a:Name>
<a:Code>AGING</a:Code>
<a:CreationDate>1491471407</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491471410</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>账龄</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>0E43EBE8-FB3E-48D9-B445-F2939FF0D21A</a:ObjectID>
<a:Name>户籍省份</a:Name>
<a:Code>HJ_PROVINCE</a:Code>
<a:CreationDate>1491468356</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491473461</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>户籍省份</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>22D650D9-6749-4A86-B165-9306A4F990EE</a:ObjectID>
<a:Name>逾期率</a:Name>
<a:Code>OVERDUE_RATE</a:Code>
<a:CreationDate>1491471442</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491471445</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期率</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o15"/>
</c:Domain>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>922EB1AF-19D8-4E05-B8B5-DAB49EFEBD49</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>72832F24-9F6D-4188-BACA-53D81D3A601D</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>2FDA2D96-B64F-4333-BA20-D81C5287AECE</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4B037262-C0AA-4EF8-B7DF-06594D0F43D4</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A61A5D37-E3E0-43B3-A925-3F415569569A</a:ObjectID>
<a:Name>统计月份</a:Name>
<a:Code>STAT_MONTH</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491548834</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>统计月份 年-月</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>31D49369-A8EA-4C60-8EEA-49FEF35AC6D9</a:ObjectID>
<a:Name>逾期案件月末统计</a:Name>
<a:Code>FACT_OVERDUE_BORROWS_END_MONTH</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549259</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期案件月末统计</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>D968EB4A-05BE-41F3-85CC-CEB68DB32068</a:ObjectID>
<a:Name>借款ID</a:Name>
<a:Code>BO_ID</a:Code>
<a:CreationDate>1491549092</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549149</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>借款ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C6B7319E-2975-43B9-94D7-E2FC9D0E5FD8</a:ObjectID>
<a:Name>所属业务线</a:Name>
<a:Code>BUSI_LINE</a:Code>
<a:CreationDate>1491549092</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549149</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>所属业务线</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>8ACCE040-3008-4FE9-B371-1B0913632E33</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1491549092</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549149</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>46D3F0A9-A8F3-4CD9-BBB2-A19510AC6B50</a:ObjectID>
<a:Name>账龄</a:Name>
<a:Code>AGING</a:Code>
<a:CreationDate>1491549149</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549173</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>账龄</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B2E8FDFC-9152-4C91-A6E4-7B58B3007743</a:ObjectID>
<a:Name>还款日</a:Name>
<a:Code>REPAY_DAY</a:Code>
<a:CreationDate>1491469216</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549198</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>还款日</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>19F1D8EA-6F50-4FD4-86E6-CC244050932E</a:ObjectID>
<a:Name>完成金额</a:Name>
<a:Code>BO_FINISH_PRICE</a:Code>
<a:CreationDate>1491549221</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549223</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>完成金额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o15"/>
</c:Domain>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>7D0E63F8-40C2-4A2B-88C3-E16E585FE487</a:ObjectID>
<a:Name>逾期未还总额</a:Name>
<a:Code>OVERDUE_UNREPAY_AMT</a:Code>
<a:CreationDate>1491549223</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549274</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期未还总额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o15"/>
</c:Domain>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>356B0B79-3F7C-4074-9692-21B82EB1ECC5</a:ObjectID>
<a:Name>未还总额</a:Name>
<a:Code>UNREPAY_AMT</a:Code>
<a:CreationDate>1491469254</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549288</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>未还总额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o15"/>
</c:Domain>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A94B1485-5533-4996-B205-E6474014059B</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>985C2F5F-4761-4F27-A012-E52CBF1BA310</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>35BFECF8-ECAF-487A-9E07-5F3054B4A78E</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>1ED70D5E-A92B-460B-86EA-94429F37F93F</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1491463114</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463114</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>643E7C0A-1FD2-4522-980F-BA1245DF8C13</a:ObjectID>
<a:Name>统计月份</a:Name>
<a:Code>STAT_MONTH</a:Code>
<a:CreationDate>1491469097</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491549296</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>统计月份 年-月</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>4F1C1A28-74D0-4A36-9AFE-77F03991E5F7</a:ObjectID>
<a:Name>借款人数日统计</a:Name>
<a:Code>FACT_BORROWER_STAT_DAILY</a:Code>
<a:CreationDate>1491463115</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491548999</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>借款人数日统计</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>9D027A8B-A503-4CC9-945F-8C60BD344B0F</a:ObjectID>
<a:Name>所属业务线</a:Name>
<a:Code>BUSI_LINE</a:Code>
<a:CreationDate>1491473472</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491473484</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>所属业务线</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>DA1051C5-D66F-4ACE-8550-79DF48005D18</a:ObjectID>
<a:Name>户籍省份</a:Name>
<a:Code>HJ_PROVINCE</a:Code>
<a:CreationDate>1491473484</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491473496</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>户籍省份</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>052BE134-98A8-44EA-83C9-4CDC5F1BFF52</a:ObjectID>
<a:Name>借款人数</a:Name>
<a:Code>BORROWER_CNT</a:Code>
<a:CreationDate>1491468477</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491473611</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>借款人数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>6A33E5FD-D9F1-4E49-B13C-B26324D9990A</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1491463115</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463115</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>69070829-5F03-402D-A51B-07C77D0E984F</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1491463115</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463115</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8629B03F-0639-4C57-8E94-5AEE60F7AD39</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1491463115</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463115</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C8AFC5CE-A005-46BC-9FA7-CBB0BC4EA5A9</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1491463115</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463115</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>CA07AAB2-48CC-4966-A155-DAF3C63AE358</a:ObjectID>
<a:Name>统计日期</a:Name>
<a:Code>STAT_DATE</a:Code>
<a:CreationDate>1491463115</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1491463115</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>统计日期 年-月-日</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o14"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o55">
<a:ObjectID>6ADD67E7-725B-470C-A405-76B22EE6D71A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1478073703</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1480917315</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<c:Group.Users>
<o:User Ref="o13"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o56">
<a:ObjectID>9A4EBE6B-F28C-4D15-9285-674EA4E2AE75</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1478073703</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1478073703</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>