<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E073C1A0-189D-451F-875F-E2181F7F957D}" Label="" LastModificationDate="1485154702" Name="HIVE_DW_DMT" Objects="178" Symbols="5" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E073C1A0-189D-451F-875F-E2181F7F957D</a:ObjectID>
<a:Name>HIVE_DW_DMT</a:Name>
<a:Code>HIVE_DW_DMT</a:Code>
<a:CreationDate>1478073704</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485153970</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>701B193E-CB0B-4262-8887-5ABEAFBE6CFF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1478073703</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1478073703</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>793748E1-9AE3-4C12-A11C-3A67B3A07CDC</a:ObjectID>
<a:Name>HIVE_DW_DMT</a:Name>
<a:Code>HIVE_DW_DMT</a:Code>
<a:CreationDate>1478073704</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1483931163</a:CreationDate>
<a:ModificationDate>1484735684</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14549,1201), (-3301,7949))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1484735529</a:CreationDate>
<a:ModificationDate>1485152570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14549,-10799), (-3301,-4051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1484735625</a:CreationDate>
<a:ModificationDate>1485152566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1651,-10799), (12899,-4051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1485152555</a:CreationDate>
<a:ModificationDate>1485152570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14549,-21973), (-3301,-15225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1485152555</a:CreationDate>
<a:ModificationDate>1485152566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1651,-21975), (12899,-15225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o15">
<a:ObjectID>035D03D4-A2D7-46CD-9C7A-2C62D841307E</a:ObjectID>
<a:Name>DMT</a:Name>
<a:Code>DMT</a:Code>
<a:CreationDate>1480917315</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931173</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
</o:User>
</c:Users>
<c:Domains>
<o:PhysicalDomain Id="o16">
<a:ObjectID>F3DCF9F2-93CE-4C41-9F80-7DE586082A4A</a:ObjectID>
<a:Name>C-varchar(64)</a:Name>
<a:Code>C-varchar(64)</a:Code>
<a:CreationDate>1480917315</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154702</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o17">
<a:ObjectID>816A6804-5386-4A0D-B435-A0C91A3A574D</a:ObjectID>
<a:Name>N-decimal(38,10)</a:Name>
<a:Code>N-decimal(38,10)</a:Code>
<a:CreationDate>1480917184</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736188</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o18">
<a:ObjectID>1436C93F-8E8D-46DB-B83A-92B55BEB36E5</a:ObjectID>
<a:Name>N-int</a:Name>
<a:Code>N-int</a:Code>
<a:CreationDate>1480917184</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154682</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o19">
<a:ObjectID>62661B75-0ECE-4241-AD34-9F0CD6494B31</a:ObjectID>
<a:Name>N-bigint</a:Name>
<a:Code>N-bigint</a:Code>
<a:CreationDate>1480917184</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154682</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>8C10D4A9-FAA2-4C0C-BCF0-917DE5065808</a:ObjectID>
<a:Name>诺诺AUM数据立方体</a:Name>
<a:Code>FACT_NONO_CUBE_AUM</a:Code>
<a:CreationDate>1483931163</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484536218</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>诺诺AUM数据立方体</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>8029E19D-6B5D-42D8-BAB6-6AB39B78B483</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1483931163</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931163</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>D178DDBF-D848-4BE3-B91D-98CA5BA565B9</a:ObjectID>
<a:Name>投资类型</a:Name>
<a:Code>INVEST_TYPE_CODE</a:Code>
<a:CreationDate>1483932006</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483932104</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>投资类型 1:散投 2:债转 3:精选 4:e诺千金 5:活期 99:未知</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>F6E52CBA-0564-4730-A83F-B1FCCC321856</a:ObjectID>
<a:Name>计划代理键</a:Name>
<a:Code>FP_KEY</a:Code>
<a:CreationDate>1483931965</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931993</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>计划代理键</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>179264CB-702E-4B3E-863E-DA47DA9D9633</a:ObjectID>
<a:Name>计划ID</a:Name>
<a:Code>FP_ID</a:Code>
<a:CreationDate>1483931965</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931993</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>计划ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>EBABC4C4-9CD1-481C-BC95-78FFF0096052</a:ObjectID>
<a:Name>计划分类02</a:Name>
<a:Code>CATEGORY_CODE_02</a:Code>
<a:CreationDate>1483947062</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483948249</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>计划分类02 0:精选计划 11:贴心计划 15:月月升计划</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>B4412836-B817-4BBE-8555-7060DC4E16D9</a:ObjectID>
<a:Name>计划分类名称02</a:Name>
<a:Code>CATEGORY_NAME_02</a:Code>
<a:CreationDate>1483947062</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483948249</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>计划分类名称02</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>BF4944D8-38BE-4C10-8F03-CE18496A7EDB</a:ObjectID>
<a:Name>期限</a:Name>
<a:Code>EXPECT</a:Code>
<a:CreationDate>1483931993</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483932013</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>期限</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>50C63BF5-5E04-4DF4-A994-570EC8166476</a:ObjectID>
<a:Name>期限单位</a:Name>
<a:Code>EXPECT_UNIT_CODE</a:Code>
<a:CreationDate>1483931993</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483932022</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>期限单位 1:日 2:月 3:年</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>1850F08E-2E01-4DEB-AC1C-97865C6AFC23</a:ObjectID>
<a:Name>在投金额</a:Name>
<a:Code>AUM</a:Code>
<a:CreationDate>1483932205</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483940783</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>在投金额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>AE1929F8-D1E5-487C-9A5C-6E26AB71E6D6</a:ObjectID>
<a:Name>与昨日差值</a:Name>
<a:Code>DIFF_BETWEEN_TODAY_AND_YESTERDAY</a:Code>
<a:CreationDate>1484536183</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484563430</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>与昨日差值</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>8A5B198F-59D6-4239-8917-50CEFEB655EC</a:ObjectID>
<a:Name>与明日差值</a:Name>
<a:Code>DIFF_BETWEEN_TODAY_AND_TOMORROW</a:Code>
<a:CreationDate>1484536183</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484536746</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>与明日差值</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>F4183667-A2DF-48F3-83EE-1FD2CED1D200</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1483931163</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931163</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>E02D402C-882A-4B93-B885-6E971EE80CF1</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1483931163</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931163</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>1FC7D5A3-C568-4683-B4BA-F598CA3E7D6F</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1483931163</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931163</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>853ABE21-98FD-4EE8-A3BB-B37F2E0CBEBB</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1483931163</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931163</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>681E9064-C786-4D63-A82D-9CC1C85E8DED</a:ObjectID>
<a:Name>统计日期</a:Name>
<a:Code>STAT_DATE</a:Code>
<a:CreationDate>1483931163</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1483931163</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>统计日期 年-月-日</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>835C293A-CB3A-48B8-9516-9DE3914BD49F</a:ObjectID>
<a:Name>诺诺用户活跃信息</a:Name>
<a:Code>FACT_NONO_USER_ACTIVITY_INFO</a:Code>
<a:CreationDate>1484735529</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735895</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>诺诺用户活跃信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>2E191873-CAE2-46EE-8D34-E10F94D6F05C</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1484735529</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735529</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>482463A8-C6CD-4003-A670-698B4BA81824</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>REGISTER_TIME</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736030</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>注册时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3F0BFC53-3042-419B-B798-5F780A309334</a:ObjectID>
<a:Name>是否身份认证</a:Name>
<a:Code>IS_AUTHENTICATION</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736048</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否身份认证 0:否 1:是</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>500421BE-7D51-4CC5-AB4D-EF4AD2A1C006</a:ObjectID>
<a:Name>首次绑卡时间</a:Name>
<a:Code>FIRST_BIND_CARD_TIME</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736058</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>首次绑卡时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>8365694E-E8C9-4921-9076-3F6DCEBA5C7B</a:ObjectID>
<a:Name>首次投资时间</a:Name>
<a:Code>FIRST_INVEST_TIME</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736064</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>首次投资时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>97C43B85-4806-4734-B74F-1746F13B980A</a:ObjectID>
<a:Name>过去30天登录次数</a:Name>
<a:Code>LAST_30_DAYS_LOGIN_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736074</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>过去30天登录次数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>6649C3F7-9008-4540-9938-33658BF4DAC8</a:ObjectID>
<a:Name>过去60天登录次数</a:Name>
<a:Code>LAST_60_DAYS_LOGIN_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736080</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>过去60天登录次数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>74A36DB0-1B10-4B46-8FA5-427D1B0D5A2F</a:ObjectID>
<a:Name>过去30天浏览栏目数</a:Name>
<a:Code>LAST_30_DAYS_VIEW_COLUMN_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736086</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>过去30天浏览栏目数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D88D572D-2D7D-45A3-AC92-6BC83AA07E74</a:ObjectID>
<a:Name>过去30天浏览产品数</a:Name>
<a:Code>LAST_30_DAYS_VIEW_PRODUCT_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736092</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>过去30天浏览产品数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>33371DD5-3E45-444B-BADB-D09FE2C2BB5C</a:ObjectID>
<a:Name>过去30天投资次数</a:Name>
<a:Code>LAST_30_DAYS_INVEST_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736098</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>过去30天投资次数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>6A4C9AA9-4D0A-46B3-8C02-88165FB87F57</a:ObjectID>
<a:Name>投资次数</a:Name>
<a:Code>INVEST_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736106</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>投资次数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>DED1C6F2-8269-4AB6-8A79-F44686E3D724</a:ObjectID>
<a:Name>复投金额</a:Name>
<a:Code>SECOND_INVEST_AMT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736113</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>复投金额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D2147C38-0DD9-40A7-B87A-E35BB4F52414</a:ObjectID>
<a:Name>过去30天点击app第三个图标次数</a:Name>
<a:Code>LAST_30_DAYS_CLICK_THIRD_ICON_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736119</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>过去30天点击app第三个图标次数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F113C0BE-A30C-4BD2-B501-A4C6A29B8ED0</a:ObjectID>
<a:Name>镑客大使邀请注册成功次数</a:Name>
<a:Code>PROLOCUTOR_INVITE_REGISTER_CNT</a:Code>
<a:CreationDate>1484735778</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736125</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>镑客大使邀请注册成功次数</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8CCDBB6D-79C6-491B-932F-47440D221491</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1484735529</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735529</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>CF425299-06D5-457A-88D2-C81A6E55F9E0</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1484735529</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735529</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>61829D3B-1D06-4E8B-9E07-995F1CFD6088</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1484735529</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735529</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>BEEC4437-F06A-49D2-96EE-1B0115CA0EFB</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1484735529</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735529</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>28B3855B-A217-4CB8-AD1A-EDCE6164AA61</a:ObjectID>
<a:Name>统计日期</a:Name>
<a:Code>STAT_DATE</a:Code>
<a:CreationDate>1484735529</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735529</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>统计日期 年-月-日</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>CC40CBB4-56AC-433A-95D1-8EC02648A14E</a:ObjectID>
<a:Name>诺诺用户活跃级别</a:Name>
<a:Code>FACT_NONO_USER_ACTIVITY_LEVEL</a:Code>
<a:CreationDate>1484735625</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736560</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>诺诺用户活跃级别</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>B5A177C1-936B-4A36-82C2-60C371C27CF8</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1484735625</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735625</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>55D97A53-93EE-4533-BE91-93D863E91715</a:ObjectID>
<a:Name>用户分类</a:Name>
<a:Code>USER_CATEGORY</a:Code>
<a:CreationDate>1484736535</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736679</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户分类 1:新用户 2:活跃用户 3:忠诚用户 4:沉默用户 5:僵尸用户</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CA783235-FC1D-42F6-92B9-B5CA29F83DE2</a:ObjectID>
<a:Name>活跃级别</a:Name>
<a:Code>ACTIVITY_LEVEL</a:Code>
<a:CreationDate>1484736133</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484736878</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>活跃级别 1-1: 新用户阶段1 2-1: 活跃用户阶段1</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>5249E965-D244-4A0A-A145-E24A373ACE8F</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1484735625</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735625</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>13AFE7C2-50D2-4BE5-B2F4-E4B83EF7E9FF</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1484735625</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735625</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E23BF711-F5E0-4727-A423-29549D4A062D</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1484735625</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735625</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>2CD378BA-D754-40FF-AABA-769E952625A4</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1484735625</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735625</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>8BA8F8FE-2300-459C-ADFD-9FC0C3B699B1</a:ObjectID>
<a:Name>统计日期</a:Name>
<a:Code>STAT_DATE</a:Code>
<a:CreationDate>1484735625</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1484735625</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>统计日期 年-月-日</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>F806E751-88FD-4E76-B1DB-4606A4E8D429</a:ObjectID>
<a:Name>名校贷运营报表</a:Name>
<a:Code>FACT_MXD_OPERATION</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>名校贷运营报表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>BF5DFA01-4174-4D4A-A274-9A93521B4856</a:ObjectID>
<a:Name>数据时间</a:Name>
<a:Code>TAG_DATE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154087</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>数据时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C1626353-8516-40DB-8702-2998150DFDE9</a:ObjectID>
<a:Name>产品ID</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154094</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>产品ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>301C3A68-940D-472A-878D-4E15766CDB36</a:ObjectID>
<a:Name>借款用途</a:Name>
<a:Code>BO_PURPOSE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154106</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>借款用途</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>78C502BB-1ED2-48CE-9813-FF3A8ED60E8A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154115</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>EDFF934F-D9E5-4850-B458-9320D466F3EE</a:ObjectID>
<a:Name>借款ID</a:Name>
<a:Code>BO_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154121</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>借款ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B755C2AD-88CD-4A24-A035-7F0A3D950369</a:ObjectID>
<a:Name>注册用户ID</a:Name>
<a:Code>REGISTER_USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154131</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>注册用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>9F549D0F-14CD-495D-A5BF-ED7B52DF2A41</a:ObjectID>
<a:Name>学籍验证通过用户ID</a:Name>
<a:Code>STU_AUTH_USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154135</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>学籍验证通过用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>A72298D9-5210-4113-B418-0FB1AF9C33A1</a:ObjectID>
<a:Name>申请用户ID</a:Name>
<a:Code>APPLY_USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154534</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>申请用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>2B988ED4-7DE0-422C-AAF8-4619495A263B</a:ObjectID>
<a:Name>放款用户ID</a:Name>
<a:Code>BO_USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154540</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>放款用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>B565B25D-DA5E-4D5C-8EAF-02DBB22EDFC1</a:ObjectID>
<a:Name>提交视频借款ID</a:Name>
<a:Code>VIDEO_AUDIT_BO_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154553</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>提交视频借款ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F9215AC4-2D3A-48B5-A20A-4E703D3C4769</a:ObjectID>
<a:Name>已放款借款ID</a:Name>
<a:Code>LOAN_BO_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154561</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>已放款借款ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0E41DA25-1656-4C32-8052-72EB9F5129FB</a:ObjectID>
<a:Name>放款金额</a:Name>
<a:Code>BO_AMT</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>放款金额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1B210532-E38D-4645-9EF6-862531AA7CD0</a:ObjectID>
<a:Name>放款时间</a:Name>
<a:Code>BO_TIME</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154571</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>放款时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>85674A8D-55F6-470B-B1A8-082C0AAFFF3B</a:ObjectID>
<a:Name>注册7天放款用户ID</a:Name>
<a:Code>SEVEN_BO_USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154583</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>注册7天放款用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>FCAFC757-C00A-4DF1-A51D-0E3E8E306373</a:ObjectID>
<a:Name>复借用户ID</a:Name>
<a:Code>RE_BO_USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154605</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>复借用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>CFBC9972-710B-4B48-B241-3602602775A8</a:ObjectID>
<a:Name>复借金额</a:Name>
<a:Code>RE_BO_AMT</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>复借金额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>5406DD05-3EBF-4328-855A-6CCD507A6749</a:ObjectID>
<a:Name>是否首还逾期</a:Name>
<a:Code>IS_FIRST_REPAY_OVERDUE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154618</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否首还逾期</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A52759FB-874C-4F79-B1C0-535F3E29E22D</a:ObjectID>
<a:Name>首还逾期本金</a:Name>
<a:Code>FIRST_REPAY_OVERDUE_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>首还逾期本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>F67AF9DC-49B7-4EC7-AB20-0EB6DE701589</a:ObjectID>
<a:Name>是否首还逾期目前未还</a:Name>
<a:Code>IS_FIRST_REPAY_OVERDUE_UNREPAY</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否首还逾期目前未还</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>EC5DBE50-867A-457C-8175-185047C5533A</a:ObjectID>
<a:Name>首还逾期目前未还本金</a:Name>
<a:Code>FIRST_REPAY_OVERDUE_UNREPAY_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>首还逾期目前未还本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>EE7F0BA7-D123-41C6-8D4E-DB1286147B13</a:ObjectID>
<a:Name>是否首次还款</a:Name>
<a:Code>IS_FIRST_REPAY</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否首次还款</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>73E7709D-1A44-4D20-BDD6-4A4B19FD15DE</a:ObjectID>
<a:Name>首次还款本金</a:Name>
<a:Code>FIRST_REPAY_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>首次还款本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>69E546D6-151A-416C-A17C-EEBBC21A58B2</a:ObjectID>
<a:Name>是否逾期</a:Name>
<a:Code>IS_OVERDUE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否逾期</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>37F8E59A-7F33-4A70-B803-D3DAA28E81BB</a:ObjectID>
<a:Name>逾期本金</a:Name>
<a:Code>OVERDUE_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>2D2DF33A-297D-4CBF-9AFD-3B22C4AC98E4</a:ObjectID>
<a:Name>是否逾期未还</a:Name>
<a:Code>IS_OVERDUE_UNREPAY</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否逾期未还</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>69C5D722-5642-472E-9FC6-2D21331850FC</a:ObjectID>
<a:Name>逾期未还本金</a:Name>
<a:Code>OVERDUE_UNREPAY_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>逾期未还本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>9993C164-E631-4979-8614-46FE0B070EE9</a:ObjectID>
<a:Name>还款金额</a:Name>
<a:Code>BR_PRICE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>还款金额</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>091CD966-8BE7-4495-8E6A-F6F11CEA1D09</a:ObjectID>
<a:Name>本金</a:Name>
<a:Code>BR_PRICE_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>6E947426-ECEB-403F-A846-EAA62F0F4DBC</a:ObjectID>
<a:Name>利息</a:Name>
<a:Code>BR_PRICE_L</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>利息</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>35C2CDA5-CAD9-4D8B-A68C-976FD439EB87</a:ObjectID>
<a:Name>罚息和违约金</a:Name>
<a:Code>BR_PRICE_PUNISH</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>罚息和违约金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1F39F425-6B19-4453-8B13-38AA3EA862CA</a:ObjectID>
<a:Name>未还本金</a:Name>
<a:Code>UNREPAY_PRICE_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>未还本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>2C98FF59-E30E-4B18-8869-36C53C8CE495</a:ObjectID>
<a:Name>未还利息</a:Name>
<a:Code>UNREPAY_PRICE_L</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>未还利息</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>1D28AC35-F5CE-425F-990B-2EB201918C23</a:ObjectID>
<a:Name>未还罚息</a:Name>
<a:Code>UNREPAY_PRICE_PUNISH</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>未还罚息</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>C92E004F-3C4B-4B66-A1E9-578DBE740884</a:ObjectID>
<a:Name>是否首次逾期</a:Name>
<a:Code>IS_FIRST_OVERDUE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否首次逾期</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>6AF49629-55F3-4627-B7B9-492509D1215E</a:ObjectID>
<a:Name>首次逾期本金</a:Name>
<a:Code>FIRST_OVERDUE_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>首次逾期本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>C8EF470F-00CE-454E-AD17-29EE2504EA04</a:ObjectID>
<a:Name>是否首次逾期未还</a:Name>
<a:Code>IS_FIRST_OVERDUE_UNREPAY</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否首次逾期未还</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>4480345F-DD8C-450F-AA72-A2FEB7840D1E</a:ObjectID>
<a:Name>首次逾期未还本金</a:Name>
<a:Code>FIRST_OVERDUE_UNREPAY_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>首次逾期未还本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>7DB61819-5D09-41A1-AF70-01808BA15DD4</a:ObjectID>
<a:Name>是否截止上期无逾期</a:Name>
<a:Code>IS_NEVER_OVERDUE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>是否截止上期无逾期</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D04628EC-329A-4C1B-8BC8-F4DD8E627265</a:ObjectID>
<a:Name>截止上期无逾期本金</a:Name>
<a:Code>NEVER_OVERDUE_B</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>截止上期无逾期本金</a:Comment>
<a:DataType>decimal(38,10)</a:DataType>
<a:Length>38</a:Length>
<a:Precision>10</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>5DFA438E-BF88-4656-952A-4CFC0649BF41</a:ObjectID>
<a:Name>数据类型</a:Name>
<a:Code>DATA_TYPE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>数据类型
1 注册
2 学籍验证通过
3 借款申请
4 视频提交
5 已放款借款
6 借入者计划还款
7 借入者实际还款</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>ADD715C9-A71F-4559-B80C-5E308E2A0C9E</a:ObjectID>
<a:Name>源表主键</a:Name>
<a:Code>SRC_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154682</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>源表主键</a:Comment>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>89D50E86-E4E8-4EBA-844D-3D7498BEB8A0</a:ObjectID>
<a:Name>系统字段-创建者</a:Name>
<a:Code>DW_CREATE_BY</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154689</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>09DAE969-2784-4BAC-832B-04C40F95F3A7</a:ObjectID>
<a:Name>系统字段-创建时间</a:Name>
<a:Code>DW_CREATE_TIME</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154693</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-创建时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>C9D01228-1F68-4CC7-9BE9-4812C41F2274</a:ObjectID>
<a:Name>系统字段-修改者</a:Name>
<a:Code>DW_UPDATE_BY</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154697</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改者</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>583C4661-825E-4A1A-A088-8BD598216BF8</a:ObjectID>
<a:Name>系统字段-修改时间</a:Name>
<a:Code>DW_UPDATE_TIME</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154702</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>系统字段-修改时间</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>DCFB5D74-955A-48D7-8C78-EC9D1D126467</a:ObjectID>
<a:Name>维度表_用户</a:Name>
<a:Code>DIM_USER_INFO</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154060</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>维度表_用户</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>7D6D7319-03A0-4985-A4E0-BAE733B4DD50</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154011</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>DAFE8C28-8205-4FE5-967D-FF5E7F9EC6EF</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>069B444B-140C-42F2-A7C1-07FE6B469E53</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154017</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>0A14AB8B-6F5E-4F70-BA9D-8E63FF84C025</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>年龄</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>40328763-5FE7-4AEC-97F1-A455517DC602</a:ObjectID>
<a:Name>年级</a:Name>
<a:Code>GRADE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>年级</a:Comment>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>326B6751-3E81-4113-80C0-2E4570918E8E</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>EDUCATION</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485152555</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>学历</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>218D9AD0-A49B-49D8-BAB7-1BFBC2846868</a:ObjectID>
<a:Name>户籍省份</a:Name>
<a:Code>REGISTER_PROVINCE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154034</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>户籍省份</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>8B16D010-5A02-486E-A4B7-F29C80D63484</a:ObjectID>
<a:Name>学校省份</a:Name>
<a:Code>SCHOOL_PROVINCE</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154040</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>学校省份</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>E341756B-10D0-44CD-BD1B-E70F48C47FDC</a:ObjectID>
<a:Name>学校</a:Name>
<a:Code>SCHOOL</a:Code>
<a:CreationDate>1485153979</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154064</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>学校</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>E7FD5A7C-F71F-435A-AB42-0B836E07652E</a:ObjectID>
<a:Name>终端</a:Name>
<a:Code>TERMINAL</a:Code>
<a:CreationDate>1485152555</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1485154070</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:Comment>终端</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o118">
<a:ObjectID>6ADD67E7-725B-470C-A405-76B22EE6D71A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1478073703</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1480917315</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<c:Group.Users>
<o:User Ref="o15"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>9A4EBE6B-F28C-4D15-9285-674EA4E2AE75</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1478073703</a:CreationDate>
<a:Creator>dongdebo</a:Creator>
<a:ModificationDate>1478073703</a:ModificationDate>
<a:Modifier>dongdebo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>