apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'application'
archivesBaseName='canal-client'

mainClassName='com.nonobank.bi.CanalClientApplication'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
ext {

}

dependencies {
	compile(project(':canal-client-api')){
		exclude group: 'com.google.guava', module: 'guava'
	}
	
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile ('org.apache.kafka:kafka_2.11:0.11.0.0'){
    		exclude group:'org.slf4j',module:'slf4j-log4j12'
    		exclude group:'org.slf4j',module:'slf4j-api'
    }
	compile ('com.alibaba.otter:canal.client:1.0.24'){
		exclude group: 'com.sun.jmx', module: 'jmxri'
		exclude group: 'com.sun.jdmk', module: 'jmxtools'
	}
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}