<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="207">user_tag_hist_legacy</a> 
</h2>
<h3>
<a name="208">Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">用户唯一标识
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">tag_value
</p>
</td>
<td class="TD2">
<p align="left">tag_value
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">用户标签值
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW120.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW122.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
