<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of Tables
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW120.htm#205">user_tag_hist</a>
</p>
</td>
<td>
<p align="left"><a href="IDW120.htm#205">user_tag_hist</a>
</p>
</td>
<td>
<p align="left">用户标签事实表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW121.htm#207">user_tag_hist_legacy</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW121.htm#207">user_tag_hist_legacy</a>
</p>
</td>
<td class="TD2">
<p align="left">归档用户标签列表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW122.htm#209">user_tag_legacy</a>
</p>
</td>
<td>
<p align="left"><a href="IDW122.htm#209">user_tag_legacy</a>
</p>
</td>
<td>
<p align="left">归档用户标签表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW123.htm#211">user_tag_loan</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW123.htm#211">user_tag_loan</a>
</p>
</td>
<td class="TD2">
<p align="left">用户贷款标签
</p>
</td>
</tr>
</table><br />
<a href="IDW1.htm">1</a>&nbsp; <a href="IDW1_1.htm">2</a>&nbsp; 3&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
