<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="209">user_tag_legacy</a> 
</h2>
<h3>
<a name="210">Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">用户id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">csyy_first_recharge_time
</p>
</td>
<td class="TD2">
<p align="left">csyy_first_recharge_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷首次充值时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">csyy_first_recharge_amt
</p>
</td>
<td>
<p align="left">csyy_first_recharge_amt
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">财神爷爷首次充值金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">csyy_first_recharge_bank
</p>
</td>
<td class="TD2">
<p align="left">csyy_first_recharge_bank
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷首次充值银行
</p>
</td>
</tr>
<tr>
<td>
<p align="left">csyy_first_recharge_type
</p>
</td>
<td>
<p align="left">csyy_first_recharge_type
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">财神爷爷首次充值类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">csyy_last_recharge_time
</p>
</td>
<td class="TD2">
<p align="left">csyy_last_recharge_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷最近充值时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">csyy_last_recharge_amt
</p>
</td>
<td>
<p align="left">csyy_last_recharge_amt
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">财神爷爷最近充值金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">csyy_last_recharge_bank
</p>
</td>
<td class="TD2">
<p align="left">csyy_last_recharge_bank
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷最近充值银行
</p>
</td>
</tr>
<tr>
<td>
<p align="left">csyy_last_recharge_type
</p>
</td>
<td>
<p align="left">csyy_last_recharge_type
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">财神爷爷最近充值类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">nono_is_loss_before_2017
</p>
</td>
<td class="TD2">
<p align="left">nono_is_loss_before_2017
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">是否诺诺2017年之前流失用户
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW121.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW123.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
