<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="49">fact_bo_user_hor</a> 
</h2>
<h3>
<a name="50">Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">apply_no
</p>
</td>
<td>
<p align="left">apply_no
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">NONO申请号(NONO BOID)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">p_id
</p>
</td>
<td class="TD2">
<p align="left">p_id
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">商品ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">zm_score
</p>
</td>
<td class="TD2">
<p align="left">zm_score
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">芝麻分
</p>
</td>
</tr>
<tr>
<td>
<p align="left">face_score
</p>
</td>
<td>
<p align="left">face_score
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">水纹照与活体识别照对比分数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idcard_score
</p>
</td>
<td class="TD2">
<p align="left">idcard_score
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">水纹照与身份证照对比分数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">td_finalscore
</p>
</td>
<td>
<p align="left">td_finalscore
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">同盾,风险分数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">tx_online_duration
</p>
</td>
<td class="TD2">
<p align="left">tx_online_duration
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">天行数科-在网时长
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW27.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW29.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
