<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="117">fact_nono_user_cash_stat_daily</a> 
</h2>
<h3>
<a name="118">Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">product_category
</p>
</td>
<td class="TD2">
<p align="left">product_category
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">产品
</p>
</td>
</tr>
<tr>
<td>
<p align="left">platform
</p>
</td>
<td>
<p align="left">platform
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">投资端 1:诺诺 2:财神
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">expect
</p>
</td>
<td class="TD2">
<p align="left">expect
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">订单期限
</p>
</td>
</tr>
<tr>
<td>
<p align="left">expect_unit_code
</p>
</td>
<td>
<p align="left">expect_unit_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">期限单位 1:日 2:月 3:年
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">expect_name
</p>
</td>
<td class="TD2">
<p align="left">expect_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">期限名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">expect_month
</p>
</td>
<td>
<p align="left">expect_month
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">月化期限 期限单位为日的，除以30上取整
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">cash_amt
</p>
</td>
<td class="TD2">
<p align="left">cash_amt
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">兑付金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW68.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW70.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
