<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="121">fact_nono_user_cost</a> 
</h2>
<h3>
<a name="122">Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cost_date
</p>
</td>
<td>
<p align="left">cost_date
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">成本发生日期
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">bigint
</p>
</td>
<td class="TD2">
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cost_type_code
</p>
</td>
<td>
<p align="left">cost_type_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">成本类型 1:线下 2:线上 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">cost_category_code
</p>
</td>
<td class="TD2">
<p align="left">cost_category_code
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">费用分类 1:现金券 2:加息券 3:红包 4:磅客大使
</p>
</td>
</tr>
<tr>
<td>
<p align="left">channel_id
</p>
</td>
<td>
<p align="left">channel_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">渠道ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">channel_name
</p>
</td>
<td class="TD2">
<p align="left">channel_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">渠道名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">channel_type
</p>
</td>
<td>
<p align="left">channel_type
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">渠道类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">cost_amt
</p>
</td>
<td class="TD2">
<p align="left">cost_amt
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cost_src_id
</p>
</td>
<td>
<p align="left">cost_src_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">成本源表ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">cost_src_tab
</p>
</td>
<td class="TD2">
<p align="left">cost_src_tab
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">成本源表名
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW70.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW72.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
