<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="135">fact_reinvest_set_snapshot</a> 
</h2>
<h3>
<a name="136">Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">va_id
</p>
</td>
<td>
<p align="left">va_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">当前VA_ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">bigint
</p>
</td>
<td class="TD2">
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_category_code
</p>
</td>
<td>
<p align="left">product_category_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">当前投资产品 0:精选计划 11:贴心计划 15:月月升计划
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">product_category_name
</p>
</td>
<td class="TD2">
<p align="left">product_category_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">当前投资产品名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">expect
</p>
</td>
<td>
<p align="left">expect
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">当前投资期限
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">expect_unit_code
</p>
</td>
<td class="TD2">
<p align="left">expect_unit_code
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">当前投资期限单位 1:日 2:月 3:年
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reinvest_type
</p>
</td>
<td>
<p align="left">reinvest_type
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">续投类型 0:到期转让 1:本金续投 2:本息续投
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">reinvest_expect
</p>
</td>
<td class="TD2">
<p align="left">reinvest_expect
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">续投期限
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reinvest_expect_unit_code
</p>
</td>
<td>
<p align="left">reinvest_expect_unit_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">续投期限单位 1:日 2:月 3:年
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">reinvest_amt
</p>
</td>
<td class="TD2">
<p align="left">reinvest_amt
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">续投金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reinvest_amt_yearly
</p>
</td>
<td>
<p align="left">reinvest_amt_yearly
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">续投年化金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">reinvest_start_date
</p>
</td>
<td class="TD2">
<p align="left">reinvest_start_date
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">开始续投时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reinvest_status
</p>
</td>
<td>
<p align="left">reinvest_status
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">续投状态 0:待续投 10:交易中 19:红包待激活 20:续投成功 30:用户取消 40:到期终止 95:异常待解冻 99:异常失败
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">next_va_id
</p>
</td>
<td class="TD2">
<p align="left">next_va_id
</p>
</td>
<td class="TD2">
<p align="left">bigint
</p>
</td>
<td class="TD2">
<p align="left">续投VA_ID
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW77.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW79.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
