<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="157">mc_asset_dim4_notadds_weekly_bus</a> 
</h2>
<h3>
<a name="158">Columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dim_biz
</p>
</td>
<td>
<p align="left">dim_biz
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">业务线
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dim_biz_value
</p>
</td>
<td class="TD2">
<p align="left">dim_biz_value
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">业务线中文名
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dim_product
</p>
</td>
<td>
<p align="left">dim_product
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">产品维度
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">confirm_loan_user_cnt_week_bus
</p>
</td>
<td class="TD2">
<p align="left">confirm_loan_user_cnt_week_bus
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,0)
</p>
</td>
<td class="TD2">
<p align="left">终审通过业务周放款客户数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">confirm_first_loan_user_cnt_week_bus
</p>
</td>
<td>
<p align="left">confirm_first_loan_user_cnt_week_bus
</p>
</td>
<td>
<p align="left">decimal(38,0)
</p>
</td>
<td>
<p align="left">终审通过业务周首借放款客户数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">confirm_re_loan_user_cnt_week_bus
</p>
</td>
<td class="TD2">
<p align="left">confirm_re_loan_user_cnt_week_bus
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,0)
</p>
</td>
<td class="TD2">
<p align="left">终审通过业务周复借放款客户数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW93.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW95.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
