<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="主页" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">主页</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="IDW1.htm#2"><img height="15" width="15" title="List of Tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW1.htm#2">List of Tables</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW1.htm#3"><img height="15" width="15" title="List of Tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW1.htm#3">List of Tables</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="IDW2.htm#4"><img height="15" width="15" title="List of Columns" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW2.htm#4">List of Columns</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW2.htm#5"><img height="15" width="15" title="dim_asset_product" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW2.htm#5">dim_asset_product</a></nobr></div>

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW3.htm#7"><img height="15" width="15" title="dim_csyy_product" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW3.htm#7">dim_csyy_product</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW4.htm#9"><img height="15" width="15" title="dim_date" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW4.htm#9">dim_date</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW5.htm#11"><img height="15" width="15" title="dim_des_main" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW5.htm#11">dim_des_main</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW7.htm#13"><img height="15" width="15" title="dim_nono_product" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW7.htm#13">dim_nono_product</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW8.htm#15"><img height="15" width="15" title="dim_region" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW8.htm#15">dim_region</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW9.htm#17"><img height="15" width="15" title="dim_region_code" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW9.htm#17">dim_region_code</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW10.htm#19"><img height="15" width="15" title="dim_user" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW10.htm#19">dim_user</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW12.htm#21"><img height="15" width="15" title="dim_user_contact_list" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW12.htm#21">dim_user_contact_list</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW13.htm#23"><img height="15" width="15" title="dim_user_hist" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW13.htm#23">dim_user_hist</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW15.htm#25"><img height="15" width="15" title="dim_user_tag_code" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW15.htm#25">dim_user_tag_code</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW16.htm#27"><img height="15" width="15" title="fact_baiqishi_hor_data" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW16.htm#27">fact_baiqishi_hor_data</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW18.htm#29"><img height="15" width="15" title="fact_biz_csyy_aum" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW18.htm#29">fact_biz_csyy_aum</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW19.htm#31"><img height="15" width="15" title="fact_biz_csyy_invest" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW19.htm#31">fact_biz_csyy_invest</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW20.htm#33"><img height="15" width="15" title="fact_biz_csyy_invest_cash" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW20.htm#33">fact_biz_csyy_invest_cash</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW21.htm#35"><img height="15" width="15" title="fact_biz_csyy_recharge" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW21.htm#35">fact_biz_csyy_recharge</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW22.htm#37"><img height="15" width="15" title="fact_biz_csyy_withdraw" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW22.htm#37">fact_biz_csyy_withdraw</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW23.htm#39"><img height="15" width="15" title="fact_biz_nono_aum" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW23.htm#39">fact_biz_nono_aum</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW24.htm#41"><img height="15" width="15" title="fact_biz_nono_invest" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW24.htm#41">fact_biz_nono_invest</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW25.htm#43"><img height="15" width="15" title="fact_biz_nono_invest_cash" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW25.htm#43">fact_biz_nono_invest_cash</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW26.htm#45"><img height="15" width="15" title="fact_biz_nono_recharge" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW26.htm#45">fact_biz_nono_recharge</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW27.htm#47"><img height="15" width="15" title="fact_biz_nono_withdraw" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW27.htm#47">fact_biz_nono_withdraw</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW28.htm#49"><img height="15" width="15" title="fact_bo_user_hor" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW28.htm#49">fact_bo_user_hor</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW29.htm#51"><img height="15" width="15" title="fact_borrows" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW29.htm#51">fact_borrows</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW31.htm#53"><img height="15" width="15" title="fact_borrows_audit" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW31.htm#53">fact_borrows_audit</a></nobr></div>

<div class="sngl" id="elmt28item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW32.htm#55"><img height="15" width="15" title="fact_borrows_dunning" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW32.htm#55">fact_borrows_dunning</a></nobr></div>

<div class="sngl" id="elmt29item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW33.htm#57"><img height="15" width="15" title="fact_borrows_prepare" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW33.htm#57">fact_borrows_prepare</a></nobr></div>

<div class="sngl" id="elmt30item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW35.htm#59"><img height="15" width="15" title="fact_borrows_repayment" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW35.htm#59">fact_borrows_repayment</a></nobr></div>

<div class="sngl" id="elmt31item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW37.htm#61"><img height="15" width="15" title="fact_csyy_aum_detail_snapshot" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW37.htm#61">fact_csyy_aum_detail_snapshot</a></nobr></div>

<div class="sngl" id="elmt32item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW38.htm#63"><img height="15" width="15" title="fact_csyy_aum_snapshot" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW38.htm#63">fact_csyy_aum_snapshot</a></nobr></div>

<div class="sngl" id="elmt33item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW39.htm#65"><img height="15" width="15" title="fact_csyy_invest_cash" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW39.htm#65">fact_csyy_invest_cash</a></nobr></div>

<div class="sngl" id="elmt34item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW40.htm#67"><img height="15" width="15" title="fact_csyy_invest_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW40.htm#67">fact_csyy_invest_order</a></nobr></div>

<div class="sngl" id="elmt35item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW41.htm#69"><img height="15" width="15" title="fact_csyy_recharge" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW41.htm#69">fact_csyy_recharge</a></nobr></div>

<div class="sngl" id="elmt36item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW42.htm#71"><img height="15" width="15" title="fact_csyy_user_cash_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW42.htm#71">fact_csyy_user_cash_stat_daily</a></nobr></div>

<div class="sngl" id="elmt37item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW43.htm#73"><img height="15" width="15" title="fact_csyy_user_in_invest_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW43.htm#73">fact_csyy_user_in_invest_stat_daily</a></nobr></div>

<div class="sngl" id="elmt38item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW44.htm#75"><img height="15" width="15" title="fact_csyy_user_invest_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW44.htm#75">fact_csyy_user_invest_stat_daily</a></nobr></div>

<div class="sngl" id="elmt39item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW45.htm#77"><img height="15" width="15" title="fact_csyy_user_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW45.htm#77">fact_csyy_user_stat_daily</a></nobr></div>

<div class="sngl" id="elmt40item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW46.htm#79"><img height="15" width="15" title="fact_csyy_withdraw" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW46.htm#79">fact_csyy_withdraw</a></nobr></div>

<div class="sngl" id="elmt41item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW47.htm#81"><img height="15" width="15" title="fact_education_hor_data" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW47.htm#81">fact_education_hor_data</a></nobr></div>

<div class="sngl" id="elmt42item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW48.htm#83"><img height="15" width="15" title="fact_emay_hor_data" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW48.htm#83">fact_emay_hor_data</a></nobr></div>

<div class="sngl" id="elmt43item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW50.htm#85"><img height="15" width="15" title="fact_fushu_hor_data" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW50.htm#85">fact_fushu_hor_data</a></nobr></div>

<div class="sngl" id="elmt44item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW51.htm#87"><img height="15" width="15" title="fact_hor_data" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW51.htm#87">fact_hor_data</a></nobr></div>

<div class="sngl" id="elmt45item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW52.htm#89"><img height="15" width="15" title="fact_in_repay_borrows_snapshot" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW52.htm#89">fact_in_repay_borrows_snapshot</a></nobr></div>

<div class="sngl" id="elmt46item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW54.htm#91"><img height="15" width="15" title="fact_in_repay_borrows_snapshot_h6" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW54.htm#91">fact_in_repay_borrows_snapshot_h6</a></nobr></div>

<div class="sngl" id="elmt47item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW56.htm#93"><img height="15" width="15" title="fact_ipc_product" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW56.htm#93">fact_ipc_product</a></nobr></div>

<div class="sngl" id="elmt48item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW57.htm#95"><img height="15" width="15" title="fact_ipc_product_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW57.htm#95">fact_ipc_product_daily</a></nobr></div>

<div class="sngl" id="elmt49item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW58.htm#97"><img height="15" width="15" title="fact_ipc_product_daily_trend" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW58.htm#97">fact_ipc_product_daily_trend</a></nobr></div>

<div class="sngl" id="elmt50item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW59.htm#99"><img height="15" width="15" title="fact_maiya_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW59.htm#99">fact_maiya_order</a></nobr></div>

<div class="sngl" id="elmt51item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW61.htm#101"><img height="15" width="15" title="fact_maiya_user_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW61.htm#101">fact_maiya_user_info</a></nobr></div>

<div class="sngl" id="elmt52item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW62.htm#103"><img height="15" width="15" title="fact_mld_order_credit" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW62.htm#103">fact_mld_order_credit</a></nobr></div>

<div class="sngl" id="elmt53item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW63.htm#105"><img height="15" width="15" title="fact_month_repay_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW63.htm#105">fact_month_repay_stat_daily</a></nobr></div>

<div class="sngl" id="elmt54item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW64.htm#107"><img height="15" width="15" title="fact_nono_aum_detail_snapshot" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW64.htm#107">fact_nono_aum_detail_snapshot</a></nobr></div>

<div class="sngl" id="elmt55item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW65.htm#109"><img height="15" width="15" title="fact_nono_aum_snapshot" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW65.htm#109">fact_nono_aum_snapshot</a></nobr></div>

<div class="sngl" id="elmt56item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW66.htm#111"><img height="15" width="15" title="fact_nono_invest_cash" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW66.htm#111">fact_nono_invest_cash</a></nobr></div>

<div class="sngl" id="elmt57item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW67.htm#113"><img height="15" width="15" title="fact_nono_invest_order" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW67.htm#113">fact_nono_invest_order</a></nobr></div>

<div class="sngl" id="elmt58item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW68.htm#115"><img height="15" width="15" title="fact_nono_recharge" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW68.htm#115">fact_nono_recharge</a></nobr></div>

<div class="sngl" id="elmt59item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW69.htm#117"><img height="15" width="15" title="fact_nono_user_cash_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW69.htm#117">fact_nono_user_cash_stat_daily</a></nobr></div>

<div class="sngl" id="elmt60item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW70.htm#119"><img height="15" width="15" title="fact_nono_user_cash_stat_daily_bak" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW70.htm#119">fact_nono_user_cash_stat_daily_bak</a></nobr></div>

<div class="sngl" id="elmt61item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW71.htm#121"><img height="15" width="15" title="fact_nono_user_cost" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW71.htm#121">fact_nono_user_cost</a></nobr></div>

<div class="sngl" id="elmt62item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW72.htm#123"><img height="15" width="15" title="fact_nono_user_in_invest_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW72.htm#123">fact_nono_user_in_invest_stat_daily</a></nobr></div>

<div class="sngl" id="elmt63item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW73.htm#125"><img height="15" width="15" title="fact_nono_user_invest_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW73.htm#125">fact_nono_user_invest_stat_daily</a></nobr></div>

<div class="sngl" id="elmt64item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW74.htm#127"><img height="15" width="15" title="fact_nono_user_stat_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW74.htm#127">fact_nono_user_stat_daily</a></nobr></div>

<div class="sngl" id="elmt65item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW75.htm#129"><img height="15" width="15" title="fact_nono_withdraw" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW75.htm#129">fact_nono_withdraw</a></nobr></div>

<div class="sngl" id="elmt66item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW76.htm#131"><img height="15" width="15" title="fact_reinvest_red_packet" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW76.htm#131">fact_reinvest_red_packet</a></nobr></div>

<div class="sngl" id="elmt67item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW77.htm#133"><img height="15" width="15" title="fact_reinvest_set_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW77.htm#133">fact_reinvest_set_log</a></nobr></div>

<div class="sngl" id="elmt68item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW78.htm#135"><img height="15" width="15" title="fact_reinvest_set_snapshot" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW78.htm#135">fact_reinvest_set_snapshot</a></nobr></div>

<div class="sngl" id="elmt69item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW79.htm#137"><img height="15" width="15" title="fact_repayed_borrows_stat" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW79.htm#137">fact_repayed_borrows_stat</a></nobr></div>

<div class="sngl" id="elmt70item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW80.htm#139"><img height="15" width="15" title="fact_rm_des_main" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW80.htm#139">fact_rm_des_main</a></nobr></div>

<div class="sngl" id="elmt71item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW82.htm#141"><img height="15" width="15" title="fact_rm_user_credit" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW82.htm#141">fact_rm_user_credit</a></nobr></div>

<div class="sngl" id="elmt72item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW84.htm#143"><img height="15" width="15" title="fact_tungdun_hor_data" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW84.htm#143">fact_tungdun_hor_data</a></nobr></div>

<div class="sngl" id="elmt73item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW86.htm#145"><img height="15" width="15" title="fact_user_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW86.htm#145">fact_user_info</a></nobr></div>

<div class="sngl" id="elmt74item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW88.htm#147"><img height="15" width="15" title="fact_user_phone_book" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW88.htm#147">fact_user_phone_book</a></nobr></div>

<div class="sngl" id="elmt75item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW89.htm#149"><img height="15" width="15" title="fact_zzc_blacklist_hor_data" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW89.htm#149">fact_zzc_blacklist_hor_data</a></nobr></div>

<div class="sngl" id="elmt76item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW91.htm#151"><img height="15" width="15" title="maiya_user_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW91.htm#151">maiya_user_info</a></nobr></div>

<div class="sngl" id="elmt77item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW92.htm#153"><img height="15" width="15" title="mc_asset_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW92.htm#153">mc_asset_daily</a></nobr></div>

<div class="sngl" id="elmt78item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW93.htm#155"><img height="15" width="15" title="mc_asset_dim4_notadds_weekly" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW93.htm#155">mc_asset_dim4_notadds_weekly</a></nobr></div>

<div class="sngl" id="elmt79item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW94.htm#157"><img height="15" width="15" title="mc_asset_dim4_notadds_weekly_bus" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW94.htm#157">mc_asset_dim4_notadds_weekly_bus</a></nobr></div>

<div class="sngl" id="elmt80item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW95.htm#159"><img height="15" width="15" title="mc_asset_future_repayed_price_b" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW95.htm#159">mc_asset_future_repayed_price_b</a></nobr></div>

<div class="sngl" id="elmt81item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW96.htm#161"><img height="15" width="15" title="mc_finance_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW96.htm#161">mc_finance_daily</a></nobr></div>

<div class="sngl" id="elmt82item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW97.htm#163"><img height="15" width="15" title="mc_finance_dim2_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW97.htm#163">mc_finance_dim2_daily</a></nobr></div>

<div class="sngl" id="elmt83item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW98.htm#165"><img height="15" width="15" title="mc_finance_dim5_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW98.htm#165">mc_finance_dim5_daily</a></nobr></div>

<div class="sngl" id="elmt84item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW99.htm#167"><img height="15" width="15" title="mc_finance_future_statement_b" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW99.htm#167">mc_finance_future_statement_b</a></nobr></div>

<div class="sngl" id="elmt85item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW100.htm#169"><img height="15" width="15" title="mc_finance_month" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW100.htm#169">mc_finance_month</a></nobr></div>

<div class="sngl" id="elmt86item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW101.htm#171"><img height="15" width="15" title="mc_finance_rate_daily" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW101.htm#171">mc_finance_rate_daily</a></nobr></div>

<div class="sngl" id="elmt87item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW102.htm#173"><img height="15" width="15" title="mc_metric_value" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW102.htm#173">mc_metric_value</a></nobr></div>

<div class="sngl" id="elmt88item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW103.htm#175"><img height="15" width="15" title="mc_metric_value_cur" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW103.htm#175">mc_metric_value_cur</a></nobr></div>

<div class="sngl" id="elmt89item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW104.htm#177"><img height="15" width="15" title="mc_metric_value_cur_tmp" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW104.htm#177">mc_metric_value_cur_tmp</a></nobr></div>

<div class="sngl" id="elmt90item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW105.htm#179"><img height="15" width="15" title="mc_metric_value_hist" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW105.htm#179">mc_metric_value_hist</a></nobr></div>

<div class="sngl" id="elmt91item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW106.htm#181"><img height="15" width="15" title="metric_value" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW106.htm#181">metric_value</a></nobr></div>

<div class="sngl" id="elmt92item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW107.htm#183"><img height="15" width="15" title="metric_value_cur" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW107.htm#183">metric_value_cur</a></nobr></div>

<div class="sngl" id="elmt93item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW108.htm#185"><img height="15" width="15" title="metric_value_cur_tmp" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW108.htm#185">metric_value_cur_tmp</a></nobr></div>

<div class="sngl" id="elmt94item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW109.htm#187"><img height="15" width="15" title="user_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW109.htm#187">user_info</a></nobr></div>

<div class="sngl" id="elmt95item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW111.htm#189"><img height="15" width="15" title="user_info_finance_extend" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW111.htm#189">user_info_finance_extend</a></nobr></div>

<div class="sngl" id="elmt96item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW112.htm#191"><img height="15" width="15" title="user_info_loan_extend" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW112.htm#191">user_info_loan_extend</a></nobr></div>

<div class="sngl" id="elmt97item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW113.htm#193"><img height="15" width="15" title="user_last_login_action_legacy" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW113.htm#193">user_last_login_action_legacy</a></nobr></div>

<div class="sngl" id="elmt98item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW114.htm#195"><img height="15" width="15" title="user_pengyuan_edu_legacy" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW114.htm#195">user_pengyuan_edu_legacy</a></nobr></div>

<div class="sngl" id="elmt99item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW115.htm#197"><img height="15" width="15" title="user_pengyuan_stu_legacy" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW115.htm#197">user_pengyuan_stu_legacy</a></nobr></div>

<div class="sngl" id="elmt100item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW116.htm#199"><img height="15" width="15" title="user_register_action_legacy" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW116.htm#199">user_register_action_legacy</a></nobr></div>

<div class="sngl" id="elmt101item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW117.htm#201"><img height="15" width="15" title="user_tag" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW117.htm#201">user_tag</a></nobr></div>

<div class="sngl" id="elmt102item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW118.htm#203"><img height="15" width="15" title="user_tag_finance" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW118.htm#203">user_tag_finance</a></nobr></div>

<div class="sngl" id="elmt103item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW120.htm#205"><img height="15" width="15" title="user_tag_hist" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW120.htm#205">user_tag_hist</a></nobr></div>

<div class="sngl" id="elmt104item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW121.htm#207"><img height="15" width="15" title="user_tag_hist_legacy" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW121.htm#207">user_tag_hist_legacy</a></nobr></div>

<div class="sngl" id="elmt105item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW122.htm#209"><img height="15" width="15" title="user_tag_legacy" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW122.htm#209">user_tag_legacy</a></nobr></div>

<div class="sngl" id="elmt106item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="IDW123.htm#211"><img height="15" width="15" title="user_tag_loan" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="IDW123.htm#211">user_tag_loan</a></nobr></div>

</div><br />
<br />
</body>
</html>
