<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N255.htm#505">borrows_transfer_account</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N255.htm#505">borrows_transfer_account</a>
</p>
</td>
<td>
<p align="left">放款成功后续操作记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N256.htm#507">borrows_workflow</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N256.htm#507">borrows_workflow</a>
</p>
</td>
<td class="TD2">
<p align="left">贷款流程表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N257.htm#509">borrows_workflow_process</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N257.htm#509">borrows_workflow_process</a>
</p>
</td>
<td>
<p align="left">贷款流程节点表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N258.htm#511">cache_queue</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N258.htm#511">cache_queue</a>
</p>
</td>
<td class="TD2">
<p align="left">缓存队列表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N259.htm#513">campus_embassage_deprecated</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N259.htm#513">campus_embassage_deprecated</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N260.htm#515">campus_relation_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N260.htm#515">campus_relation_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N261.htm#517">capital_node_check</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N261.htm#517">capital_node_check</a>
</p>
</td>
<td>
<p align="left">资方节点处理表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N262.htm#519">channel_relation_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N262.htm#519">channel_relation_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left">子渠道配置表(原表名admin_belongs)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N263.htm#521">channel_splittemp</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N263.htm#521">channel_splittemp</a>
</p>
</td>
<td>
<p align="left">渠道事务拆库过渡表(update by id)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N264.htm#523">coin_log_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N264.htm#523">coin_log_deprecated</a>
</p>
</td>
<td class="TD2">
<p align="left">诺币发送使用日志表 对应原数据库nonocoin_log
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N265.htm#525">common_coupon_bak0327</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N265.htm#525">common_coupon_bak0327</a>
</p>
</td>
<td>
<p align="left">通用券列表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N266.htm#527">common_coupon_template_bak0327</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N266.htm#527">common_coupon_template_bak0327</a>
</p>
</td>
<td class="TD2">
<p align="left">通用券模板
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N267.htm#529">company</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N267.htm#529">company</a>
</p>
</td>
<td>
<p align="left">企业信息导出、导入表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N268.htm#531">company_stockholder</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N268.htm#531">company_stockholder</a>
</p>
</td>
<td class="TD2">
<p align="left">公司股权表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N269.htm#533">county_idnum_list</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N269.htm#533">county_idnum_list</a>
</p>
</td>
<td>
<p align="left">区域身份证号码表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N270.htm#535">coupon_control</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N270.htm#535">coupon_control</a>
</p>
</td>
<td class="TD2">
<p align="left">用户券信息控制表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N271.htm#537">coupon_template_bak0327</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N271.htm#537">coupon_template_bak0327</a>
</p>
</td>
<td>
<p align="left">现金券/加息券模板 对应原数据库user_vouchers_model
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N272.htm#539">coupon_trace_bak0327</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N272.htm#539">coupon_trace_bak0327</a>
</p>
</td>
<td class="TD2">
<p align="left">发券追溯表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N273.htm#541">coupon_use</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N273.htm#541">coupon_use</a>
</p>
</td>
<td>
<p align="left">券的使用情况，原表increase_revenue
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N274.htm#543">credit_account</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N274.htm#543">credit_account</a>
</p>
</td>
<td class="TD2">
<p align="left">信用账户表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N275.htm#545">credit_consume_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N275.htm#545">credit_consume_log</a>
</p>
</td>
<td>
<p align="left">信用消费记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N276.htm#547">credit_contract</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N276.htm#547">credit_contract</a>
</p>
</td>
<td class="TD2">
<p align="left">信用协议表，记录所有人的每期的信用协议
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N277.htm#549">credit_user_htsb_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N277.htm#549">credit_user_htsb_info</a>
</p>
</td>
<td>
<p align="left">用户活体识别信息产品表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N278.htm#551">crm_common_coupon_template_bak0327</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N278.htm#551">crm_common_coupon_template_bak0327</a>
</p>
</td>
<td class="TD2">
<p align="left">通用券模板
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N279.htm#553">csyy_user_deprecated</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N279.htm#553">csyy_user_deprecated</a>
</p>
</td>
<td>
<p align="left">财神用户id表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N280.htm#555">data_dict</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N280.htm#555">data_dict</a>
</p>
</td>
<td class="TD2">
<p align="left">字典表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N281.htm#557">db_upgrade_compare</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N281.htm#557">db_upgrade_compare</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N282.htm#559">debt_exchange_account_tmp0901</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N282.htm#559">debt_exchange_account_tmp0901</a>
</p>
</td>
<td class="TD2">
<p align="left">债权持有表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N283.htm#561">debt_exchange_account_tmp0901_2</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N283.htm#561">debt_exchange_account_tmp0901_2</a>
</p>
</td>
<td>
<p align="left">债权持有表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N284.htm#563">debt_package_borrows_abs_tmp</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N284.htm#563">debt_package_borrows_abs_tmp</a>
</p>
</td>
<td class="TD2">
<p align="left">债权打包标的ABS备份表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N285.htm#565">debt_washing_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N285.htm#565">debt_washing_record</a>
</p>
</td>
<td>
<p align="left">债权清洗记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N286.htm#567">deprecated_acc_bank_card_his</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N286.htm#567">deprecated_acc_bank_card_his</a>
</p>
</td>
<td class="TD2">
<p align="left">金交所（财神理财）银行卡历史信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N287.htm#569">deprecated_acc_bank_card_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N287.htm#569">deprecated_acc_bank_card_info</a>
</p>
</td>
<td>
<p align="left">金交所（财神理财）银行卡信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N288.htm#571">deprecated_acc_bank_deposit</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N288.htm#571">deprecated_acc_bank_deposit</a>
</p>
</td>
<td class="TD2">
<p align="left">银行存款账户明细（银行卡账户）
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N289.htm#573">deprecated_acc_fae_finance_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N289.htm#573">deprecated_acc_fae_finance_log</a>
</p>
</td>
<td>
<p align="left">南交所资金记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N290.htm#575">deprecated_acc_finance_assets_exchange</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N290.htm#575">deprecated_acc_finance_assets_exchange</a>
</p>
</td>
<td class="TD2">
<p align="left">金交所（财神理财）账户
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N291.htm#577">deprecated_acc_original_request</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N291.htm#577">deprecated_acc_original_request</a>
</p>
</td>
<td>
<p align="left">账户系统原始请求记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N292.htm#579">deprecated_acc_pay_trans_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N292.htm#579">deprecated_acc_pay_trans_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">购买理财满标放款明细表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N293.htm#581">deprecated_acc_recharge_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N293.htm#581">deprecated_acc_recharge_detail</a>
</p>
</td>
<td>
<p align="left">充值详细记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N294.htm#583">deprecated_acc_task_control</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N294.htm#583">deprecated_acc_task_control</a>
</p>
</td>
<td class="TD2">
<p align="left">账户任务控制表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N295.htm#585">deprecated_acc_withdraw_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N295.htm#585">deprecated_acc_withdraw_detail</a>
</p>
</td>
<td>
<p align="left">提现详细记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N296.htm#587">des_access_dcin_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N296.htm#587">des_access_dcin_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left">des触碰准入规则结果表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N297.htm#589">des_access_dcin_detail_bak1109</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N297.htm#589">des_access_dcin_detail_bak1109</a>
</p>
</td>
<td>
<p align="left">des触碰准入子规则结果表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N298.htm#591">des_dcin_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N298.htm#591">des_dcin_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left">des触碰业务规则结果表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N299.htm#593">des_dcin_detail_bak1109</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N299.htm#593">des_dcin_detail_bak1109</a>
</p>
</td>
<td>
<p align="left">des触碰业务子规则结果表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N300.htm#595">des_excel_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N300.htm#595">des_excel_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left">des_excel数据导入参数表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N301.htm#597">des_main_bak1109</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N301.htm#597">des_main_bak1109</a>
</p>
</td>
<td>
<p align="left">des数据源表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N302.htm#599">des_main_history_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N302.htm#599">des_main_history_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left">des数据源主表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N303.htm#601">des_mq_msgrecord_bak1109</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N303.htm#601">des_mq_msgrecord_bak1109</a>
</p>
</td>
<td>
<p align="left">决策引擎可靠消息记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N304.htm#603">des_proc_step_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N304.htm#603">des_proc_step_bak1109</a>
</p>
</td>
<td class="TD2">
<p align="left">des线程任务主表
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <a href="DB_N1_3.htm">4</a>&nbsp; <a href="DB_N1_4.htm">5</a>&nbsp; 6&nbsp; <a href="DB_N1_6.htm">7</a>&nbsp; <a href="DB_N1_7.htm">8</a>&nbsp; <a href="DB_N1_8.htm">9</a>&nbsp; <a href="DB_N1_9.htm">10</a>&nbsp; <a href="DB_N1_10.htm">11</a>&nbsp; <a href="DB_N1_11.htm">12</a>&nbsp; <a href="DB_N1_12.htm">13</a>&nbsp; <a href="DB_N1_13.htm">14</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
