<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N103.htm#205">activity_vip_physicalgoods_info_bak0605</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N103.htm#205">activity_vip_physicalgoods_info_bak0605</a>
</p>
</td>
<td>
<p align="left">超镑实物奖详情表原表名：chaobang_physicalgoods_info
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N104.htm#207">activity_vip_praise_log_bak0605</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N104.htm#207">activity_vip_praise_log_bak0605</a>
</p>
</td>
<td class="TD2">
<p align="left">商品点赞日志
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N105.htm#209">activity_vip_service</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N105.htm#209">activity_vip_service</a>
</p>
</td>
<td>
<p align="left">超镑服务表原表名：chaobang_service
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N106.htm#211">activity_vip_service_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N106.htm#211">activity_vip_service_info</a>
</p>
</td>
<td class="TD2">
<p align="left">超镑服务详情表原表名：chaobang_service_info
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N107.htm#213">activity_vip_virtualgoods</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N107.htm#213">activity_vip_virtualgoods</a>
</p>
</td>
<td>
<p align="left">超镑虚拟奖品表原表名：chaobang_virtualgoods
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N108.htm#215">activity_wdybm_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N108.htm#215">activity_wdybm_info</a>
</p>
</td>
<td class="TD2">
<p align="left">微电影报名活动表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N109.htm#217">activity_youmi</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N109.htm#217">activity_youmi</a>
</p>
</td>
<td>
<p align="left">优米(原表名youmi_logyoumi)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N110.htm#219">activity_youmi_action</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N110.htm#219">activity_youmi_action</a>
</p>
</td>
<td class="TD2">
<p align="left">优米行为(原表名youmi_logyoumi_action)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N111.htm#221">activity_youmi_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N111.htm#221">activity_youmi_log</a>
</p>
</td>
<td>
<p align="left">优米日志表(原表名youmi_log)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N112.htm#223">admin</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N112.htm#223">admin</a>
</p>
</td>
<td class="TD2">
<p align="left">管理员表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N113.htm#225">admin_action_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N113.htm#225">admin_action_log</a>
</p>
</td>
<td>
<p align="left">登录记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N114.htm#227">admin_advisor_conf</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N114.htm#227">admin_advisor_conf</a>
</p>
</td>
<td class="TD2">
<p align="left">财富顾问关联用户限制表(原表名members_caifu)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N115.htm#229">admin_authorize</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N115.htm#229">admin_authorize</a>
</p>
</td>
<td>
<p align="left">大房东客户信息授权表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N116.htm#231">admin_calendar</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N116.htm#231">admin_calendar</a>
</p>
</td>
<td class="TD2">
<p align="left">员工排班表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N117.htm#233">admin_department</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N117.htm#233">admin_department</a>
</p>
</td>
<td>
<p align="left">部门表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N118.htm#235">admin_ip_blacklist</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N118.htm#235">admin_ip_blacklist</a>
</p>
</td>
<td class="TD2">
<p align="left">禁用IP列表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N119.htm#237">admin_ip_limit</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N119.htm#237">admin_ip_limit</a>
</p>
</td>
<td>
<p align="left">ip限制表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N120.htm#239">admin_menu_modules</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N120.htm#239">admin_menu_modules</a>
</p>
</td>
<td class="TD2">
<p align="left">菜单关联表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N121.htm#241">admin_menus</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N121.htm#241">admin_menus</a>
</p>
</td>
<td>
<p align="left">菜单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N122.htm#243">admin_operation</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N122.htm#243">admin_operation</a>
</p>
</td>
<td class="TD2">
<p align="left">管理员操作表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N123.htm#245">admin_qa_answers</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N123.htm#245">admin_qa_answers</a>
</p>
</td>
<td>
<p align="left">问题回答表(原表名answers)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N124.htm#247">admin_qa_questions</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N124.htm#247">admin_qa_questions</a>
</p>
</td>
<td class="TD2">
<p align="left">问题表(原表名questions)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N125.htm#249">admin_role</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N125.htm#249">admin_role</a>
</p>
</td>
<td>
<p align="left">角色表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N126.htm#251">admin_work_remark</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N126.htm#251">admin_work_remark</a>
</p>
</td>
<td class="TD2">
<p align="left">管理员备注表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N127.htm#253">america_region</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N127.htm#253">america_region</a>
</p>
</td>
<td>
<p align="left">美国行政区划
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N128.htm#255">america_school</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N128.htm#255">america_school</a>
</p>
</td>
<td class="TD2">
<p align="left">美国学校信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N129.htm#257">analyse_calendar</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N129.htm#257">analyse_calendar</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N130.htm#259">analyse_licai</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N130.htm#259">analyse_licai</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N131.htm#261">app</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N131.htm#261">app</a>
</p>
</td>
<td>
<p align="left">app信息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N132.htm#263">app_home_recommend</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N132.htm#263">app_home_recommend</a>
</p>
</td>
<td class="TD2">
<p align="left">APP首页推荐管理表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N133.htm#265">app_package</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N133.htm#265">app_package</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N134.htm#267">app_pic</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N134.htm#267">app_pic</a>
</p>
</td>
<td class="TD2">
<p align="left">app 图片表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N135.htm#269">app_upload_files</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N135.htm#269">app_upload_files</a>
</p>
</td>
<td>
<p align="left">app附件上传记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N136.htm#271">app_version</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N136.htm#271">app_version</a>
</p>
</td>
<td class="TD2">
<p align="left">app版本信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N137.htm#273">app_visit_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N137.htm#273">app_visit_record</a>
</p>
</td>
<td>
<p align="left">app设备访问记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N138.htm#275">article_tag_relation</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N138.htm#275">article_tag_relation</a>
</p>
</td>
<td class="TD2">
<p align="left">文章标签关系表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N139.htm#277">articles</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N139.htm#277">articles</a>
</p>
</td>
<td>
<p align="left">资讯表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N140.htm#279">articles_cat</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N140.htm#279">articles_cat</a>
</p>
</td>
<td class="TD2">
<p align="left">资讯分类表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N141.htm#281">articles_keyword</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N141.htm#281">articles_keyword</a>
</p>
</td>
<td>
<p align="left">文章关键字表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N142.htm#283">articles_tag</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N142.htm#283">articles_tag</a>
</p>
</td>
<td class="TD2">
<p align="left">文章标签表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N143.htm#285">assist_function_res</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N143.htm#285">assist_function_res</a>
</p>
</td>
<td>
<p align="left">助贷标的方法结果信息记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N144.htm#287">authen_author_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N144.htm#287">authen_author_log</a>
</p>
</td>
<td class="TD2">
<p align="left">开通鉴权表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N145.htm#289">authentication_htsb</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N145.htm#289">authentication_htsb</a>
</p>
</td>
<td>
<p align="left">活体识别日志表(原表名borrows_prepare)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N146.htm#291">authentication_htsb_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N146.htm#291">authentication_htsb_log</a>
</p>
</td>
<td class="TD2">
<p align="left">活体识别日志表(原表名htsb_log)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N147.htm#293">autobid_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N147.htm#293">autobid_log</a>
</p>
</td>
<td>
<p align="left">精选&amp;散投自动投标日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N148.htm#295">ba_trigger_delta</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N148.htm#295">ba_trigger_delta</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N149.htm#297">bank</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N149.htm#297">bank</a>
</p>
</td>
<td>
<p align="left">银行省份关联表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N150.htm#299">bank_card_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N150.htm#299">bank_card_info</a>
</p>
</td>
<td class="TD2">
<p align="left">银行卡信息表(原表名bank_info)
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N151.htm#301">bank_code</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N151.htm#301">bank_code</a>
</p>
</td>
<td>
<p align="left">镑客码 对应原数据库bankcode
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N152.htm#303">bank_code_model</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N152.htm#303">bank_code_model</a>
</p>
</td>
<td class="TD2">
<p align="left">镑客码模板表
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; 3&nbsp; <a href="DB_N1_3.htm">4</a>&nbsp; <a href="DB_N1_4.htm">5</a>&nbsp; <a href="DB_N1_5.htm">6</a>&nbsp; <a href="DB_N1_6.htm">7</a>&nbsp; <a href="DB_N1_7.htm">8</a>&nbsp; <a href="DB_N1_8.htm">9</a>&nbsp; <a href="DB_N1_9.htm">10</a>&nbsp; <a href="DB_N1_10.htm">11</a>&nbsp; <a href="DB_N1_11.htm">12</a>&nbsp; <a href="DB_N1_12.htm">13</a>&nbsp; <a href="DB_N1_13.htm">14</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
