
log4j.rootLogger=info, console, logFile

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %L [%c] - <%m>%n

#RollingFile
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.logFile.File=/opt/data_artificialIn/kafka_test/sendDemo.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p %L [%c] - <%m>%n

log4j.logger.java.sql=debug
log4j.logger.com.bdpm=debug
#log4j.category.org.springframework = error