<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="2">表清单</a> 
</h1>
<h3>
<a name="3">表清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW2.htm#5">dim_asset_product</a>
</p>
</td>
<td>
<p align="left"><a href="IDW2.htm#5">dim_asset_product</a>
</p>
</td>
<td>
<p align="left">借款产品维表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW3.htm#7">dim_csyy_product</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW3.htm#7">dim_csyy_product</a>
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷资金端产品维表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW4.htm#9">dim_date</a>
</p>
</td>
<td>
<p align="left"><a href="IDW4.htm#9">dim_date</a>
</p>
</td>
<td>
<p align="left">日期维度表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW5.htm#11">dim_des_main</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW5.htm#11">dim_des_main</a>
</p>
</td>
<td class="TD2">
<p align="left">风控DES_MAIN维表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW7.htm#13">dim_nono_product</a>
</p>
</td>
<td>
<p align="left"><a href="IDW7.htm#13">dim_nono_product</a>
</p>
</td>
<td>
<p align="left">诺诺资金端产品维表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW8.htm#15">dim_region</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW8.htm#15">dim_region</a>
</p>
</td>
<td class="TD2">
<p align="left">区域维表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW9.htm#17">dim_region_code</a>
</p>
</td>
<td>
<p align="left"><a href="IDW9.htm#17">dim_region_code</a>
</p>
</td>
<td>
<p align="left">区域维表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW10.htm#19">dim_user</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW10.htm#19">dim_user</a>
</p>
</td>
<td class="TD2">
<p align="left">用户维表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW12.htm#21">dim_user_contact_list</a>
</p>
</td>
<td>
<p align="left"><a href="IDW12.htm#21">dim_user_contact_list</a>
</p>
</td>
<td>
<p align="left">用户通讯录联系人维表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW13.htm#23">dim_user_hist</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW13.htm#23">dim_user_hist</a>
</p>
</td>
<td class="TD2">
<p align="left">用户历史表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW15.htm#25">dim_user_tag_code</a>
</p>
</td>
<td>
<p align="left"><a href="IDW15.htm#25">dim_user_tag_code</a>
</p>
</td>
<td>
<p align="left">用户标签维表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW16.htm#27">fact_baiqishi_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW16.htm#27">fact_baiqishi_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left">BLD订单征信款表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW18.htm#29">fact_biz_csyy_aum</a>
</p>
</td>
<td>
<p align="left"><a href="IDW18.htm#29">fact_biz_csyy_aum</a>
</p>
</td>
<td>
<p align="left">财神业务线在投
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW19.htm#31">fact_biz_csyy_invest</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW19.htm#31">fact_biz_csyy_invest</a>
</p>
</td>
<td class="TD2">
<p align="left">财神业务线投资
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW20.htm#33">fact_biz_csyy_invest_cash</a>
</p>
</td>
<td>
<p align="left"><a href="IDW20.htm#33">fact_biz_csyy_invest_cash</a>
</p>
</td>
<td>
<p align="left">财神业务线兑付
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW21.htm#35">fact_biz_csyy_recharge</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW21.htm#35">fact_biz_csyy_recharge</a>
</p>
</td>
<td class="TD2">
<p align="left">财神业务线充值记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW22.htm#37">fact_biz_csyy_withdraw</a>
</p>
</td>
<td>
<p align="left"><a href="IDW22.htm#37">fact_biz_csyy_withdraw</a>
</p>
</td>
<td>
<p align="left">财神业务线提现记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW23.htm#39">fact_biz_nono_aum</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW23.htm#39">fact_biz_nono_aum</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺业务线在投
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW24.htm#41">fact_biz_nono_invest</a>
</p>
</td>
<td>
<p align="left"><a href="IDW24.htm#41">fact_biz_nono_invest</a>
</p>
</td>
<td>
<p align="left">诺诺业务线投资
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW25.htm#43">fact_biz_nono_invest_cash</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW25.htm#43">fact_biz_nono_invest_cash</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺业务线兑付
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW26.htm#45">fact_biz_nono_recharge</a>
</p>
</td>
<td>
<p align="left"><a href="IDW26.htm#45">fact_biz_nono_recharge</a>
</p>
</td>
<td>
<p align="left">诺诺业务线充值记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW27.htm#47">fact_biz_nono_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW27.htm#47">fact_biz_nono_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺业务线提现记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW28.htm#49">fact_bo_user_hor</a>
</p>
</td>
<td>
<p align="left"><a href="IDW28.htm#49">fact_bo_user_hor</a>
</p>
</td>
<td>
<p align="left">用户订单相关征信表，这些征信数据都是跟用户走的
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW29.htm#51">fact_borrows</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW29.htm#51">fact_borrows</a>
</p>
</td>
<td class="TD2">
<p align="left">借款表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW31.htm#53">fact_borrows_audit</a>
</p>
</td>
<td>
<p align="left"><a href="IDW31.htm#53">fact_borrows_audit</a>
</p>
</td>
<td>
<p align="left">借款审核事实表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW32.htm#55">fact_borrows_dunning</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW32.htm#55">fact_borrows_dunning</a>
</p>
</td>
<td class="TD2">
<p align="left">借款催收记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW33.htm#57">fact_borrows_prepare</a>
</p>
</td>
<td>
<p align="left"><a href="IDW33.htm#57">fact_borrows_prepare</a>
</p>
</td>
<td>
<p align="left">预发标
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW35.htm#59">fact_borrows_repayment</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW35.htm#59">fact_borrows_repayment</a>
</p>
</td>
<td class="TD2">
<p align="left">借入者还款表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW37.htm#61">fact_csyy_aum_detail_snapshot</a>
</p>
</td>
<td>
<p align="left"><a href="IDW37.htm#61">fact_csyy_aum_detail_snapshot</a>
</p>
</td>
<td>
<p align="left">财神爷爷AUM详情快照表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW38.htm#63">fact_csyy_aum_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW38.htm#63">fact_csyy_aum_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷AUM快照表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW39.htm#65">fact_csyy_invest_cash</a>
</p>
</td>
<td>
<p align="left"><a href="IDW39.htm#65">fact_csyy_invest_cash</a>
</p>
</td>
<td>
<p align="left">财神爷爷投资兑付
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW40.htm#67">fact_csyy_invest_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW40.htm#67">fact_csyy_invest_order</a>
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷投资订单
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW41.htm#69">fact_csyy_recharge</a>
</p>
</td>
<td>
<p align="left"><a href="IDW41.htm#69">fact_csyy_recharge</a>
</p>
</td>
<td>
<p align="left">财神爷爷充值记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW42.htm#71">fact_csyy_user_cash_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW42.htm#71">fact_csyy_user_cash_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left">财神用户兑付日统计
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW43.htm#73">fact_csyy_user_in_invest_stat_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW43.htm#73">fact_csyy_user_in_invest_stat_daily</a>
</p>
</td>
<td>
<p align="left">财神用户在投日统计
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW44.htm#75">fact_csyy_user_invest_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW44.htm#75">fact_csyy_user_invest_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left">财神用户投资日统计
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW45.htm#77">fact_csyy_user_stat_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW45.htm#77">fact_csyy_user_stat_daily</a>
</p>
</td>
<td>
<p align="left">财神用户日统计
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW46.htm#79">fact_csyy_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW46.htm#79">fact_csyy_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left">财神爷爷提现记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW47.htm#81">fact_education_hor_data</a>
</p>
</td>
<td>
<p align="left"><a href="IDW47.htm#81">fact_education_hor_data</a>
</p>
</td>
<td>
<p align="left">EDUCATION征信款表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW48.htm#83">fact_emay_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW48.htm#83">fact_emay_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left">医美征信款表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW50.htm#85">fact_fushu_hor_data</a>
</p>
</td>
<td>
<p align="left"><a href="IDW50.htm#85">fact_fushu_hor_data</a>
</p>
</td>
<td>
<p align="left">医美征信款表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW51.htm#87">fact_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW51.htm#87">fact_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left">征信整合表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW52.htm#89">fact_in_repay_borrows_snapshot</a>
</p>
</td>
<td>
<p align="left"><a href="IDW52.htm#89">fact_in_repay_borrows_snapshot</a>
</p>
</td>
<td>
<p align="left">在还借款快照
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW54.htm#91">fact_in_repay_borrows_snapshot_h6</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW54.htm#91">fact_in_repay_borrows_snapshot_h6</a>
</p>
</td>
<td class="TD2">
<p align="left">在还借款快照 基于6点BR表统计
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW56.htm#93">fact_ipc_product</a>
</p>
</td>
<td>
<p align="left"><a href="IDW56.htm#93">fact_ipc_product</a>
</p>
</td>
<td>
<p align="left">竞品整合表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW57.htm#95">fact_ipc_product_daily</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW57.htm#95">fact_ipc_product_daily</a>
</p>
</td>
<td class="TD2">
<p align="left">竞品每日表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW58.htm#97">fact_ipc_product_daily_trend</a>
</p>
</td>
<td>
<p align="left"><a href="IDW58.htm#97">fact_ipc_product_daily_trend</a>
</p>
</td>
<td>
<p align="left">竞品每日表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW59.htm#99">fact_maiya_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW59.htm#99">fact_maiya_order</a>
</p>
</td>
<td class="TD2">
<p align="left">麦芽订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW61.htm#101">fact_maiya_user_info</a>
</p>
</td>
<td>
<p align="left"><a href="IDW61.htm#101">fact_maiya_user_info</a>
</p>
</td>
<td>
<p align="left">麦芽用户信息宽表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW62.htm#103">fact_mld_order_credit</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW62.htm#103">fact_mld_order_credit</a>
</p>
</td>
<td class="TD2">
<p align="left">MLD订单征信
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="IDW1_1.htm">2</a>&nbsp; <a href="IDW1_2.htm">3</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
