<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="21">表 dim_user_contact_list</a> 
</h2>
<h3>
<a name="22">表 &lt;dim_user_contact_list&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">代理键（主键）
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">contacts_name
</p>
</td>
<td class="TD2">
<p align="left">contacts_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">标签名（英文字段名）
</p>
</td>
</tr>
<tr>
<td>
<p align="left">phone_no
</p>
</td>
<td>
<p align="left">phone_no
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">标签名中文
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_by
</p>
</td>
<td class="TD2">
<p align="left">dw_create_by
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_by
</p>
</td>
<td class="TD2">
<p align="left">dw_update_by
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_time
</p>
</td>
<td>
<p align="left">dw_update_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW11.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW13.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
