<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表 &lt;dim_user_hist&gt; 的字段清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">base_amount_type_110
</p>
</td>
<td>
<p align="left">base_amount_type_110
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">大额借基础额度认定类型
</p>
</td>
</tr>
</table><br />
<a href="IDW13.htm">1</a>&nbsp; <a href="IDW13_1.htm">2</a>&nbsp; <a href="IDW13_2.htm">3</a>&nbsp; <a href="IDW13_3.htm">4</a>&nbsp; <a href="IDW13_4.htm">5</a>&nbsp; <a href="IDW13_5.htm">6</a>&nbsp; 7&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW12.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW14.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
