<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW63.htm#105">fact_month_repay_stat_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW63.htm#105">fact_month_repay_stat_daily</a>
</p>
</td>
<td>
<p align="left">月还款情况日统计
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW64.htm#107">fact_nono_aum_detail_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW64.htm#107">fact_nono_aum_detail_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺AUM详情快照表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW65.htm#109">fact_nono_aum_snapshot</a>
</p>
</td>
<td>
<p align="left"><a href="IDW65.htm#109">fact_nono_aum_snapshot</a>
</p>
</td>
<td>
<p align="left">诺诺AUM快照表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW66.htm#111">fact_nono_invest_cash</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW66.htm#111">fact_nono_invest_cash</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺投资兑付
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW67.htm#113">fact_nono_invest_order</a>
</p>
</td>
<td>
<p align="left"><a href="IDW67.htm#113">fact_nono_invest_order</a>
</p>
</td>
<td>
<p align="left">诺诺投资订单
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW68.htm#115">fact_nono_recharge</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW68.htm#115">fact_nono_recharge</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺充值记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW69.htm#117">fact_nono_user_cash_stat_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW69.htm#117">fact_nono_user_cash_stat_daily</a>
</p>
</td>
<td>
<p align="left">诺诺用户兑付日统计
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW70.htm#119">fact_nono_user_cash_stat_daily_bak</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW70.htm#119">fact_nono_user_cash_stat_daily_bak</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺用户兑付日统计
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW71.htm#121">fact_nono_user_cost</a>
</p>
</td>
<td>
<p align="left"><a href="IDW71.htm#121">fact_nono_user_cost</a>
</p>
</td>
<td>
<p align="left">诺诺用户成本表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW72.htm#123">fact_nono_user_in_invest_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW72.htm#123">fact_nono_user_in_invest_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺用户在投日统计
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW73.htm#125">fact_nono_user_invest_stat_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW73.htm#125">fact_nono_user_invest_stat_daily</a>
</p>
</td>
<td>
<p align="left">诺诺用户投资日统计
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW74.htm#127">fact_nono_user_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW74.htm#127">fact_nono_user_stat_daily</a>
</p>
</td>
<td class="TD2">
<p align="left">诺诺用户日统计
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW75.htm#129">fact_nono_withdraw</a>
</p>
</td>
<td>
<p align="left"><a href="IDW75.htm#129">fact_nono_withdraw</a>
</p>
</td>
<td>
<p align="left">诺诺提现记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW76.htm#131">fact_reinvest_red_packet</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW76.htm#131">fact_reinvest_red_packet</a>
</p>
</td>
<td class="TD2">
<p align="left">续投红包
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW77.htm#133">fact_reinvest_set_log</a>
</p>
</td>
<td>
<p align="left"><a href="IDW77.htm#133">fact_reinvest_set_log</a>
</p>
</td>
<td>
<p align="left">续投设置日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW78.htm#135">fact_reinvest_set_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW78.htm#135">fact_reinvest_set_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left">续投设置快照
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW79.htm#137">fact_repayed_borrows_stat</a>
</p>
</td>
<td>
<p align="left"><a href="IDW79.htm#137">fact_repayed_borrows_stat</a>
</p>
</td>
<td>
<p align="left">已还借款统计
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW80.htm#139">fact_rm_des_main</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW80.htm#139">fact_rm_des_main</a>
</p>
</td>
<td class="TD2">
<p align="left">水滴系统运行事实表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW82.htm#141">fact_rm_user_credit</a>
</p>
</td>
<td>
<p align="left"><a href="IDW82.htm#141">fact_rm_user_credit</a>
</p>
</td>
<td>
<p align="left">风控用户授信事实表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW84.htm#143">fact_tungdun_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW84.htm#143">fact_tungdun_hor_data</a>
</p>
</td>
<td class="TD2">
<p align="left">同盾
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW86.htm#145">fact_user_info</a>
</p>
</td>
<td>
<p align="left"><a href="IDW86.htm#145">fact_user_info</a>
</p>
</td>
<td>
<p align="left">用户信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW88.htm#147">fact_user_phone_book</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW88.htm#147">fact_user_phone_book</a>
</p>
</td>
<td class="TD2">
<p align="left">用户手机通讯录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW89.htm#149">fact_zzc_blacklist_hor_data</a>
</p>
</td>
<td>
<p align="left"><a href="IDW89.htm#149">fact_zzc_blacklist_hor_data</a>
</p>
</td>
<td>
<p align="left">中智诚黑名单
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW91.htm#151">maiya_user_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW91.htm#151">maiya_user_info</a>
</p>
</td>
<td class="TD2">
<p align="left">麦芽用户基础信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW92.htm#153">mc_asset_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW92.htm#153">mc_asset_daily</a>
</p>
</td>
<td>
<p align="left">资产端-风险缓释金
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW93.htm#155">mc_asset_dim4_notadds_weekly</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW93.htm#155">mc_asset_dim4_notadds_weekly</a>
</p>
</td>
<td class="TD2">
<p align="left">资产端-周指标
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW94.htm#157">mc_asset_dim4_notadds_weekly_bus</a>
</p>
</td>
<td>
<p align="left"><a href="IDW94.htm#157">mc_asset_dim4_notadds_weekly_bus</a>
</p>
</td>
<td>
<p align="left">资产端-业务周指标
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW95.htm#159">mc_asset_future_repayed_price_b</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW95.htm#159">mc_asset_future_repayed_price_b</a>
</p>
</td>
<td class="TD2">
<p align="left">未来还款
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW96.htm#161">mc_finance_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW96.htm#161">mc_finance_daily</a>
</p>
</td>
<td>
<p align="left">资金端
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW97.htm#163">mc_finance_dim2_daily</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW97.htm#163">mc_finance_dim2_daily</a>
</p>
</td>
<td class="TD2">
<p align="left">资金端
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW98.htm#165">mc_finance_dim5_daily</a>
</p>
</td>
<td>
<p align="left"><a href="IDW98.htm#165">mc_finance_dim5_daily</a>
</p>
</td>
<td>
<p align="left">资金端
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW99.htm#167">mc_finance_future_statement_b</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW99.htm#167">mc_finance_future_statement_b</a>
</p>
</td>
<td class="TD2">
<p align="left">未来结算
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW100.htm#169">mc_finance_month</a>
</p>
</td>
<td>
<p align="left"><a href="IDW100.htm#169">mc_finance_month</a>
</p>
</td>
<td>
<p align="left">月度资金端
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW101.htm#171">mc_finance_rate_daily</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW101.htm#171">mc_finance_rate_daily</a>
</p>
</td>
<td class="TD2">
<p align="left">资金端转化率
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW102.htm#173">mc_metric_value</a>
</p>
</td>
<td>
<p align="left"><a href="IDW102.htm#173">mc_metric_value</a>
</p>
</td>
<td>
<p align="left">指标值
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW103.htm#175">mc_metric_value_cur</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW103.htm#175">mc_metric_value_cur</a>
</p>
</td>
<td class="TD2">
<p align="left">当日指标值
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW104.htm#177">mc_metric_value_cur_tmp</a>
</p>
</td>
<td>
<p align="left"><a href="IDW104.htm#177">mc_metric_value_cur_tmp</a>
</p>
</td>
<td>
<p align="left">非代数型指标临时表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW105.htm#179">mc_metric_value_hist</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW105.htm#179">mc_metric_value_hist</a>
</p>
</td>
<td class="TD2">
<p align="left">当日指标值历史
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW106.htm#181">metric_value</a>
</p>
</td>
<td>
<p align="left"><a href="IDW106.htm#181">metric_value</a>
</p>
</td>
<td>
<p align="left">指标值
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW107.htm#183">metric_value_cur</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW107.htm#183">metric_value_cur</a>
</p>
</td>
<td class="TD2">
<p align="left">当日指标值
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW108.htm#185">metric_value_cur_tmp</a>
</p>
</td>
<td>
<p align="left"><a href="IDW108.htm#185">metric_value_cur_tmp</a>
</p>
</td>
<td>
<p align="left">不可累计指标临时表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW109.htm#187">user_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW109.htm#187">user_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户基础信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW111.htm#189">user_info_finance_extend</a>
</p>
</td>
<td>
<p align="left"><a href="IDW111.htm#189">user_info_finance_extend</a>
</p>
</td>
<td>
<p align="left">用户理财属性扩展
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW112.htm#191">user_info_loan_extend</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW112.htm#191">user_info_loan_extend</a>
</p>
</td>
<td class="TD2">
<p align="left">用户借款属性扩展
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW113.htm#193">user_last_login_action_legacy</a>
</p>
</td>
<td>
<p align="left"><a href="IDW113.htm#193">user_last_login_action_legacy</a>
</p>
</td>
<td>
<p align="left">用户最近登录归档表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW114.htm#195">user_pengyuan_edu_legacy</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW114.htm#195">user_pengyuan_edu_legacy</a>
</p>
</td>
<td class="TD2">
<p align="left">用户学历归档表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW115.htm#197">user_pengyuan_stu_legacy</a>
</p>
</td>
<td>
<p align="left"><a href="IDW115.htm#197">user_pengyuan_stu_legacy</a>
</p>
</td>
<td>
<p align="left">用户学籍归档表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW116.htm#199">user_register_action_legacy</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW116.htm#199">user_register_action_legacy</a>
</p>
</td>
<td class="TD2">
<p align="left">用户注册归档表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="IDW117.htm#201">user_tag</a>
</p>
</td>
<td>
<p align="left"><a href="IDW117.htm#201">user_tag</a>
</p>
</td>
<td>
<p align="left">用户基础标签
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="IDW118.htm#203">user_tag_finance</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="IDW118.htm#203">user_tag_finance</a>
</p>
</td>
<td class="TD2">
<p align="left">用户理财标签
</p>
</td>
</tr>
</table><br />
<a href="IDW1.htm">1</a>&nbsp; 2&nbsp; <a href="IDW1_2.htm">3</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
