<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="171">表 mc_finance_rate_daily</a> 
</h2>
<h3>
<a name="172">表 &lt;mc_finance_rate_daily&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dim_biz
</p>
</td>
<td>
<p align="left">dim_biz
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">业务线
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dim_biz_value
</p>
</td>
<td class="TD2">
<p align="left">dim_biz_value
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">业务线名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">register_invest_one_user_cnt
</p>
</td>
<td>
<p align="left">register_invest_one_user_cnt
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">1日注册-投资用户数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">register_invest_three_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">register_invest_three_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">3日注册-投资用户数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">register_invest_seven_user_cnt
</p>
</td>
<td>
<p align="left">register_invest_seven_user_cnt
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">7日注册-投资用户数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">register_invest_fifteen_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">register_invest_fifteen_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">15日注册-投资用户数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bind_recharge_one_user_cnt
</p>
</td>
<td>
<p align="left">bind_recharge_one_user_cnt
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">首投金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">bind_recharge_three_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">bind_recharge_three_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">首投年化金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bind_recharge_seven_user_cnt
</p>
</td>
<td>
<p align="left">bind_recharge_seven_user_cnt
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">复投用户数
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">bind_recharge_fifteen_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">bind_recharge_fifteen_user_cnt
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">复投金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW100.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW102.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
