<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="195">表 user_pengyuan_edu_legacy</a> 
</h2>
<h3>
<a name="196">表 &lt;user_pengyuan_edu_legacy&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">用户id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">college
</p>
</td>
<td class="TD2">
<p align="left">college
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">学校名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">degree
</p>
</td>
<td>
<p align="left">degree
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">学历
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">specialityname
</p>
</td>
<td class="TD2">
<p align="left">specialityname
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">专业名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">graduatetime
</p>
</td>
<td>
<p align="left">graduatetime
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">毕业时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">studyresult
</p>
</td>
<td class="TD2">
<p align="left">studyresult
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">学习结果
</p>
</td>
</tr>
<tr>
<td>
<p align="left">studystyle
</p>
</td>
<td>
<p align="left">studystyle
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">学习类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">认证时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW113.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW115.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
