<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="177">表 mc_metric_value_cur_tmp</a> 
</h2>
<h3>
<a name="178">表 &lt;mc_metric_value_cur_tmp&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">data_freq
</p>
</td>
<td>
<p align="left">data_freq
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">数据频率 1:日 2:周 3:月 4:季 5:半年 6:年
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">data_time
</p>
</td>
<td class="TD2">
<p align="left">data_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">数据时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">metric_code
</p>
</td>
<td>
<p align="left">metric_code
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">指标代码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dim_group_id
</p>
</td>
<td class="TD2">
<p align="left">dim_group_id
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">维度组合ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">metric_dim
</p>
</td>
<td>
<p align="left">metric_dim
</p>
</td>
<td>
<p align="left">map&lt;string
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">&gt;
</p>
</td>
<td class="TD2">
<p align="left">指标维度
</p>
</td>
</tr>
<tr>
<td>
<p align="left">metric_value
</p>
</td>
<td>
<p align="left">metric_value
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">指标值
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW103.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW105.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
