<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="47">表 fact_biz_nono_withdraw</a> 
</h2>
<h3>
<a name="48">表 &lt;fact_biz_nono_withdraw&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">withdraw_src_id
</p>
</td>
<td>
<p align="left">withdraw_src_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">提现源表ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">withdraw_src_tab
</p>
</td>
<td class="TD2">
<p align="left">withdraw_src_tab
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">提现源表名
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">withdraw_channel
</p>
</td>
<td class="TD2">
<p align="left">withdraw_channel
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">提现途径 1:支付宝 2:盛付通 3:新生支付 4:易联支付 5:快钱前台自动提现 6.:快钱后台自动提现 7:自动审批通过 8:微商存管
</p>
</td>
</tr>
<tr>
<td>
<p align="left">withdraw_amt
</p>
</td>
<td>
<p align="left">withdraw_amt
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">提现金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">withdraw_time
</p>
</td>
<td class="TD2">
<p align="left">withdraw_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">提现时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">fee
</p>
</td>
<td>
<p align="left">fee
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">网站提现费用
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">bank_name
</p>
</td>
<td class="TD2">
<p align="left">bank_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">银行名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bank_card_no
</p>
</td>
<td>
<p align="left">bank_card_no
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">银行卡号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">province_name
</p>
</td>
<td class="TD2">
<p align="left">province_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">省名
</p>
</td>
</tr>
<tr>
<td>
<p align="left">city_name
</p>
</td>
<td>
<p align="left">city_name
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">市名
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW26.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW28.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
