<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="33">表 fact_biz_csyy_invest_cash</a> 
</h2>
<h3>
<a name="34">表 &lt;fact_biz_csyy_invest_cash&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cash_src_id
</p>
</td>
<td>
<p align="left">cash_src_id
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">兑付源表ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">cash_src_tab
</p>
</td>
<td class="TD2">
<p align="left">cash_src_tab
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">兑付源表名
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">用户编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">bigint
</p>
</td>
<td class="TD2">
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_category
</p>
</td>
<td>
<p align="left">product_category
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">产品
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">product_code
</p>
</td>
<td class="TD2">
<p align="left">product_code
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">产品编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">plan_cash_time
</p>
</td>
<td>
<p align="left">plan_cash_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">计划兑付时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">actual_cash_time
</p>
</td>
<td class="TD2">
<p align="left">actual_cash_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">实际兑付时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cash_status
</p>
</td>
<td>
<p align="left">cash_status
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">兑付状态
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">price_principal
</p>
</td>
<td class="TD2">
<p align="left">price_principal
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">本金
</p>
</td>
</tr>
<tr>
<td>
<p align="left">price_interest
</p>
</td>
<td>
<p align="left">price_interest
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">利息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">price_amt
</p>
</td>
<td class="TD2">
<p align="left">price_amt
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">金额
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW19.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW21.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
