<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表 &lt;fact_borrows&gt; 的字段清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bp_channel
</p>
</td>
<td>
<p align="left">bp_channel
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">申请渠道
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">rc_id
</p>
</td>
<td class="TD2">
<p align="left">rc_id
</p>
</td>
<td class="TD2">
<p align="left">bigint
</p>
</td>
<td class="TD2">
<p align="left">资方id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">rc_name
</p>
</td>
<td>
<p align="left">rc_name
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">资方名称
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">p_key
</p>
</td>
<td class="TD2">
<p align="left">p_key
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">产品代理键
</p>
</td>
</tr>
<tr>
<td>
<p align="left">pass_time
</p>
</td>
<td>
<p align="left">pass_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">审核通过时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ml_time
</p>
</td>
<td class="TD2">
<p align="left">ml_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">进件时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bo_last_repayed_time
</p>
</td>
<td>
<p align="left">bo_last_repayed_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">最近还款时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ml_price
</p>
</td>
<td class="TD2">
<p align="left">ml_price
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">进件金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">confirm_pass_price
</p>
</td>
<td>
<p align="left">confirm_pass_price
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">审批金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">is_borrows_raise
</p>
</td>
<td class="TD2">
<p align="left">is_borrows_raise
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">是否一键再借
</p>
</td>
</tr>
<tr>
<td>
<p align="left">is_stock_campaign
</p>
</td>
<td>
<p align="left">is_stock_campaign
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">是否存量战役
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">is_graduate
</p>
</td>
<td class="TD2">
<p align="left">is_graduate
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">是否已毕业
</p>
</td>
</tr>
</table><br />
<a href="IDW29.htm">1</a>&nbsp; <a href="IDW29_1.htm">2</a>&nbsp; 3&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW28.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW30.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
