<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="61">表 fact_csyy_aum_detail_snapshot</a> 
</h2>
<h3>
<a name="62">表 &lt;fact_csyy_aum_detail_snapshot&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">user_code
</p>
</td>
<td>
<p align="left">bigint
</p>
</td>
<td>
<p align="left">用户编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">bigint
</p>
</td>
<td class="TD2">
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_key
</p>
</td>
<td>
<p align="left">product_key
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">产品代理键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">product_code
</p>
</td>
<td class="TD2">
<p align="left">product_code
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">产品编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">invest_type_code
</p>
</td>
<td>
<p align="left">invest_type_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">投资类型 1:定期 2:活期
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">invest_amt
</p>
</td>
<td class="TD2">
<p align="left">invest_amt
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">原始投资金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">aum
</p>
</td>
<td>
<p align="left">aum
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">在投金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">invest_src_id
</p>
</td>
<td class="TD2">
<p align="left">invest_src_id
</p>
</td>
<td class="TD2">
<p align="left">bigint
</p>
</td>
<td class="TD2">
<p align="left">投资源表ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">invest_src_tab
</p>
</td>
<td>
<p align="left">invest_src_tab
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">投资源表名
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_by
</p>
</td>
<td class="TD2">
<p align="left">dw_create_by
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_by
</p>
</td>
<td class="TD2">
<p align="left">dw_update_by
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_time
</p>
</td>
<td>
<p align="left">dw_update_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">remaining_interest
</p>
</td>
<td class="TD2">
<p align="left">remaining_interest
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">剩余收益
</p>
</td>
</tr>
<tr>
<td>
<p align="left">total_interest
</p>
</td>
<td>
<p align="left">total_interest
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">总收益
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW36.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW38.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
