<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="7">表 dim_csyy_product</a> 
</h2>
<h3>
<a name="8">表 &lt;dim_csyy_product&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_key
</p>
</td>
<td>
<p align="left">product_key
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">产品代理键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">product_code
</p>
</td>
<td class="TD2">
<p align="left">product_code
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">产品编码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_name
</p>
</td>
<td>
<p align="left">product_name
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">产品名称
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">price_min
</p>
</td>
<td class="TD2">
<p align="left">price_min
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">最低起投金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">price_max
</p>
</td>
<td>
<p align="left">price_max
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">单人最高购买金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">price_increment
</p>
</td>
<td class="TD2">
<p align="left">price_increment
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">每份金额增量
</p>
</td>
</tr>
<tr>
<td>
<p align="left">rate
</p>
</td>
<td>
<p align="left">rate
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">预计年收益
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">locking_day
</p>
</td>
<td class="TD2">
<p align="left">locking_day
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">锁定时间(天) 开心财神专用
</p>
</td>
</tr>
<tr>
<td>
<p align="left">rate_list
</p>
</td>
<td>
<p align="left">rate_list
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">预期收益率 开心财神365天的预期收益率,用冒号隔开
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">category_code_01
</p>
</td>
<td class="TD2">
<p align="left">category_code_01
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">产品分类01 1:定期 2:活期
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW2.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW4.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
