<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="81">表 fact_education_hor_data</a> 
</h2>
<h3>
<a name="82">表 &lt;fact_education_hor_data&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">header_id
</p>
</td>
<td>
<p align="left">header_id
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">head uuid
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_cert_type
</p>
</td>
<td class="TD2">
<p align="left">user_cert_type
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">证件类型
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_cert_no
</p>
</td>
<td>
<p align="left">user_cert_no
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">证件号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">degree
</p>
</td>
<td class="TD2">
<p align="left">degree
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">学历
</p>
</td>
</tr>
<tr>
<td>
<p align="left">graduatetime
</p>
</td>
<td>
<p align="left">graduatetime
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">毕业年份
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">is211
</p>
</td>
<td class="TD2">
<p align="left">is211
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">是否211
</p>
</td>
</tr>
<tr>
<td>
<p align="left">studystyle
</p>
</td>
<td>
<p align="left">studystyle
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">教育分类
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">specialty
</p>
</td>
<td class="TD2">
<p align="left">specialty
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">专业
</p>
</td>
</tr>
<tr>
<td>
<p align="left">studyresult
</p>
</td>
<td>
<p align="left">studyresult
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">在学状态
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">verifyresult
</p>
</td>
<td class="TD2">
<p align="left">verifyresult
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">college
</p>
</td>
<td>
<p align="left">college
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">学校
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">graduateyears
</p>
</td>
<td class="TD2">
<p align="left">graduateyears
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">毕业几年
</p>
</td>
</tr>
<tr>
<td>
<p align="left">iskeysubject
</p>
</td>
<td>
<p align="left">iskeysubject
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">name
</p>
</td>
<td class="TD2">
<p align="left">name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">姓名
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW46.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW48.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
