<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表 &lt;fact_maiya_order&gt; 的字段清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reject_reason_1
</p>
</td>
<td>
<p align="left">reject_reason_1
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">人工拒绝一级原因码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">reject_reason_desc_1
</p>
</td>
<td class="TD2">
<p align="left">reject_reason_desc_1
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">人工拒绝一级原因描述
</p>
</td>
</tr>
<tr>
<td>
<p align="left">reject_reason_2
</p>
</td>
<td>
<p align="left">reject_reason_2
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">人工拒绝二级原因码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">reject_reason_desc_2
</p>
</td>
<td class="TD2">
<p align="left">reject_reason_desc_2
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">人工拒绝二级原因描述
</p>
</td>
</tr>
<tr>
<td>
<p align="left">return_reason
</p>
</td>
<td>
<p align="left">return_reason
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">回退原因
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">return_reason_desc
</p>
</td>
<td class="TD2">
<p align="left">return_reason_desc
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">回退原因描述
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cancel_reason
</p>
</td>
<td>
<p align="left">cancel_reason
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">取消原因
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">cancel_remark
</p>
</td>
<td class="TD2">
<p align="left">cancel_remark
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">取消备注
</p>
</td>
</tr>
<tr>
<td>
<p align="left">tongdun_score
</p>
</td>
<td>
<p align="left">tongdun_score
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">同盾分
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">credit_node
</p>
</td>
<td class="TD2">
<p align="left">credit_node
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">信用评级node
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bd_name
</p>
</td>
<td>
<p align="left">bd_name
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">bd姓名
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">auto_reject_reason_desc
</p>
</td>
<td class="TD2">
<p align="left">auto_reject_reason_desc
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">自动审批拒绝原因描述
</p>
</td>
</tr>
<tr>
<td>
<p align="left">review_source
</p>
</td>
<td>
<p align="left">review_source
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">是否渠道审核（0是麦芽审核，1是代渠道审核）
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">qd_pass
</p>
</td>
<td class="TD2">
<p align="left">qd_pass
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">渠道是否审核通过/渠道担保成功 1 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">fachannel_name
</p>
</td>
<td>
<p align="left">fachannel_name
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">父渠道名
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">subchannel_name
</p>
</td>
<td class="TD2">
<p align="left">subchannel_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">子渠道名
</p>
</td>
</tr>
</table><br />
<a href="IDW59.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW58.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW60.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
