<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="103">表 fact_mld_order_credit</a> 
</h2>
<h3>
<a name="104">表 &lt;fact_mld_order_credit&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">order_id
</p>
</td>
<td>
<p align="left">order_id
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">订单ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">order_no
</p>
</td>
<td class="TD2">
<p align="left">order_no
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">订单号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">nono_boid
</p>
</td>
<td>
<p align="left">nono_boid
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">NONO申请号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">user_id
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">用户ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">nono_userid
</p>
</td>
<td>
<p align="left">nono_userid
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">NONO用户ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">order_create_date
</p>
</td>
<td class="TD2">
<p align="left">order_create_date
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">订单创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">order_status
</p>
</td>
<td>
<p align="left">order_status
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">订单状态
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">apply_staus
</p>
</td>
<td class="TD2">
<p align="left">apply_staus
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">发标状态
</p>
</td>
</tr>
<tr>
<td>
<p align="left">product_id
</p>
</td>
<td>
<p align="left">product_id
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">产品ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">nono_product_id
</p>
</td>
<td class="TD2">
<p align="left">nono_product_id
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">NONO产品ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">hor_type_id
</p>
</td>
<td>
<p align="left">hor_type_id
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">征信类型ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">hor_type_name
</p>
</td>
<td class="TD2">
<p align="left">hor_type_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">征信类型
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dh_uuid
</p>
</td>
<td>
<p align="left">dh_uuid
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">DATA_HEAD.UUID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_by
</p>
</td>
<td class="TD2">
<p align="left">dw_create_by
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">dw_create_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_by
</p>
</td>
<td class="TD2">
<p align="left">dw_update_by
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_time
</p>
</td>
<td>
<p align="left">dw_update_time
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW61.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW63.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
