<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="17">表 dim_region_code</a> 
</h2>
<h3>
<a name="18">表 &lt;dim_region_code&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">key
</p>
</td>
<td>
<p align="left">key
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">代理主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">code
</p>
</td>
<td class="TD2">
<p align="left">code
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td>
<p align="left">district_code
</p>
</td>
<td>
<p align="left">district_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">地区编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">district_name
</p>
</td>
<td class="TD2">
<p align="left">district_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">地区名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">city_code
</p>
</td>
<td>
<p align="left">city_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">市编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">city_name
</p>
</td>
<td class="TD2">
<p align="left">city_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">市名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">province_code
</p>
</td>
<td>
<p align="left">province_code
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">省编码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">province_name
</p>
</td>
<td class="TD2">
<p align="left">province_name
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">省名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW8.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW10.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
