<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDW
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="163">表 mc_finance_dim2_daily</a> 
</h2>
<h3>
<a name="164">表 &lt;mc_finance_dim2_daily&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dim_biz
</p>
</td>
<td>
<p align="left">dim_biz
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">业务线
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dim_biz_value
</p>
</td>
<td class="TD2">
<p align="left">dim_biz_value
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">业务线名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dim_product
</p>
</td>
<td>
<p align="left">dim_product
</p>
</td>
<td>
<p align="left">string
</p>
</td>
<td>
<p align="left">产品维度
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dim_expect
</p>
</td>
<td class="TD2">
<p align="left">dim_expect
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">期限维度CODE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dim_expect_id
</p>
</td>
<td>
<p align="left">dim_expect_id
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">期限维度ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dim_expect_value
</p>
</td>
<td class="TD2">
<p align="left">dim_expect_value
</p>
</td>
<td class="TD2">
<p align="left">string
</p>
</td>
<td class="TD2">
<p align="left">期限维度VALUE（中文名）
</p>
</td>
</tr>
<tr>
<td>
<p align="left">invest_amt
</p>
</td>
<td>
<p align="left">invest_amt
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">投资额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">invest_amt_year
</p>
</td>
<td class="TD2">
<p align="left">invest_amt_year
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">年化投资额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">invest_earnings
</p>
</td>
<td>
<p align="left">invest_earnings
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">投资收益
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">coupon_amt
</p>
</td>
<td class="TD2">
<p align="left">coupon_amt
</p>
</td>
<td class="TD2">
<p align="left">decimal(38,10)
</p>
</td>
<td class="TD2">
<p align="left">现金券金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">bonus_coupons_amt
</p>
</td>
<td>
<p align="left">bonus_coupons_amt
</p>
</td>
<td>
<p align="left">decimal(38,10)
</p>
</td>
<td>
<p align="left">加息券金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">invest_cnt
</p>
</td>
<td class="TD2">
<p align="left">invest_cnt
</p>
</td>
<td class="TD2">
<p align="left">int
</p>
</td>
<td class="TD2">
<p align="left">投资次数
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">dw_create_by
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">系统字段-创建者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">dw_create_time
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">系统字段-创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">dw_update_by
</p>
</td>
<td>
<p align="left">varchar(100)
</p>
</td>
<td>
<p align="left">系统字段-修改者
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">dw_update_time
</p>
</td>
<td class="TD2">
<p align="left">timestamp
</p>
</td>
<td class="TD2">
<p align="left">系统字段-修改时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW96.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="IDW98.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
