<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A647A797-4E09-42AE-BD67-99045350AB7B}" Label="" LastModificationDate="1473650225" ModuleID="PDM" Name="我的模板" Objects="28" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>A647A797-4E09-42AE-BD67-99045350AB7B</a:ObjectID>
<a:Name>我的模板</a:Name>
<a:Code>我的模板</a:Code>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>D330A5F1-6449-4A3E-9423-7390D92DAD5B</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>66D2BB7C-CADA-468C-8536-D76C2B29B43A</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>CD5F724D-3F23-493F-86F5-5117B587E588</a:ObjectID>
<a:Name>我的模板</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1473647312</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:Margin>((800,899), (1100,899))</a:Margin>
<a:MinimumMargin>((549,508), (660,635))</a:MinimumMargin>
<a:ReportTemplate.PaperSize>(20998, 29698)</a:ReportTemplate.PaperSize>
<a:UserDefinedFooter>1</a:UserDefinedFooter>
<a:UserDefinedHeader>1</a:UserDefinedHeader>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>9A59209D-E7D0-4076-9BB3-F3B30F8949D5</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表清单</a:TitleReportItem.Text>
<a:TitleReportItem.ShowSubItemsInHTMLToc>0</a:TitleReportItem.ShowSubItemsInHTMLToc>
<c:Items>
<o:ListReportItem Id="o7">
<a:ObjectID>CC627866-3435-4DC8-BAAF-A5E64847417B</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table list</a:DefaultTitle>
<a:DefaultTitleFromResource>Table list</a:DefaultTitleFromResource>
<a:Title>表清单</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Name
-25 Code
-50 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o8">
<a:ObjectID>6C6333AC-35DD-4B0D-BBD8-E7BD49A17E31</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:ObjectSelection>53454C3200000000000000000300000000000000000000000000000000000000
0000
</a:ObjectSelection>
<a:CriterionInfo>Name 1 0
Code 1 0
Comment 1 0
</a:CriterionInfo>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>1CE9574C-46F8-4745-B662-86DB37AAA0B8</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o10">
<a:ObjectID>68FD2E71-AD99-4136-B93A-D8366EA816A2</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o11">
<a:ObjectID>CD102160-34CF-4772-B05A-500D638ADD59</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o12">
<a:ObjectID>81AB558A-BA48-45F9-97FD-96E2E2B6677F</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o13">
<a:ObjectID>A90DE553-C8CD-4752-9B8F-20AEA21FD208</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o14">
<a:ObjectID>A6B9B5F5-9FC3-40A2-8783-243CD7C37DE0</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表字段列表</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o15">
<a:ObjectID>5690C524-876D-40D3-A751-A2003D1E1933</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>表 %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:PersistentSelections>
<o:ReportSelection Id="o16">
<a:ObjectID>B3B7348F-7904-43B0-B8D6-EBF1AFDC130D</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:ObjectSelection>53454C3200000000000000000300000000000000000000000000000000000000
0000
</a:ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Items>
<o:ListReportItem Id="o17">
<a:ObjectID>9B4EA6BE-20BA-4CE1-AF60-7FCBA4BC52DC</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Column list of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Column list of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>表 &lt;%PARENT%&gt; 的字段清单</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Code
-50 Name
37 DataType
20 Primary
20 Mandatory
43 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o18">
<a:ObjectID>6F97157A-0654-4124-A8CA-1E1ACC4B6DD7</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ManagerID>10</a:ManagerID>
<a:SelectionModes>; Criterion;  ;  </a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o19">
<a:ObjectID>825E230E-4148-497F-A74E-60A274F45565</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o20">
<a:ObjectID>BCC3D941-043A-40BE-B30D-199EA6E2E21F</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o21">
<a:ObjectID>72488857-1A89-446C-935B-DE4719DE8526</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o22">
<a:ObjectID>4BCD5399-111D-40D1-A49D-9B1157AB4E5C</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o23">
<a:ObjectID>1F09870F-5FFA-41EE-8E7C-35DC79C39118</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>11</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o24">
<a:ObjectID>7CCC8DFD-F56A-4788-97FA-E94524E66DAF</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o25">
<a:ObjectID>9B2A945C-AB73-4BFA-8A76-9C9430539B62</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>8</a:BorderType>
<c:Tabulations>
<o:ReportTabulation Id="o26">
<a:ObjectID>A6F65C55-BB14-4D4D-B0E7-A78B523EA495</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:Position>19098</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o27">
<a:ObjectID>9C641B67-43F6-4087-94AA-FCDC5FD7007A</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>2</a:BorderType>
<c:Tabulations>
<o:ReportTabulation Id="o28">
<a:ObjectID>E238291C-4D39-4BFC-8618-6C4718E4BD9A</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:Position>9549</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o29">
<a:ObjectID>D0E5118A-991D-4DC4-9248-376C8A074840</a:ObjectID>
<a:CreationDate>1473650225</a:CreationDate>
<a:Creator>yening</a:Creator>
<a:ModificationDate>1473650225</a:ModificationDate>
<a:Modifier>yening</a:Modifier>
<a:Position>19098</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>