<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N53.htm#105">trans_acc_proof_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N53.htm#105">trans_acc_proof_info</a>
</p>
</td>
<td>
<p align="left">存管交易凭证信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N54.htm#107">trans_admin</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N54.htm#107">trans_admin</a>
</p>
</td>
<td class="TD2">
<p align="left">交易admin操作表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N55.htm#109">trans_bidding_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N55.htm#109">trans_bidding_order</a>
</p>
</td>
<td>
<p align="left">投标（一级标）交易单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N56.htm#111">trans_bidding_order_full</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N56.htm#111">trans_bidding_order_full</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单自动投标满标明细表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N57.htm#113">trans_bidding_order_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N57.htm#113">trans_bidding_order_info</a>
</p>
</td>
<td>
<p align="left">交易单自动投标明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N58.htm#115">trans_biz_grant_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N58.htm#115">trans_biz_grant_order</a>
</p>
</td>
<td class="TD2">
<p align="left">助贷放款交易单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N59.htm#117">trans_biz_merchant_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N59.htm#117">trans_biz_merchant_order</a>
</p>
</td>
<td>
<p align="left">商户号维护表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N60.htm#119">trans_biz_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N60.htm#119">trans_biz_order</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N61.htm#121">trans_biz_pay_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N61.htm#121">trans_biz_pay_order</a>
</p>
</td>
<td>
<p align="left">助贷支付交易订单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N62.htm#123">trans_biz_pay_pipeline</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N62.htm#123">trans_biz_pay_pipeline</a>
</p>
</td>
<td class="TD2">
<p align="left">助贷支付流水表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N63.htm#125">trans_biz_recharge_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N63.htm#125">trans_biz_recharge_record</a>
</p>
</td>
<td>
<p align="left">充值记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N64.htm#127">trans_biz_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N64.htm#127">trans_biz_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left">助贷还款信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N65.htm#129">trans_biz_repayment_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N65.htm#129">trans_biz_repayment_order</a>
</p>
</td>
<td>
<p align="left">助贷还款订单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N66.htm#131">trans_biz_route_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N66.htm#131">trans_biz_route_record</a>
</p>
</td>
<td class="TD2">
<p align="left">分账记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N67.htm#133">trans_biz_route_task_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N67.htm#133">trans_biz_route_task_order</a>
</p>
</td>
<td>
<p align="left">分账任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N68.htm#135">trans_bonus_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N68.htm#135">trans_bonus_order</a>
</p>
</td>
<td class="TD2">
<p align="left">收益发放订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N69.htm#137">trans_brokerage</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N69.htm#137">trans_brokerage</a>
</p>
</td>
<td>
<p align="left">手续费配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N70.htm#139">trans_credit_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N70.htm#139">trans_credit_order</a>
</p>
</td>
<td class="TD2">
<p align="left">贷款交易单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N71.htm#141">trans_customer_statement</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N71.htm#141">trans_customer_statement</a>
</p>
</td>
<td>
<p align="left">交易对账单汇总表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N72.htm#143">trans_debt_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N72.htm#143">trans_debt_order</a>
</p>
</td>
<td class="TD2">
<p align="left">债转（二级标）交易单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N73.htm#145">trans_debt_order_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N73.htm#145">trans_debt_order_info</a>
</p>
</td>
<td>
<p align="left">交易单债转明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N74.htm#147">trans_exception_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N74.htm#147">trans_exception_info</a>
</p>
</td>
<td class="TD2">
<p align="left">异常表,请求返回异常,未通过程序解决，需要人工干预处理
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N75.htm#149">trans_external_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N75.htm#149">trans_external_order</a>
</p>
</td>
<td>
<p align="left">外部交易表,直接由第三方操作。交易内部记账比如徽商发利息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N76.htm#151">trans_finish_bid_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N76.htm#151">trans_finish_bid_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N77.htm#153">trans_finish_bid_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N77.htm#153">trans_finish_bid_order</a>
</p>
</td>
<td>
<p align="left">表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N78.htm#155">trans_foreign_mapping</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N78.htm#155">trans_foreign_mapping</a>
</p>
</td>
<td class="TD2">
<p align="left">外部交易映射表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N79.htm#157">trans_galaxy_grant_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N79.htm#157">trans_galaxy_grant_info</a>
</p>
</td>
<td>
<p align="left">星河放款交易明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N80.htm#159">trans_invest_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N80.htm#159">trans_invest_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单理财明细表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N81.htm#161">trans_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N81.htm#161">trans_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N82.htm#163">trans_msg_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N82.htm#163">trans_msg_info</a>
</p>
</td>
<td class="TD2">
<p align="left">交易系统业务消息信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N83.htm#165">trans_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N83.htm#165">trans_order</a>
</p>
</td>
<td>
<p align="left">交易单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N84.htm#167">trans_parent_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N84.htm#167">trans_parent_order</a>
</p>
</td>
<td class="TD2">
<p align="left">父订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N85.htm#169">trans_pay_coupon</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N85.htm#169">trans_pay_coupon</a>
</p>
</td>
<td>
<p align="left">存管券表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N86.htm#171">trans_pay_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N86.htm#171">trans_pay_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">存管交易单支付表，每条支付都会生成一条总的记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N87.htm#173">trans_pay_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N87.htm#173">trans_pay_info</a>
</p>
</td>
<td>
<p align="left">存管交易单支付明细表,针对每一种支付方式（包括用券，余额，银行卡的各种组合），生成一条记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N88.htm#175">trans_pay_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N88.htm#175">trans_pay_order</a>
</p>
</td>
<td class="TD2">
<p align="left">存管交易单支付表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N89.htm#177">trans_payee_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N89.htm#177">trans_payee_info</a>
</p>
</td>
<td>
<p align="left">存管投资人信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N91.htm#179">trans_platform_fee_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N91.htm#179">trans_platform_fee_info</a>
</p>
</td>
<td class="TD2">
<p align="left">存管资金交易相关订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N92.htm#181">trans_product_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N92.htm#181">trans_product_detail</a>
</p>
</td>
<td>
<p align="left">交易单产品明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N93.htm#183">trans_query_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N93.htm#183">trans_query_record</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单全量记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N94.htm#185">trans_query_record_fee</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N94.htm#185">trans_query_record_fee</a>
</p>
</td>
<td>
<p align="left">交易单全量记录部分资金明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N95.htm#187">trans_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N95.htm#187">trans_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left">存管存管还款信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N97.htm#189">trans_repayment_msg_send</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N97.htm#189">trans_repayment_msg_send</a>
</p>
</td>
<td>
<p align="left">交易系统存管还款业务消息发送表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N98.htm#191">trans_repayment_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N98.htm#191">trans_repayment_order</a>
</p>
</td>
<td class="TD2">
<p align="left">存管还款订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N99.htm#193">trans_report</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N99.htm#193">trans_report</a>
</p>
</td>
<td>
<p align="left">交易单每日报表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N100.htm#195">trans_settle_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N100.htm#195">trans_settle_order</a>
</p>
</td>
<td class="TD2">
<p align="left">结算订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N101.htm#197">trans_task_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N101.htm#197">trans_task_info</a>
</p>
</td>
<td>
<p align="left">任务操作纪录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N102.htm#199">trans_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N102.htm#199">trans_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left">任务表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N103.htm#201">trans_transfer_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N103.htm#201">trans_transfer_info</a>
</p>
</td>
<td>
<p align="left">存管划款信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N104.htm#203">trans_user_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N104.htm#203">trans_user_snapshot</a>
</p>
</td>
<td class="TD2">
<p align="left">交易用户信息冗余表
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; 2&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
