<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="167">表 trans_parent_order</a> 
</h2>
<h3>
<a name="168">表 &lt;trans_parent_order&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">ID主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">status
</p>
</td>
<td class="TD2">
<p align="left">status
</p>
</td>
<td class="TD2">
<p align="left">tinyint(1)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">0:初始化 1成功 2.失败 3.处理中
</p>
</td>
</tr>
<tr>
<td>
<p align="left">amount
</p>
</td>
<td>
<p align="left">amount
</p>
</td>
<td>
<p align="left">decimal(18,6)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">交易金额
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">actual_amount
</p>
</td>
<td class="TD2">
<p align="left">actual_amount
</p>
</td>
<td class="TD2">
<p align="left">decimal(18,6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">实际支付金额
</p>
</td>
</tr>
<tr>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">user_id
</p>
</td>
<td>
<p align="left">varchar(30)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">userId
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">order_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(45)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">交易单号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">更新时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">system_id
</p>
</td>
<td>
<p align="left">system_id
</p>
</td>
<td>
<p align="left">varchar(45)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">系统id (财神 or 诺诺 or ...)
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">channel_id
</p>
</td>
<td class="TD2">
<p align="left">channel_id
</p>
</td>
<td class="TD2">
<p align="left">varchar(45)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">渠道
</p>
</td>
</tr>
<tr>
<td>
<p align="left">is_delete
</p>
</td>
<td>
<p align="left">is_delete
</p>
</td>
<td>
<p align="left">tinyint(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">是否删除,1删除 0未删除
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N83.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N85.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
