<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO_TRD_交易库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="2">表清单</a> 
</h1>
<h3>
<a name="3">表清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N2.htm#5">asset_repayment_task_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N2.htm#5">asset_repayment_task_order</a>
</p>
</td>
<td>
<p align="left">还款处理任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N3.htm#7">asset_single_expect_debt_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N3.htm#7">asset_single_expect_debt_record</a>
</p>
</td>
<td class="TD2">
<p align="left">资产交易单期债转记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N4.htm#9">asset_trans_bonus_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N4.htm#9">asset_trans_bonus_order</a>
</p>
</td>
<td>
<p align="left">红包订单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N5.htm#11">asset_trans_borrows_input_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N5.htm#11">asset_trans_borrows_input_record</a>
</p>
</td>
<td class="TD2">
<p align="left">标的信息录标操作记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N6.htm#13">asset_trans_borrows_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N6.htm#13">asset_trans_borrows_order</a>
</p>
</td>
<td>
<p align="left">标的操作交易表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N7.htm#15">asset_trans_borrows_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N7.htm#15">asset_trans_borrows_record</a>
</p>
</td>
<td class="TD2">
<p align="left">满标放款操作记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N8.htm#17">asset_trans_borrows_task_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N8.htm#17">asset_trans_borrows_task_order</a>
</p>
</td>
<td>
<p align="left">标的任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N9.htm#19">asset_trans_borrows_trustee_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N9.htm#19">asset_trans_borrows_trustee_record</a>
</p>
</td>
<td class="TD2">
<p align="left">标地受托支付操作记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N10.htm#21">asset_trans_credit_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N10.htm#21">asset_trans_credit_order</a>
</p>
</td>
<td>
<p align="left">贷款交易单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N11.htm#23">asset_trans_gateway_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N11.htm#23">asset_trans_gateway_config</a>
</p>
</td>
<td class="TD2">
<p align="left">网关操作配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N12.htm#25">asset_trans_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N12.htm#25">asset_trans_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left">资产交易可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N13.htm#27">asset_trans_pay_coupon</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N13.htm#27">asset_trans_pay_coupon</a>
</p>
</td>
<td class="TD2">
<p align="left">券表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N14.htm#29">asset_trans_pay_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N14.htm#29">asset_trans_pay_order</a>
</p>
</td>
<td>
<p align="left">交易单支付订单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N15.htm#31">asset_trans_pay_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N15.htm#31">asset_trans_pay_record</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单支付表，每条支付都会生成一条总的记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N16.htm#33">asset_trans_pay_record_recharge</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N16.htm#33">asset_trans_pay_record_recharge</a>
</p>
</td>
<td>
<p align="left">交易单支付充值记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N17.htm#35">asset_trans_pay_record_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N17.htm#35">asset_trans_pay_record_withdraw</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单支付提现记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N18.htm#37">asset_trans_product_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N18.htm#37">asset_trans_product_info</a>
</p>
</td>
<td>
<p align="left">交易单产品信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N19.htm#39">asset_trans_query_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N19.htm#39">asset_trans_query_record</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单全量记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N20.htm#41">asset_trans_task_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N20.htm#41">asset_trans_task_info</a>
</p>
</td>
<td>
<p align="left">任务操作纪录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N21.htm#43">asset_trans_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N21.htm#43">asset_trans_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left">任务表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N22.htm#45">asset_trans_undeposit_borrows_order</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N22.htm#45">asset_trans_undeposit_borrows_order</a>
</p>
</td>
<td>
<p align="left">无债权bo记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N23.htm#47">fee_discount</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N23.htm#47">fee_discount</a>
</p>
</td>
<td class="TD2">
<p align="left">费用抵扣奖励表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N24.htm#49">fund_trans_acc_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N24.htm#49">fund_trans_acc_record</a>
</p>
</td>
<td>
<p align="left">资金交易转账凭证信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N25.htm#51">fund_trans_batch_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N25.htm#51">fund_trans_batch_repayment_info</a>
</p>
</td>
<td class="TD2">
<p align="left">批量还款信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N26.htm#53">fund_trans_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N26.htm#53">fund_trans_mq_msgrecord</a>
</p>
</td>
<td>
<p align="left">资金交易可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N27.htm#55">fund_trans_mq_msgrecord_bak</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N27.htm#55">fund_trans_mq_msgrecord_bak</a>
</p>
</td>
<td class="TD2">
<p align="left">资金交易可靠消息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N28.htm#57">fund_trans_payee_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N28.htm#57">fund_trans_payee_info</a>
</p>
</td>
<td>
<p align="left">投资人信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N30.htm#59">fund_trans_repayment_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N30.htm#59">fund_trans_repayment_order</a>
</p>
</td>
<td class="TD2">
<p align="left">还款信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N31.htm#61">fund_trans_transfer_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N31.htm#61">fund_trans_transfer_info</a>
</p>
</td>
<td>
<p align="left">划款任务信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N32.htm#63">fund_trd_gateway</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N32.htm#63">fund_trd_gateway</a>
</p>
</td>
<td class="TD2">
<p align="left">网关操作表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N33.htm#65">fund_trd_threshold</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N33.htm#65">fund_trd_threshold</a>
</p>
</td>
<td>
<p align="left">阈值表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N34.htm#67">test0308</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N34.htm#67">test0308</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N35.htm#69">trade_acc_proof_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N35.htm#69">trade_acc_proof_info</a>
</p>
</td>
<td>
<p align="left">凭证交易信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N36.htm#71">trade_exception_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N36.htm#71">trade_exception_info</a>
</p>
</td>
<td class="TD2">
<p align="left">异常表,请求返回异常,未通过程序解决，需要人工干预处理
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N37.htm#73">trade_invest_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N37.htm#73">trade_invest_detail</a>
</p>
</td>
<td>
<p align="left">交易单理财明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N38.htm#75">trade_invest_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N38.htm#75">trade_invest_order</a>
</p>
</td>
<td class="TD2">
<p align="left">交易财订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N39.htm#77">trade_invest_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N39.htm#77">trade_invest_record</a>
</p>
</td>
<td>
<p align="left">投资记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N40.htm#79">trade_mq_msgrecord</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N40.htm#79">trade_mq_msgrecord</a>
</p>
</td>
<td class="TD2">
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N41.htm#81">trade_online_files</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N41.htm#81">trade_online_files</a>
</p>
</td>
<td>
<p align="left">网银充值文件表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N42.htm#83">trade_online_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N42.htm#83">trade_online_order</a>
</p>
</td>
<td class="TD2">
<p align="left">网银流水表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N43.htm#85">trade_online_proof</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N43.htm#85">trade_online_proof</a>
</p>
</td>
<td>
<p align="left">网银充值凭证表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N44.htm#87">trade_online_red_packet</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N44.htm#87">trade_online_red_packet</a>
</p>
</td>
<td class="TD2">
<p align="left">网银充值红包订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N45.htm#89">trade_pay_coupon</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N45.htm#89">trade_pay_coupon</a>
</p>
</td>
<td>
<p align="left">券表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N46.htm#91">trade_pay_detail</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N46.htm#91">trade_pay_detail</a>
</p>
</td>
<td class="TD2">
<p align="left">交易单支付详情表，每条支付都会生成一条总的记录
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N47.htm#93">trade_pay_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N47.htm#93">trade_pay_info</a>
</p>
</td>
<td>
<p align="left">交易单支付明细表,针对每一种支付方式（包括用券，余额，银行卡的各种组合），生成一条记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N48.htm#95">trade_pay_order</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N48.htm#95">trade_pay_order</a>
</p>
</td>
<td class="TD2">
<p align="left">支付相关订单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N49.htm#97">trade_product_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N49.htm#97">trade_product_info</a>
</p>
</td>
<td>
<p align="left">产品信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N50.htm#99">trade_profit_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N50.htm#99">trade_profit_info</a>
</p>
</td>
<td class="TD2">
<p align="left">投资收益表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N51.htm#101">trade_task_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N51.htm#101">trade_task_info</a>
</p>
</td>
<td>
<p align="left">任务执行结果明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N52.htm#103">trade_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N52.htm#103">trade_task_record</a>
</p>
</td>
<td class="TD2">
<p align="left">任务表记录
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
