<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N456.htm#905">prod_master_freeze</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N456.htm#905">prod_master_freeze</a>
</p>
</td>
<td>
<p align="left">硕士产品冻结表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N457.htm#907">prod_master_share</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N457.htm#907">prod_master_share</a>
</p>
</td>
<td class="TD2">
<p align="left">硕士产品份额表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N458.htm#909">prod_mobility_manage</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N458.htm#909">prod_mobility_manage</a>
</p>
</td>
<td>
<p align="left">产品流动性管理表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N459.htm#911">prod_mobility_msg</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N459.htm#911">prod_mobility_msg</a>
</p>
</td>
<td class="TD2">
<p align="left">流动性消息记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N460.htm#913">prod_mobility_operate_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N460.htm#913">prod_mobility_operate_record</a>
</p>
</td>
<td>
<p align="left">退出操作记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N461.htm#915">prod_mq_msgrecord</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N461.htm#915">prod_mq_msgrecord</a>
</p>
</td>
<td class="TD2">
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N462.htm#917">prod_pid_productType</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N462.htm#917">prod_pid_productType</a>
</p>
</td>
<td>
<p align="left">产品系统产品类别产品pid对应关系表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N463.htm#919">prod_plan_clone_task</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N463.htm#919">prod_plan_clone_task</a>
</p>
</td>
<td class="TD2">
<p align="left">计划产品自动克隆表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N464.htm#921">prod_product_amount</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N464.htm#921">prod_product_amount</a>
</p>
</td>
<td>
<p align="left">产品金额表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N465.htm#923">prod_product_threshold_info_new</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N465.htm#923">prod_product_threshold_info_new</a>
</p>
</td>
<td class="TD2">
<p align="left">产品新阈值功能基础信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N466.htm#925">prod_product_threshold_operate_record_new</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N466.htm#925">prod_product_threshold_operate_record_new</a>
</p>
</td>
<td>
<p align="left">产品新阈值功能控制操作记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N467.htm#927">prod_product_threshold_share_new</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N467.htm#927">prod_product_threshold_share_new</a>
</p>
</td>
<td class="TD2">
<p align="left">产品新阈值功能每天生成份额表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N468.htm#929">prod_products</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N468.htm#929">prod_products</a>
</p>
</td>
<td>
<p align="left">VIEW
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N469.htm#931">prod_products_biz_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N469.htm#931">prod_products_biz_config</a>
</p>
</td>
<td class="TD2">
<p align="left">业务线配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N470.htm#933">prod_products_config</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N470.htm#933">prod_products_config</a>
</p>
</td>
<td>
<p align="left">VIEW
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N471.htm#935">prod_products_rule_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N471.htm#935">prod_products_rule_config</a>
</p>
</td>
<td class="TD2">
<p align="left">产品规则配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N472.htm#937">prod_properties</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N472.htm#937">prod_properties</a>
</p>
</td>
<td>
<p align="left">系统配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N473.htm#939">prod_property_name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N473.htm#939">prod_property_name</a>
</p>
</td>
<td class="TD2">
<p align="left">产品属性名
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N474.htm#941">prod_property_value</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N474.htm#941">prod_property_value</a>
</p>
</td>
<td>
<p align="left">产品属性值
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N475.htm#943">prod_province_city_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N475.htm#943">prod_province_city_info</a>
</p>
</td>
<td class="TD2">
<p align="left">省份城市编码信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N476.htm#945">prod_province_freeze</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N476.htm#945">prod_province_freeze</a>
</p>
</td>
<td>
<p align="left">省市冻结表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N477.htm#947">prod_province_fresh_freeze</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N477.htm#947">prod_province_fresh_freeze</a>
</p>
</td>
<td class="TD2">
<p align="left">省市新生冻结表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N478.htm#949">prod_province_fresh_share</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N478.htm#949">prod_province_fresh_share</a>
</p>
</td>
<td>
<p align="left">省市新生份额表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N479.htm#951">prod_province_share</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N479.htm#951">prod_province_share</a>
</p>
</td>
<td class="TD2">
<p align="left">省市份额表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N480.htm#953">prod_rate_record</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N480.htm#953">prod_rate_record</a>
</p>
</td>
<td>
<p align="left">利率计算记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N481.htm#955">prod_refundable_consulting_fee_record</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N481.htm#955">prod_refundable_consulting_fee_record</a>
</p>
</td>
<td class="TD2">
<p align="left">可退还咨询费操作记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N482.htm#957">prod_refundable_consulting_fee_share</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N482.htm#957">prod_refundable_consulting_fee_share</a>
</p>
</td>
<td>
<p align="left">可退还咨询费份额表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N483.htm#959">prod_region_freeze</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N483.htm#959">prod_region_freeze</a>
</p>
</td>
<td class="TD2">
<p align="left">区域冻结表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N484.htm#961">prod_region_share</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N484.htm#961">prod_region_share</a>
</p>
</td>
<td>
<p align="left">区域份额表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N485.htm#963">prod_school_freeze</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N485.htm#963">prod_school_freeze</a>
</p>
</td>
<td class="TD2">
<p align="left">贷款学校冻结表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N486.htm#965">prod_school_share</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N486.htm#965">prod_school_share</a>
</p>
</td>
<td>
<p align="left">学校份额表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N487.htm#967">prod_stage_category_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N487.htm#967">prod_stage_category_config</a>
</p>
</td>
<td class="TD2">
<p align="left">月月升产品品类信息管理表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N488.htm#969">prod_stage_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N488.htm#969">prod_stage_info</a>
</p>
</td>
<td>
<p align="left">月月升信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N489.htm#971">prod_switch_config</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N489.htm#971">prod_switch_config</a>
</p>
</td>
<td class="TD2">
<p align="left">产品开关配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N490.htm#973">prod_template_pdf_url</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N490.htm#973">prod_template_pdf_url</a>
</p>
</td>
<td>
<p align="left">协议模板PDF URL
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N491.htm#975">prod_text_template_key_no</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N491.htm#975">prod_text_template_key_no</a>
</p>
</td>
<td class="TD2">
<p align="left">模板与数字映射表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N492.htm#977">prod_threshold_dict</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N492.htm#977">prod_threshold_dict</a>
</p>
</td>
<td>
<p align="left">产品阀值字典表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N493.htm#979">products</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N493.htm#979">products</a>
</p>
</td>
<td class="TD2">
<p align="left">产品表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N494.htm#981">products_config</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N494.htm#981">products_config</a>
</p>
</td>
<td>
<p align="left">产品配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N495.htm#983">QRTZ_BLOB_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N495.htm#983">QRTZ_BLOB_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N496.htm#985">QRTZ_CALENDARS</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N496.htm#985">QRTZ_CALENDARS</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N497.htm#987">QRTZ_CRON_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N497.htm#987">QRTZ_CRON_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N498.htm#989">QRTZ_FIRED_TRIGGERS</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N498.htm#989">QRTZ_FIRED_TRIGGERS</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N499.htm#991">QRTZ_JOB_DETAILS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N499.htm#991">QRTZ_JOB_DETAILS</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N500.htm#993">QRTZ_LOCKS</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N500.htm#993">QRTZ_LOCKS</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N501.htm#995">QRTZ_PAUSED_TRIGGER_GRPS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N501.htm#995">QRTZ_PAUSED_TRIGGER_GRPS</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N502.htm#997">QRTZ_SCHEDULER_STATE</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N502.htm#997">QRTZ_SCHEDULER_STATE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N503.htm#999">QRTZ_SIMPLE_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N503.htm#999">QRTZ_SIMPLE_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_N504.htm#1001">QRTZ_SIMPROP_TRIGGERS</a>
</p>
</td>
<td>
<p align="left"><a href="DB_N504.htm#1001">QRTZ_SIMPROP_TRIGGERS</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_N505.htm#1003">QRTZ_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_N505.htm#1003">QRTZ_TRIGGERS</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<a href="DB_N1.htm">1</a>&nbsp; <a href="DB_N1_1.htm">2</a>&nbsp; <a href="DB_N1_2.htm">3</a>&nbsp; <a href="DB_N1_3.htm">4</a>&nbsp; <a href="DB_N1_4.htm">5</a>&nbsp; <a href="DB_N1_5.htm">6</a>&nbsp; <a href="DB_N1_6.htm">7</a>&nbsp; <a href="DB_N1_7.htm">8</a>&nbsp; <a href="DB_N1_8.htm">9</a>&nbsp; 10&nbsp; <a href="DB_N1_10.htm">11</a>&nbsp; <a href="DB_N1_11.htm">12</a>&nbsp; <a href="DB_N1_12.htm">13</a>&nbsp; <a href="DB_N1_13.htm">14</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
