<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="747">表 loan_repayment_ext</a> 
</h2>
<h3>
<a name="748">表 &lt;loan_repayment_ext&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">br_id
</p>
</td>
<td class="TD2">
<p align="left">br_id
</p>
</td>
<td class="TD2">
<p align="left">bigint(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">br表ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">first_type
</p>
</td>
<td>
<p align="left">first_type
</p>
</td>
<td>
<p align="left">varchar(50)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">类别：收费项、标记位 等
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">second_type
</p>
</td>
<td class="TD2">
<p align="left">second_type
</p>
</td>
<td class="TD2">
<p align="left">varchar(50)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">扩展项：如本金、利息、代偿属性等
</p>
</td>
</tr>
<tr>
<td>
<p align="left">value_money
</p>
</td>
<td>
<p align="left">value_money
</p>
</td>
<td>
<p align="left">decimal(18,6)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">金额类值
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">value_other
</p>
</td>
<td class="TD2">
<p align="left">value_other
</p>
</td>
<td class="TD2">
<p align="left">varchar(20)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">非金额类值
</p>
</td>
</tr>
<tr>
<td>
<p align="left">remark
</p>
</td>
<td>
<p align="left">remark
</p>
</td>
<td>
<p align="left">varchar(50)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">备注
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">version
</p>
</td>
<td class="TD2">
<p align="left">version
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">版本号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">is_delete
</p>
</td>
<td>
<p align="left">is_delete
</p>
</td>
<td>
<p align="left">tinyint(1)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">状态1 无状态0 无效
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">create_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">update_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">更新时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N375.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N377.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
