<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_NONO
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="785">表 mobile_site</a> 
</h2>
<h3>
<a name="786">表 &lt;mobile_site&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">phone
</p>
</td>
<td class="TD2">
<p align="left">phone
</p>
</td>
<td class="TD2">
<p align="left">bigint(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">号段
</p>
</td>
</tr>
<tr>
<td>
<p align="left">province
</p>
</td>
<td>
<p align="left">province
</p>
</td>
<td>
<p align="left">varchar(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">省份
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">city
</p>
</td>
<td class="TD2">
<p align="left">city
</p>
</td>
<td class="TD2">
<p align="left">varchar(255)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">市
</p>
</td>
</tr>
<tr>
<td>
<p align="left">supplier
</p>
</td>
<td>
<p align="left">supplier
</p>
</td>
<td>
<p align="left">varchar(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">运营商
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">area_code
</p>
</td>
<td class="TD2">
<p align="left">area_code
</p>
</td>
<td class="TD2">
<p align="left">varchar(255)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">区号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">zip_code
</p>
</td>
<td>
<p align="left">zip_code
</p>
</td>
<td>
<p align="left">varchar(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">邮编
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N394.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_N396.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
