#当connector取不到数据时，线程休眠时间(ms)
canal.sleeptime=1000
#connector每批次获取的数量
canal.fetch.batchsize=10

#stand-alone：单机， cluster:集群
canal.server.model=stand-alone

#单机环境配置
canal.host=192.168.5.25
canal.port=10999
#集群Zookeeper配置
canal.zk-address=DEV-BI-CDH05:2181,DEV-BI-CDH06:2181,DEV-BI-CDH07:2181

#多个instance用逗号分隔，每个instances处理的注册
canal.instancesAndRegex=mysql_dev:.*\\..*
canal.instance.timeout=60000