kafka.client.id.prefix=cancal-client
kafka.bootstrap.servers=DEV-BI-CDH05:9092,DEV-BI-CDH06:9092,DEV-BI-CDH07:9092,DEV-BI-CDH08:9092
#leader等待所有的同步salve写入数据后，保证数据的强一致性
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value.serializer=com.nonobank.bi.serialization.EventEntryBOSerializer