标签—客户画像    user_profile


确定用户范围：NONO注册的用户

	用户基础画像
		年龄画像（区间问题）
			青少年：年龄≤20
			青年：20<年龄≤30
			青壮年：30<年龄≤40 
			中青年：40<年龄≤50
			中老年：50<年龄≤60 
			老年：年龄>60 
            
            
		城市画像
			1线城市：('北京','上海','广州','深圳')
            
			2线城市：('成都','杭州','重庆','武汉','苏州','西安','天津','南京','郑州','长沙','沈阳','青岛','宁波','东莞','无锡','合肥','南昌','南宁','昆明','温州','唐山')
            
			3线城市：('乌鲁木齐','贵阳','海口','兰州','银川','西宁','呼和浩特','泉州','包头','南通','大庆','徐州','潍坊','常州','鄂尔多斯','绍兴',
                      '济宁','盐城','邯郸','临沂','洛阳','东营','扬州','台州','嘉兴','沧州','榆林','泰州','镇江','昆山','江阴','张家港','义乌',
                      '金华','保定','吉林','鞍山','泰安','宜昌','襄阳','中山','惠州','南阳','威海','德州','岳阳','聊城','常德','漳州','滨州',
                      '茂名','淮安','江门','芜湖','湛江','廊坊','菏泽','柳州','宝鸡','珠海','绵阳')
			
            4线城市：除以上的所有其他城市
			
            其他    （未获取到的数据 可落入此项）
            
           （  备注：城市划分判断优先级  1.登陆IP   2.注册手机号   3.填写地址   4.身份证地址  ）
            
            
		性别画像
			男  
			女
			未知（未获取到数据，落此项）
            
            
		设备信息
			设备系统
				IOS 
				Anroid
				其他（获取非主流的老的系统，或者未获取到信息的 落如此项）
                
			设备品牌
				苹果
				华为
				小米
				VIVO
				OPPO
				三星
				等......(根据数据抓取到的手机品牌落具体的品牌名，未获取的品牌 落其他项目中）
				其他
                
                
	用户处于什么阶段
		注册期客户
			注册未投资
			绑卡未投资
			存管未投资
			充值未投资
            
		新手期客户
			0<总出借次数≤2次
            
				普通会员：0<在投金额≤10000
				白银会员：10000< 在投金额≤ 20000
					备注：二级标签调用会员等级 标签
                    
		成长期用户
			真实出借次数：3≤出借次数≤5次
            
				白银会员：20000<在投金额≤30000
				白银会员：30000<在投金额≤40000
					备注：二级标签 调用会员等级标签
				白银会员：40000<在投金额≤50000
                
		成熟期用户
			真实产品出借次数：≥6次
            
				黄金会员：5万< 出借金额≤ 10万
				黄金会员：10万< 出借金额≤20万
				铂金会员：20万< 出借金额≤50万
					备注：此阶段 二级标签调用 会员等级标签
				钻石会员：50万< 出借金额≤100万
				皇冠会员：100万< 出借金额≤300万
				至尊会员：出借金额>300万
                
		沉睡期用户
			空仓（历史有投资记录用户，现在空仓）
				7天内空仓：空仓时间≤7天
				7-15天空仓：7<空仓时间≤15天
				15-30天空仓：15天<空仓时间≤30天
				30-60天空仓：30天<空仓时间≤60天
				60-90天空仓：60天<空仓时间≤90天
				90-180天空仓：90天<空仓时间≤180天
				180天以上空仓：空仓时间>180天
                
                
	用户目前状态
    
		行为状态
			启动-活跃
				15天内启动次数≥1次
                
			投资-活跃
				3个月内有投资行为
                
			互动活跃（1周内有以下任何1种行为）
				签到
				商城兑换
				领券
                
				参与MGM邀请
                
				BBS 活跃
					登陆 
					签到
					发帖
						主体贴
						跟帖（回复）
					点赞
                    
		资金状态
			减持期用户：X=(当前在投金额/1年最高出借）
				一级减持：0.90< X系数≤ 1.00
				二级减持：0.80< X系数≤ 0.90
				三级减持：0.70< X系数≤ 0.80
				四级减持：0.60< X系数≤ 0.70
				五级减持：X系数≤ 0.60
                
                
	出借情况（在投）用户什么等级
		普通会员
			0< 在投金额≤1万
		白银会员  VIP1
			1万< 在投金额≤5万
		黄金会员  VIP2
			10万< 在投金额≤20万
		铂金会员  VIP3
			20万< 在投金额≤50万
				                   备注：此类7个标签可复用“会员等级”标签
		钻石会员  VIP4
			50万< 在投金额≤100万
		皇冠会员  VIP5
			100万< 在投金额≤300万
		至尊会员  VIP6
			在投金额>300万
