apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"
archivesBaseName = 'canal-client-api'

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
        }
    }
}
dependencies {
   compile ('org.apache.kafka:kafka-clients:0.10.2.0'){
   		exclude group: 'com.google.guava', module: 'guava'
   	}
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}