spring.main.web-environment=false
#spring.application.name=cancal-client
#server.port=15001
#server.context-path=/cancal-client
spring.profiles.active=intg
#spring.jpa.show-sql = true
#log
#logging.file=./concal-client.log

logging.level.root=INFO
logging.level.com.nonobank.bi=DEBUG
logging.level.org.springframework.web=WARN
logging.level.io.github.xdiamond.client=info