<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_USR_LOG_用户库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="主页" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">主页</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_U1.htm#2"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U1.htm#2">表清单</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U1.htm#3"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U1.htm#3">表清单</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="DB_U2.htm#4"><img height="15" width="15" title="表字段列表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U2.htm#4">表字段列表</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U2.htm#5"><img height="15" width="15" title="表 account_relation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U2.htm#5">表 account_relation</a></nobr></div>

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U3.htm#7"><img height="15" width="15" title="表 action_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U3.htm#7">表 action_log</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U4.htm#9"><img height="15" width="15" title="表 activity_prolocutor_code" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U4.htm#9">表 activity_prolocutor_code</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U5.htm#11"><img height="15" width="15" title="表 bank_code" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U5.htm#11">表 bank_code</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U6.htm#13"><img height="15" width="15" title="表 borrows_dunning_contact" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U6.htm#13">表 borrows_dunning_contact</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U7.htm#15"><img height="15" width="15" title="表 campus_embassage" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U7.htm#15">表 campus_embassage</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U8.htm#17"><img height="15" width="15" title="表 campus_relation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U8.htm#17">表 campus_relation</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U9.htm#19"><img height="15" width="15" title="表 channel" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U9.htm#19">表 channel</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U10.htm#21"><img height="15" width="15" title="表 channel_relation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U10.htm#21">表 channel_relation</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U11.htm#23"><img height="15" width="15" title="表 coin_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U11.htm#23">表 coin_log</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U12.htm#25"><img height="15" width="15" title="表 coin_type" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U12.htm#25">表 coin_type</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U13.htm#27"><img height="15" width="15" title="表 csyy_user" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U13.htm#27">表 csyy_user</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U14.htm#29"><img height="15" width="15" title="表 face_beyond_result" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U14.htm#29">表 face_beyond_result</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U15.htm#31"><img height="15" width="15" title="表 fanli_docking_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U15.htm#31">表 fanli_docking_info</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U16.htm#33"><img height="15" width="15" title="表 gab_water_photo_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U16.htm#33">表 gab_water_photo_log</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U17.htm#35"><img height="15" width="15" title="表 invitation_code" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U17.htm#35">表 invitation_code</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U18.htm#37"><img height="15" width="15" title="表 newborn_student_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U18.htm#37">表 newborn_student_info</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U19.htm#39"><img height="15" width="15" title="表 newborn_student_reason" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U19.htm#39">表 newborn_student_reason</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U20.htm#41"><img height="15" width="15" title="表 nono_auth_idcard_quene" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U20.htm#41">表 nono_auth_idcard_quene</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U21.htm#43"><img height="15" width="15" title="表 nono_authentication" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U21.htm#43">表 nono_authentication</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U22.htm#45"><img height="15" width="15" title="表 nono_studentAuth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U22.htm#45">表 nono_studentAuth_log</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U23.htm#47"><img height="15" width="15" title="表 pengyuan_recharge_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U23.htm#47">表 pengyuan_recharge_log</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U24.htm#49"><img height="15" width="15" title="表 pengyuan_recharge_log_test" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U24.htm#49">表 pengyuan_recharge_log_test</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U25.htm#51"><img height="15" width="15" title="表 sesame_credit" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U25.htm#51">表 sesame_credit</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U26.htm#53"><img height="15" width="15" title="表 sms_callback_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U26.htm#53">表 sms_callback_log</a></nobr></div>

<div class="sngl" id="elmt28item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U27.htm#55"><img height="15" width="15" title="表 test_user" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U27.htm#55">表 test_user</a></nobr></div>

<div class="sngl" id="elmt29item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U28.htm#57"><img height="15" width="15" title="表 user_action_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U28.htm#57">表 user_action_log</a></nobr></div>

<div class="sngl" id="elmt30item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U29.htm#59"><img height="15" width="15" title="表 user_addition" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U29.htm#59">表 user_addition</a></nobr></div>

<div class="sngl" id="elmt31item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U30.htm#61"><img height="15" width="15" title="表 user_address_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U30.htm#61">表 user_address_info</a></nobr></div>

<div class="sngl" id="elmt32item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U31.htm#63"><img height="15" width="15" title="表 user_address_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U31.htm#63">表 user_address_log</a></nobr></div>

<div class="sngl" id="elmt33item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U32.htm#65"><img height="15" width="15" title="表 user_apiparam_valid_rule" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U32.htm#65">表 user_apiparam_valid_rule</a></nobr></div>

<div class="sngl" id="elmt34item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U33.htm#67"><img height="15" width="15" title="表 user_approach_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U33.htm#67">表 user_approach_info</a></nobr></div>

<div class="sngl" id="elmt35item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U34.htm#69"><img height="15" width="15" title="表 user_authed_idcard_error" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U34.htm#69">表 user_authed_idcard_error</a></nobr></div>

<div class="sngl" id="elmt36item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U35.htm#71"><img height="15" width="15" title="表 user_avatar_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U35.htm#71">表 user_avatar_info</a></nobr></div>

<div class="sngl" id="elmt37item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U36.htm#73"><img height="15" width="15" title="表 user_bank_honor_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U36.htm#73">表 user_bank_honor_auth_log</a></nobr></div>

<div class="sngl" id="elmt38item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U37.htm#75"><img height="15" width="15" title="表 user_bld_eduauth_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U37.htm#75">表 user_bld_eduauth_record</a></nobr></div>

<div class="sngl" id="elmt39item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U38.htm#77"><img height="15" width="15" title="表 user_car_ins_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U38.htm#77">表 user_car_ins_auth_log</a></nobr></div>

<div class="sngl" id="elmt40item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U39.htm#79"><img height="15" width="15" title="表 user_channel_callback_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U39.htm#79">表 user_channel_callback_log</a></nobr></div>

<div class="sngl" id="elmt41item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U40.htm#81"><img height="15" width="15" title="表 user_coin" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U40.htm#81">表 user_coin</a></nobr></div>

<div class="sngl" id="elmt42item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U41.htm#83"><img height="15" width="15" title="表 user_coin_proof" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U41.htm#83">表 user_coin_proof</a></nobr></div>

<div class="sngl" id="elmt43item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U42.htm#85"><img height="15" width="15" title="表 user_company_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U42.htm#85">表 user_company_info</a></nobr></div>

<div class="sngl" id="elmt44item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U43.htm#87"><img height="15" width="15" title="表 user_company_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U43.htm#87">表 user_company_log</a></nobr></div>

<div class="sngl" id="elmt45item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U44.htm#89"><img height="15" width="15" title="表 user_config" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U44.htm#89">表 user_config</a></nobr></div>

<div class="sngl" id="elmt46item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U45.htm#91"><img height="15" width="15" title="表 user_consume_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U45.htm#91">表 user_consume_auth_log</a></nobr></div>

<div class="sngl" id="elmt47item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U46.htm#93"><img height="15" width="15" title="表 user_contact_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U46.htm#93">表 user_contact_info</a></nobr></div>

<div class="sngl" id="elmt48item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U47.htm#95"><img height="15" width="15" title="表 user_contact_info_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U47.htm#95">表 user_contact_info_log</a></nobr></div>

<div class="sngl" id="elmt49item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U48.htm#97"><img height="15" width="15" title="表 user_contact_info_new" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U48.htm#97">表 user_contact_info_new</a></nobr></div>

<div class="sngl" id="elmt50item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U49.htm#99"><img height="15" width="15" title="表 user_credit_card_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U49.htm#99">表 user_credit_card_auth_log</a></nobr></div>

<div class="sngl" id="elmt51item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U50.htm#101"><img height="15" width="15" title="表 user_credit_rating_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U50.htm#101">表 user_credit_rating_info</a></nobr></div>

<div class="sngl" id="elmt52item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U51.htm#103"><img height="15" width="15" title="表 user_credit_request_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U51.htm#103">表 user_credit_request_log</a></nobr></div>

<div class="sngl" id="elmt53item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U52.htm#105"><img height="15" width="15" title="表 user_credit_status" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U52.htm#105">表 user_credit_status</a></nobr></div>

<div class="sngl" id="elmt54item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U53.htm#107"><img height="15" width="15" title="表 user_criminal_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U53.htm#107">表 user_criminal_info</a></nobr></div>

<div class="sngl" id="elmt55item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U54.htm#109"><img height="15" width="15" title="表 user_crm_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U54.htm#109">表 user_crm_info</a></nobr></div>

<div class="sngl" id="elmt56item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U55.htm#111"><img height="15" width="15" title="表 user_cunguan_yuqi_tag" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U55.htm#111">表 user_cunguan_yuqi_tag</a></nobr></div>

<div class="sngl" id="elmt57item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U56.htm#113"><img height="15" width="15" title="表 user_data_change_history" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U56.htm#113">表 user_data_change_history</a></nobr></div>

<div class="sngl" id="elmt58item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U57.htm#115"><img height="15" width="15" title="表 user_data_change_mark" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U57.htm#115">表 user_data_change_mark</a></nobr></div>

<div class="sngl" id="elmt59item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U58.htm#117"><img height="15" width="15" title="表 user_data_dict" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U58.htm#117">表 user_data_dict</a></nobr></div>

<div class="sngl" id="elmt60item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U59.htm#119"><img height="15" width="15" title="表 user_delivery_address_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U59.htm#119">表 user_delivery_address_info</a></nobr></div>

<div class="sngl" id="elmt61item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U60.htm#121"><img height="15" width="15" title="表 user_delivery_address_info_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U60.htm#121">表 user_delivery_address_info_log</a></nobr></div>

<div class="sngl" id="elmt62item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U61.htm#123"><img height="15" width="15" title="表 user_edu_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U61.htm#123">表 user_edu_auth_log</a></nobr></div>

<div class="sngl" id="elmt63item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U62.htm#125"><img height="15" width="15" title="表 user_education_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U62.htm#125">表 user_education_auth_log</a></nobr></div>

<div class="sngl" id="elmt64item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U63.htm#127"><img height="15" width="15" title="表 user_email_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U63.htm#127">表 user_email_auth_log</a></nobr></div>

<div class="sngl" id="elmt65item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U64.htm#129"><img height="15" width="15" title="表 user_faceAuth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U64.htm#129">表 user_faceAuth_log</a></nobr></div>

<div class="sngl" id="elmt66item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U65.htm#131"><img height="15" width="15" title="表 user_field_type" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U65.htm#131">表 user_field_type</a></nobr></div>

<div class="sngl" id="elmt67item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U66.htm#133"><img height="15" width="15" title="表 user_file_audit_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U66.htm#133">表 user_file_audit_info</a></nobr></div>

<div class="sngl" id="elmt68item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U67.htm#135"><img height="15" width="15" title="表 user_file_download_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U67.htm#135">表 user_file_download_info</a></nobr></div>

<div class="sngl" id="elmt69item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U68.htm#137"><img height="15" width="15" title="表 user_file_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U68.htm#137">表 user_file_info</a></nobr></div>

<div class="sngl" id="elmt70item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U69.htm#139"><img height="15" width="15" title="表 user_file_score_type" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U69.htm#139">表 user_file_score_type</a></nobr></div>

<div class="sngl" id="elmt71item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U70.htm#141"><img height="15" width="15" title="表 user_file_type_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U70.htm#141">表 user_file_type_info</a></nobr></div>

<div class="sngl" id="elmt72item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U71.htm#143"><img height="15" width="15" title="表 user_first_login" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U71.htm#143">表 user_first_login</a></nobr></div>

<div class="sngl" id="elmt73item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U72.htm#145"><img height="15" width="15" title="表 user_gxb_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U72.htm#145">表 user_gxb_auth_log</a></nobr></div>

<div class="sngl" id="elmt74item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U73.htm#147"><img height="15" width="15" title="表 user_hand_signal" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U73.htm#147">表 user_hand_signal</a></nobr></div>

<div class="sngl" id="elmt75item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U74.htm#149"><img height="15" width="15" title="表 user_house_fund_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U74.htm#149">表 user_house_fund_auth_log</a></nobr></div>

<div class="sngl" id="elmt76item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U75.htm#151"><img height="15" width="15" title="表 user_htsb_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U75.htm#151">表 user_htsb_info</a></nobr></div>

<div class="sngl" id="elmt77item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U76.htm#153"><img height="15" width="15" title="表 user_idcard_audit_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U76.htm#153">表 user_idcard_audit_info</a></nobr></div>

<div class="sngl" id="elmt78item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U77.htm#155"><img height="15" width="15" title="表 user_idcard_audit_online_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U77.htm#155">表 user_idcard_audit_online_log</a></nobr></div>

<div class="sngl" id="elmt79item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U78.htm#157"><img height="15" width="15" title="表 user_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U78.htm#157">表 user_info</a></nobr></div>

<div class="sngl" id="elmt80item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U79.htm#159"><img height="15" width="15" title="表 user_info_backup" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U79.htm#159">表 user_info_backup</a></nobr></div>

<div class="sngl" id="elmt81item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U80.htm#161"><img height="15" width="15" title="表 user_info_detail" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U80.htm#161">表 user_info_detail</a></nobr></div>

<div class="sngl" id="elmt82item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U81.htm#163"><img height="15" width="15" title="表 user_info_extension" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U81.htm#163">表 user_info_extension</a></nobr></div>

<div class="sngl" id="elmt83item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U82.htm#165"><img height="15" width="15" title="表 user_invest_status" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U82.htm#165">表 user_invest_status</a></nobr></div>

<div class="sngl" id="elmt84item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U83.htm#167"><img height="15" width="15" title="表 user_invite_relation_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U83.htm#167">表 user_invite_relation_info</a></nobr></div>

<div class="sngl" id="elmt85item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U84.htm#169"><img height="15" width="15" title="表 user_jd_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U84.htm#169">表 user_jd_auth_log</a></nobr></div>

<div class="sngl" id="elmt86item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U85.htm#171"><img height="15" width="15" title="表 user_know_approach" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U85.htm#171">表 user_know_approach</a></nobr></div>

<div class="sngl" id="elmt87item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U86.htm#173"><img height="15" width="15" title="表 user_level" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U86.htm#173">表 user_level</a></nobr></div>

<div class="sngl" id="elmt88item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U87.htm#175"><img height="15" width="15" title="表 user_level_change" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U87.htm#175">表 user_level_change</a></nobr></div>

<div class="sngl" id="elmt89item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U88.htm#177"><img height="15" width="15" title="表 user_loan_auth_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U88.htm#177">表 user_loan_auth_info</a></nobr></div>

<div class="sngl" id="elmt90item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U89.htm#179"><img height="15" width="15" title="表 user_loan_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U89.htm#179">表 user_loan_info</a></nobr></div>

<div class="sngl" id="elmt91item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U91.htm#181"><img height="15" width="15" title="表 user_loan_info_new" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U91.htm#181">表 user_loan_info_new</a></nobr></div>

<div class="sngl" id="elmt92item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U92.htm#183"><img height="15" width="15" title="表 user_login_blacklist" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U92.htm#183">表 user_login_blacklist</a></nobr></div>

<div class="sngl" id="elmt93item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U93.htm#185"><img height="15" width="15" title="表 user_login_detail_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U93.htm#185">表 user_login_detail_log</a></nobr></div>

<div class="sngl" id="elmt94item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U94.htm#187"><img height="15" width="15" title="表 user_login_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U94.htm#187">表 user_login_info</a></nobr></div>

<div class="sngl" id="elmt95item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U95.htm#189"><img height="15" width="15" title="表 user_message_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U95.htm#189">表 user_message_info</a></nobr></div>

<div class="sngl" id="elmt96item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U96.htm#191"><img height="15" width="15" title="表 user_mobile_num" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U96.htm#191">表 user_mobile_num</a></nobr></div>

<div class="sngl" id="elmt97item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U97.htm#193"><img height="15" width="15" title="表 user_mobile_online" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U97.htm#193">表 user_mobile_online</a></nobr></div>

<div class="sngl" id="elmt98item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U98.htm#195"><img height="15" width="15" title="表 user_mobile_operator_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U98.htm#195">表 user_mobile_operator_auth_log</a></nobr></div>

<div class="sngl" id="elmt99item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U99.htm#197"><img height="15" width="15" title="表 user_mq_msgrecord_01" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U99.htm#197">表 user_mq_msgrecord_01</a></nobr></div>

<div class="sngl" id="elmt100item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U100.htm#199"><img height="15" width="15" title="表 user_mq_msgrecord_02" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U100.htm#199">表 user_mq_msgrecord_02</a></nobr></div>

<div class="sngl" id="elmt101item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U101.htm#201"><img height="15" width="15" title="表 user_mq_msgrecord_03" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U101.htm#201">表 user_mq_msgrecord_03</a></nobr></div>

<div class="sngl" id="elmt102item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U102.htm#203"><img height="15" width="15" title="表 user_mq_msgrecord_04" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U102.htm#203">表 user_mq_msgrecord_04</a></nobr></div>

<div class="sngl" id="elmt103item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U103.htm#205"><img height="15" width="15" title="表 user_mq_msgrecord_05" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U103.htm#205">表 user_mq_msgrecord_05</a></nobr></div>

<div class="sngl" id="elmt104item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U104.htm#207"><img height="15" width="15" title="表 user_mq_msgrecord_06" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U104.htm#207">表 user_mq_msgrecord_06</a></nobr></div>

<div class="sngl" id="elmt105item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U105.htm#209"><img height="15" width="15" title="表 user_mq_msgrecord_07" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U105.htm#209">表 user_mq_msgrecord_07</a></nobr></div>

<div class="sngl" id="elmt106item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U106.htm#211"><img height="15" width="15" title="表 user_mq_msgrecord_08" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U106.htm#211">表 user_mq_msgrecord_08</a></nobr></div>

<div class="sngl" id="elmt107item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U107.htm#213"><img height="15" width="15" title="表 user_mq_msgrecord_09" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U107.htm#213">表 user_mq_msgrecord_09</a></nobr></div>

<div class="sngl" id="elmt108item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U108.htm#215"><img height="15" width="15" title="表 user_mq_msgrecord_10" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U108.htm#215">表 user_mq_msgrecord_10</a></nobr></div>

<div class="sngl" id="elmt109item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U109.htm#217"><img height="15" width="15" title="表 user_mq_msgrecord_11" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U109.htm#217">表 user_mq_msgrecord_11</a></nobr></div>

<div class="sngl" id="elmt110item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U110.htm#219"><img height="15" width="15" title="表 user_mq_msgrecord_12" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U110.htm#219">表 user_mq_msgrecord_12</a></nobr></div>

<div class="sngl" id="elmt111item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U111.htm#221"><img height="15" width="15" title="表 user_ocr_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U111.htm#221">表 user_ocr_auth_log</a></nobr></div>

<div class="sngl" id="elmt112item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U112.htm#223"><img height="15" width="15" title="表 user_ocrback_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U112.htm#223">表 user_ocrback_auth_log</a></nobr></div>

<div class="sngl" id="elmt113item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U113.htm#225"><img height="15" width="15" title="表 user_password" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U113.htm#225">表 user_password</a></nobr></div>

<div class="sngl" id="elmt114item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U114.htm#227"><img height="15" width="15" title="表 user_pengyuan_edu_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U114.htm#227">表 user_pengyuan_edu_record</a></nobr></div>

<div class="sngl" id="elmt115item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U115.htm#229"><img height="15" width="15" title="表 user_picture_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U115.htm#229">表 user_picture_record</a></nobr></div>

<div class="sngl" id="elmt116item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U116.htm#231"><img height="15" width="15" title="表 user_profile_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U116.htm#231">表 user_profile_info</a></nobr></div>

<div class="sngl" id="elmt117item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U117.htm#233"><img height="15" width="15" title="表 user_qiniu_file" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U117.htm#233">表 user_qiniu_file</a></nobr></div>

<div class="sngl" id="elmt118item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U118.htm#235"><img height="15" width="15" title="表 user_register_detail_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U118.htm#235">表 user_register_detail_log</a></nobr></div>

<div class="sngl" id="elmt119item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U119.htm#237"><img height="15" width="15" title="表 user_register_quene" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U119.htm#237">表 user_register_quene</a></nobr></div>

<div class="sngl" id="elmt120item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U120.htm#239"><img height="15" width="15" title="表 user_relation_person_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U120.htm#239">表 user_relation_person_info</a></nobr></div>

<div class="sngl" id="elmt121item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U121.htm#241"><img height="15" width="15" title="表 user_relation_person_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U121.htm#241">表 user_relation_person_log</a></nobr></div>

<div class="sngl" id="elmt122item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U122.htm#243"><img height="15" width="15" title="表 user_risk_evaluation" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U122.htm#243">表 user_risk_evaluation</a></nobr></div>

<div class="sngl" id="elmt123item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U123.htm#245"><img height="15" width="15" title="表 user_risk_evaluation_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U123.htm#245">表 user_risk_evaluation_log</a></nobr></div>

<div class="sngl" id="elmt124item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U124.htm#247"><img height="15" width="15" title="表 user_rsbd_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U124.htm#247">表 user_rsbd_auth_log</a></nobr></div>

<div class="sngl" id="elmt125item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U125.htm#249"><img height="15" width="15" title="表 user_sales" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U125.htm#249">表 user_sales</a></nobr></div>

<div class="sngl" id="elmt126item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U126.htm#251"><img height="15" width="15" title="表 user_security_question" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U126.htm#251">表 user_security_question</a></nobr></div>

<div class="sngl" id="elmt127item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U127.htm#253"><img height="15" width="15" title="表 user_servicer_change_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U127.htm#253">表 user_servicer_change_log</a></nobr></div>

<div class="sngl" id="elmt128item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U128.htm#255"><img height="15" width="15" title="表 user_setting" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U128.htm#255">表 user_setting</a></nobr></div>

<div class="sngl" id="elmt129item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U129.htm#257"><img height="15" width="15" title="表 user_shebao_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U129.htm#257">表 user_shebao_auth_log</a></nobr></div>

<div class="sngl" id="elmt130item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U130.htm#259"><img height="15" width="15" title="表 user_sign_record" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U130.htm#259">表 user_sign_record</a></nobr></div>

<div class="sngl" id="elmt131item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U131.htm#261"><img height="15" width="15" title="表 user_signature" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U131.htm#261">表 user_signature</a></nobr></div>

<div class="sngl" id="elmt132item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U132.htm#263"><img height="15" width="15" title="表 user_signature_authorize" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U132.htm#263">表 user_signature_authorize</a></nobr></div>

<div class="sngl" id="elmt133item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U133.htm#265"><img height="15" width="15" title="表 user_sms_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U133.htm#265">表 user_sms_log</a></nobr></div>

<div class="sngl" id="elmt134item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U134.htm#267"><img height="15" width="15" title="表 user_spouse_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U134.htm#267">表 user_spouse_info</a></nobr></div>

<div class="sngl" id="elmt135item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U135.htm#269"><img height="15" width="15" title="表 user_student_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U135.htm#269">表 user_student_info</a></nobr></div>

<div class="sngl" id="elmt136item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U136.htm#271"><img height="15" width="15" title="表 user_supplier_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U136.htm#271">表 user_supplier_info</a></nobr></div>

<div class="sngl" id="elmt137item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U137.htm#273"><img height="15" width="15" title="表 user_supplier_login_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U137.htm#273">表 user_supplier_login_log</a></nobr></div>

<div class="sngl" id="elmt138item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U138.htm#275"><img height="15" width="15" title="表 user_system_audit" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U138.htm#275">表 user_system_audit</a></nobr></div>

<div class="sngl" id="elmt139item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U139.htm#277"><img height="15" width="15" title="表 user_system_msg" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U139.htm#277">表 user_system_msg</a></nobr></div>

<div class="sngl" id="elmt140item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U140.htm#279"><img height="15" width="15" title="表 user_taobao_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U140.htm#279">表 user_taobao_auth_log</a></nobr></div>

<div class="sngl" id="elmt141item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U141.htm#281"><img height="15" width="15" title="表 user_task_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U141.htm#281">表 user_task_log</a></nobr></div>

<div class="sngl" id="elmt142item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U142.htm#283"><img height="15" width="15" title="表 user_tongdun_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U142.htm#283">表 user_tongdun_info</a></nobr></div>

<div class="sngl" id="elmt143item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U143.htm#285"><img height="15" width="15" title="表 user_type_addition" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U143.htm#285">表 user_type_addition</a></nobr></div>

<div class="sngl" id="elmt144item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U144.htm#287"><img height="15" width="15" title="表 user_type_change_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U144.htm#287">表 user_type_change_log</a></nobr></div>

<div class="sngl" id="elmt145item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U145.htm#289"><img height="15" width="15" title="表 user_usepaypass_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U145.htm#289">表 user_usepaypass_log</a></nobr></div>

<div class="sngl" id="elmt146item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U146.htm#291"><img height="15" width="15" title="表 user_weixin_bind" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U146.htm#291">表 user_weixin_bind</a></nobr></div>

<div class="sngl" id="elmt147item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U147.htm#293"><img height="15" width="15" title="表 user_work_info" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U147.htm#293">表 user_work_info</a></nobr></div>

<div class="sngl" id="elmt148item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="DB_U148.htm#295"><img height="15" width="15" title="表 user_zhima_auth_log" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="DB_U148.htm#295">表 user_zhima_auth_log</a></nobr></div>

</div><br />
<br />
</body>
</html>
