<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_USR_LOG_用户库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="281">表 user_task_log</a> 
</h2>
<h3>
<a name="282">表 &lt;user_task_log&gt; 的字段清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">bigint(20)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">主键
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">task_name
</p>
</td>
<td class="TD2">
<p align="left">task_name
</p>
</td>
<td class="TD2">
<p align="left">varchar(100)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">任务名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">execute_date
</p>
</td>
<td>
<p align="left">execute_date
</p>
</td>
<td>
<p align="left">varchar(30)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">任务执行日期，格式如“2017-12-28”
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">execute_start_time
</p>
</td>
<td class="TD2">
<p align="left">execute_start_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">任务执行开始时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">execute_end_time
</p>
</td>
<td>
<p align="left">execute_end_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">任务执行结束时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">execute_status
</p>
</td>
<td class="TD2">
<p align="left">execute_status
</p>
</td>
<td class="TD2">
<p align="left">int(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">执行状态：-1失败，0执行中，1执行成功
</p>
</td>
</tr>
<tr>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">create_time
</p>
</td>
<td>
<p align="left">datetime
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">update_time
</p>
</td>
<td class="TD2">
<p align="left">datetime
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">更新时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">version
</p>
</td>
<td>
<p align="left">version
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">版本
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_U140.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_U142.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
