<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB_USR_LOG_用户库
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
表清单
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U52.htm#105">user_credit_status</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U52.htm#105">user_credit_status</a>
</p>
</td>
<td>
<p align="left">用户个人信用认证状态表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U53.htm#107">user_criminal_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U53.htm#107">user_criminal_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户刑侦记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U54.htm#109">user_crm_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U54.htm#109">user_crm_info</a>
</p>
</td>
<td>
<p align="left">用户CRM客服信息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U55.htm#111">user_cunguan_yuqi_tag</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U55.htm#111">user_cunguan_yuqi_tag</a>
</p>
</td>
<td class="TD2">
<p align="left">逾期用户债权没有上存管的用户标记
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U56.htm#113">user_data_change_history</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U56.htm#113">user_data_change_history</a>
</p>
</td>
<td>
<p align="left">用户信息变更记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U57.htm#115">user_data_change_mark</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U57.htm#115">user_data_change_mark</a>
</p>
</td>
<td class="TD2">
<p align="left">用户数据变更标记
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U58.htm#117">user_data_dict</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U58.htm#117">user_data_dict</a>
</p>
</td>
<td>
<p align="left">字典表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U59.htm#119">user_delivery_address_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U59.htm#119">user_delivery_address_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户收货地址表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U60.htm#121">user_delivery_address_info_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U60.htm#121">user_delivery_address_info_log</a>
</p>
</td>
<td>
<p align="left">用户收货地址日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U61.htm#123">user_edu_auth_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U61.htm#123">user_edu_auth_log</a>
</p>
</td>
<td class="TD2">
<p align="left">身份学历认证表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U62.htm#125">user_education_auth_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U62.htm#125">user_education_auth_log</a>
</p>
</td>
<td>
<p align="left">用户学历认证日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U63.htm#127">user_email_auth_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U63.htm#127">user_email_auth_log</a>
</p>
</td>
<td class="TD2">
<p align="left">用户邮箱校验记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U64.htm#129">user_faceAuth_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U64.htm#129">user_faceAuth_log</a>
</p>
</td>
<td>
<p align="left">用户七牛上次文件
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U65.htm#131">user_field_type</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U65.htm#131">user_field_type</a>
</p>
</td>
<td class="TD2">
<p align="left">会员字段分类表，原表名：members_field
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U66.htm#133">user_file_audit_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U66.htm#133">user_file_audit_info</a>
</p>
</td>
<td>
<p align="left">用户附件信息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U67.htm#135">user_file_download_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U67.htm#135">user_file_download_info</a>
</p>
</td>
<td class="TD2">
<p align="left">文件下载记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U68.htm#137">user_file_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U68.htm#137">user_file_info</a>
</p>
</td>
<td>
<p align="left">会员上传记录
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U69.htm#139">user_file_score_type</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U69.htm#139">user_file_score_type</a>
</p>
</td>
<td class="TD2">
<p align="left">会员信息积分类型表，原表名：members_info_score_type
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U70.htm#141">user_file_type_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U70.htm#141">user_file_type_info</a>
</p>
</td>
<td>
<p align="left">会员上传类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U71.htm#143">user_first_login</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U71.htm#143">user_first_login</a>
</p>
</td>
<td class="TD2">
<p align="left">用户首次登录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U72.htm#145">user_gxb_auth_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U72.htm#145">user_gxb_auth_log</a>
</p>
</td>
<td>
<p align="left">公信宝认证日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U73.htm#147">user_hand_signal</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U73.htm#147">user_hand_signal</a>
</p>
</td>
<td class="TD2">
<p align="left">用户手势密码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U74.htm#149">user_house_fund_auth_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U74.htm#149">user_house_fund_auth_log</a>
</p>
</td>
<td>
<p align="left">公积金认证日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U75.htm#151">user_htsb_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U75.htm#151">user_htsb_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户活体识别信息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U76.htm#153">user_idcard_audit_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U76.htm#153">user_idcard_audit_info</a>
</p>
</td>
<td>
<p align="left">用户身份认证线下审核记录表，原表名：members_idcard_check
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U77.htm#155">user_idcard_audit_online_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U77.htm#155">user_idcard_audit_online_log</a>
</p>
</td>
<td class="TD2">
<p align="left">用户线上身份认证记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U78.htm#157">user_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U78.htm#157">user_info</a>
</p>
</td>
<td>
<p align="left">用户基本信息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U79.htm#159">user_info_backup</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U79.htm#159">user_info_backup</a>
</p>
</td>
<td class="TD2">
<p align="left">用户基本信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U80.htm#161">user_info_detail</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U80.htm#161">user_info_detail</a>
</p>
</td>
<td>
<p align="left">用户详细信息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U81.htm#163">user_info_extension</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U81.htm#163">user_info_extension</a>
</p>
</td>
<td class="TD2">
<p align="left">用户信息扩展表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U82.htm#165">user_invest_status</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U82.htm#165">user_invest_status</a>
</p>
</td>
<td>
<p align="left">用户投资状态记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U83.htm#167">user_invite_relation_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U83.htm#167">user_invite_relation_info</a>
</p>
</td>
<td class="TD2">
<p align="left">邀请关系表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U84.htm#169">user_jd_auth_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U84.htm#169">user_jd_auth_log</a>
</p>
</td>
<td>
<p align="left">京东认证日志表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U85.htm#171">user_know_approach</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U85.htm#171">user_know_approach</a>
</p>
</td>
<td class="TD2">
<p align="left">了解渠道表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U86.htm#173">user_level</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U86.htm#173">user_level</a>
</p>
</td>
<td>
<p align="left">会员等级表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U87.htm#175">user_level_change</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U87.htm#175">user_level_change</a>
</p>
</td>
<td class="TD2">
<p align="left">用户等级变更记录表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U88.htm#177">user_loan_auth_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U88.htm#177">user_loan_auth_info</a>
</p>
</td>
<td>
<p align="left">用户借款认证状态表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U89.htm#179">user_loan_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U89.htm#179">user_loan_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户贷款信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U91.htm#181">user_loan_info_new</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U91.htm#181">user_loan_info_new</a>
</p>
</td>
<td>
<p align="left">用户借款信息
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U92.htm#183">user_login_blacklist</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U92.htm#183">user_login_blacklist</a>
</p>
</td>
<td class="TD2">
<p align="left">用户登录黑名单
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U93.htm#185">user_login_detail_log</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U93.htm#185">user_login_detail_log</a>
</p>
</td>
<td>
<p align="left">用户登录明细表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U94.htm#187">user_login_info</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U94.htm#187">user_login_info</a>
</p>
</td>
<td class="TD2">
<p align="left">用户登录信息
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U95.htm#189">user_message_info</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U95.htm#189">user_message_info</a>
</p>
</td>
<td>
<p align="left">消息中心数据表，原表名：message
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U96.htm#191">user_mobile_num</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U96.htm#191">user_mobile_num</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U97.htm#193">user_mobile_online</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U97.htm#193">user_mobile_online</a>
</p>
</td>
<td>
<p align="left">用户手机在网记录表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U98.htm#195">user_mobile_operator_auth_log</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U98.htm#195">user_mobile_operator_auth_log</a>
</p>
</td>
<td class="TD2">
<p align="left">手机运营商认证日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U99.htm#197">user_mq_msgrecord_01</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U99.htm#197">user_mq_msgrecord_01</a>
</p>
</td>
<td>
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U100.htm#199">user_mq_msgrecord_02</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U100.htm#199">user_mq_msgrecord_02</a>
</p>
</td>
<td class="TD2">
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="DB_U101.htm#201">user_mq_msgrecord_03</a>
</p>
</td>
<td>
<p align="left"><a href="DB_U101.htm#201">user_mq_msgrecord_03</a>
</p>
</td>
<td>
<p align="left">可靠消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="DB_U102.htm#203">user_mq_msgrecord_04</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="DB_U102.htm#203">user_mq_msgrecord_04</a>
</p>
</td>
<td class="TD2">
<p align="left">可靠消息表
</p>
</td>
</tr>
</table><br />
<a href="DB_U1.htm">1</a>&nbsp; 2&nbsp; <a href="DB_U1_2.htm">3</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DB_U2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
